Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Applied for days
bg_bg: Прилага се в продължение на дни
hr: Primjenjuje se danima
tr_tr: Günler için uygulanır

source: Hold Ctrl / Cmd to select multiple.
hr: Držite Ctrl / Cmd da biste odabrali više stavki.
tr_tr: Çoklu seçmek için Ctrl/Cmd basınız.

source: Does not repeat
tr_tr: Yinelenmiyor

# Add New Season
source: Add New
bg_bg: Добави нов
es_mx: Agregar Nuevo
hr: Dodaj Novo
tr_tr: Yeni Ekle

source: Add New Season
bg_bg: Добави нов сезон
es_mx: Añadir Nueva Temporada
hr: Dodaj Novu Sezonu
tr_tr: Yeni Sezon Ekle

source: Edit Season
bg_bg: Редактирай сезон
hr: Uredi Sezonu
tr_tr: Sezon Düzenle

source: New Season
bg_bg: Нов сезон
hr: Nova Sezona
tr_tr: Yeni Sezon

source: View Season
bg_bg: Виж сезон
hr: Pogledajte Sezonu
tr_tr: Sezon Görüntüle

source: Search Season
bg_bg: Търсене сезони
hr: Pretraži Sezone
tr_tr: Sezon Ara

source: No seasons found
bg_bg: Няма намерени сезони
hr: Nije pronađena nijedna sezona
tr_tr: Hiçbir sezon bulunamadı

source: No seasons found in Trash
bg_bg: Няма намерени изтрити сезони
hr: Nije pronađena nijedna sezona u Otpadu
tr_tr: Çöp Kutusunda hiçbir sezon bulunamadı

source: Insert into season description
bg_bg: Вкъкни към описание на сезона
hr: Umetni u opis sezone
tr_tr: Sezon açıklamalarına ekle

source: Uploaded to this season
bg_bg: Качено към този сезон
es_mx: Subido a esta temporada
hr: Preneseno u ovu sezonu
tr_tr: Bu sezona yüklendi

source: This is where you can add new seasons.
bg_bg: Тук може да добавите нови сезони.
es_mx: Aquí puede añadir nueva temporadas.
hr: Ovdje možete dodati nove sezone.
tr_tr: Burası, otelinize yeni sezonlar ekleyebileceğiniz yerdir.

source: Service
bg_bg: Услуга
es_mx: Servicio
hr: Usluga
tr_tr: Hizmet

# Add New Service
source: Add New
bg_bg: Добави нова
es_mx: Agregar Nuevo
hr: Dodaj Novo
tr_tr: Yeni Ekle

source: Add New Service
bg_bg: Добави нова услуга
es_mx: Añadir Nuevo Servicio
hr: Dodaj Novu Uslugu
tr_tr: Yeni Hizmet Ekle

source: Edit Service
bg_bg: Редактирай услуга
es_mx: Editar servicio
hr: Uredi Uslugu
tr_tr: Hizmeti Düzenle

source: New Service
bg_bg: Нова услуга
es_mx: Nuevo Servicio
hr: Nova Usluga
tr_tr: Yeni Hizmet

source: View Service
bg_bg: Разгледай услуга
es_mx: Ver Servicio
hr: Pregledajte uslugu
tr_tr: Hizmet Görüntüle

source: Search Service
bg_bg: Търсене на услуги
es_mx: Buscar Servicio
hr: Pretraži Usluge
tr_tr: Hizmet ara

source: No services found
bg_bg: Няма намерени услуги
hr: Nije pronađena nijedna usluga
tr_tr: Hiç bir hizmet bulunamadı

source: No services found in Trash
bg_bg: Няма намерени изтрити услуги
es_mx: No se han encontrado servicios en papelera
hr: Nije pronađena nijedna usluga u Otpadu
tr_tr: Çöp Kutusunda hiçbir hizmet bulunamadı

source: Insert into service description
bg_bg: Включете в описанието на услугата
hr: Umetni u opis usluge
tr_tr: Hizmet açıklamalarına ekle

source: Uploaded to this service
bg_bg: Качени в тази услуга
es_mx: Cargado en este servicio
hr: Preneseno u ovu uslugu
tr_tr: Bu servise yüklendi

source: How many times the customer will be charged.
bg_bg: Колко пъти клиентът ще бъде таксуван.
hr: Koliko puta će se naplatiti klijentu.
tr_tr: Kaç kez müşteri ücretlendirilecek.

source: Maximum
bg_bg: Максимум
es_mx: Máximo
hr: Maksimum
tr_tr: Maksimum

source: Empty means unlimited
bg_bg: Празна означава неограничен
es_mx: Vacío significa ilimitado
hr: Prazno znači neograničeno
tr_tr: Boş sınırsız demektir

# Booking status
source: Pending
bg_bg: Изчакващи
es_mx: Pendiente
hr: Na čekanju
tr_tr: Beklemede

source: Total Sales
es_mx: Ventas Totales
tr_tr: Toplam satış

source: Total Fees
es_mx: Tasas totales
tr_tr: Toplam ücretler

source: Total Services
tr_tr: Toplam Hizmetler

source: Total Bookings
es_mx: Total de Reservaciones
tr_tr: Toplam Rezervasyonlar

source: Revenue
es_mx: Ingreso
tr_tr: Gelir

source: Apply
bg_bg: Приложи
es_mx: Aplicar
hr: Primjeni
tr_tr: Uygula

source: From %s to %s
es_mx: De %s a %s
tr_tr: İtibaren %s den %s

source: Today
es_mx: Hoy
tr_tr: Bugün

source: Yesterday
es_mx: Ayer
tr_tr: Dün

source: This week
es_mx: Esta semana
tr_tr: Bu hafta

source: Last week
es_mx: La semana pasada
tr_tr: Geçen hafta

source: Last 30 days
es_mx: Últimos 30 días
tr_tr: Son 30 gün

source: This month
es_mx: Este Mes
tr_tr: Bu ay

source: Last month
es_mx: Mes pasado
tr_tr: Geçen ay

source: Last quarter
es_mx: Último trimestre
tr_tr: Son çeyrek

source: This year
es_mx: Este año
tr_tr: Bu yıl

source: Last year
es_mx: El año pasado
tr_tr: Geçen Yıl

source: %s - copy
bg_bg: %s - копирай
es_mx: %s - copia
tr_tr: %s - kopyala

source: Accommodation Type Gallery
bg_bg: Галерия на типа настаняване
hr: Galerija Vrsta Smještaja
tr_tr: Konaklama Türü Galerisi

source: Add Gallery To Accommodation Type
bg_bg: Добавяане на галерия към типа настаняване
hr: Dodaj Galeriju Vrsti Smještaja
tr_tr: Konaklama Tipine Galeri Ekle

source: Processing...
bg_bg: Обработка ...
es_mx: Procesando...
hr: Obrađivanje...
tr_tr: İşleniyor...

source: Cancelling...
bg_bg: Анулиране ...
es_mx: Cancelado...
tr_tr: İptal ediliyor...

source: Want to delete?
tr_tr: Silmek mi istiyorsunuz?

source: Not available
bg_bg: Не е наличен
es_mx: No disponible
hr: Nije dostupno
tr_tr: Müsait değil

source: Day in the past
bg_bg: Минали дни
hr: Dan u prošlosti
tr_tr: Geçen gün

source: Check-in date
bg_bg: Дата на настаняване
es_mx: Fecha de check-in
hr: Datum Dolaska
tr_tr: Giriş Tarihi

source: Less than min days stay
bg_bg: По-малко от минимума за престой
es_mx: Menos de la cantidad mínima de días de estancia
hr: Manje od minimalnog broja dana za boravak
tr_tr: En az konaklama süresi

source: More than max days stay
bg_bg: Повече от максимума за престой
es_mx: Más de la cantidad máxima de días de estancia
hr: Više od maksimalnog broja dana za boravak
tr_tr: Maksimum günden fazla kalın

source: Later than max date for current check-in date
bg_bg: По-късно от макс. дата за текущата дата на регистрация
hr: Kasnije od maksimalnog datuma za trenutačni datum prijave
tr_tr: Geçerli check-in tarihinin maksimum tarihten sonra

source: Rules:
bg_bg: Правила:
hr: Pravila:
tr_tr: Kurallar:

source: Tokenisation failed: %s
bg_bg: Токенизацията е неуспешна: %s
hr: Tokenizacija nije uspjela: %s
tr_tr: Tokenizasyon başarısız oldu. %s

source: %1$d &times; &ldquo;%2$s&rdquo; has been added to your reservation.
bg_bg: %1$d &times; &ldquo;%2$s&rdquo; беше добавено към Вашата резервация.
es_mx: %1$d × "%2$s" ha sido añadido a su reserva.
hr: %1$d &times; &ldquo;%2$s&rdquo; je dodan u vašu rezervaciju.
tr_tr: %1$d &times; &ldquo;%2$s&rdquo; Rezervasyonunuza eklendi.

source: %s accommodation selected.
bg_bg: %s селектиран вид настанявне.
es_mx: %s alojamiento seleccionado.
hr: %s smještaj odabran.
tr_tr: %s konaklama seçildi.

source: Coupon code is empty.
bg_bg: Ваучер кода е празен.
hr: Kod Kupona je prazan.
tr_tr: Kupon kodu boş.

source: Select dates
tr_tr: Tarih seçin

source: Dark Blue
es_mx: Azul oscuro
tr_tr: Koyu mavi

source: Dark Green
tr_tr: Koyu Yeşil

source: Dark Red
es_mx: Rojo Oscuro
tr_tr: Koyu Kırmızı

source: Grayscale
es_mx: Escala de Grises
hr: U sivim tonovima
tr_tr: Gri tonlama

source: Light Blue
es_mx: Azul claro
tr_tr: Açık Mavi

source: Light Coral
tr_tr: Açık Mercan

source: Light Green
es_mx: Verde claro
tr_tr: Açık Yeşil

source: Light Yellow
tr_tr: Açık sarı

source: Minimal Blue
tr_tr: Minimal Mavi

source: Minimal Orange
tr_tr: Minimal Turuncu

source: Minimal
es_mx: Mínimo
hr: Minimalno
tr_tr: En az

source: Sky Blue
bg_bg: Небесно синьо
tr_tr: Gökyüzü mavi

source: Turquoise
bg_bg: Тюркоаз
es_mx: Turquesa
tr_tr: Turkuaz

source: Password changed.
es_mx: La contraseña ha sido cambiada.
tr_tr: Şifre değişti.

source: Dashboard
es_mx: Tablero
tr_tr: Kontrol Paneli

source: Account
es_mx: Cuenta
tr_tr: Hesap

source: Logout
es_mx: Salir
tr_tr: Çıkış

source: Lost your password?
es_mx: ¿Perdiste tu contraseña?
tr_tr: Şifreni mi unuttun?

source: Payment:
bg_bg: Плащане
es_mx: Pago:
hr: Plaćanje:
tr_tr: Ödeme:

source: Payment Method:
bg_bg: Метод на Плащане
es_mx: Método de pago:
hr: Način plaćanja:
tr_tr: Ödeme Yöntemi:

source: Status:
bg_bg: Статус:
es_mx: Estatus:
tr_tr: Durum:

source: Checkout data is not valid.
bg_bg: Данните на финализиране на поръчката са невалидни.
es_mx: Los datos de pago no son válidos.
hr: Podaci nisu valjani.
tr_tr: Ödeme verileri geçerli değil.

source: Payment method is not valid.
bg_bg: Методът на плащане не е валиден.
hr: Način plaćanja nije valjan.
tr_tr: Ödeme yöntemi geçerli değil.

source: Accommodation count is not valid.
bg_bg: Броят настанявания не е валиден.
hr: Broj smještaja nije valjan.
tr_tr: Konaklama sayısı geçerli değil.

source: Accommodation is already booked.
bg_bg: Настаняването вече е резервирано.
hr: Smještaj je več rezerviran
tr_tr: Konaklama rezerv edildi.

source: Reservation submitted
bg_bg: Резервацията е изпратена
es_mx: Reserva presentada
hr: Rezervacija poslana
tr_tr: Rezervasyon teslim edildi

source: Details of your reservation have just been sent to you in a confirmation email. Please check your inbox to complete booking.
bg_bg: Подробности за вашата резервация бяха изпратени на имейл адреса Ви за потвърждение. Моля, проверете входящата си поща, за да завършите резервацията.
es_mx: Los detalles de reservación le fueron enviados por correo electrónico. Por favor, revise su bandeja de entrada o spam para confirmarla.
hr: Pojedinosti vaše rezervacije upravo su vam poslani u e-poruci za potvrdu. Provjerite ulaznu poštu (inbox)kako biste dovršili rezervaciju.
tr_tr: Rezervasyonunuzun ayrıntıları size bir onay e-postasıyla gönderildi. Lütfen rezervasyonunuzu tamamlamak için gelen kutunuzu kontrol edin.

source: We received your booking request. Once it is confirmed we will notify you via email.
bg_bg: Получихме заявката ви за резервация. Ще ви уведомим по имейл, когато бъде потвърдена.
es_mx: Recibimos su solicitud de reservación. Cuando esté confirmada le enviaremos una notificación por correo electrónico.
hr: Primili smo vaš zahtjev za rezervaciju. Nakon što ga potvrdimo, obavijestit ćemo vas emailom.
tr_tr: Rezervasyon isteğinizi aldık. Onaylandığında size e-posta yoluyla haber vereceğiz.

source: Choose dates to see relevant prices
bg_bg: Изберете дати, за да видите съответните цени
hr: Odaberi datum i vidi relevantne cijene
tr_tr: İlgili fiyatları görmek için tarih seçiniz

source: Select from available accommodations.
bg_bg: Изберете от наличните видове настанявания
es_mx: Seleccione entre los alojamientos disponibles.
hr: Odaberi iz dostupnih smještajnih jedinica
tr_tr: Mevcut konaklama birimleri arasından seçim yapın.

source: Confirm Reservation
bg_bg: Потвърдете резервацията
es_mx: Confirmar Reservacion
hr: Potvrdite Rezervaciju
tr_tr: Rezervasyonu Onayla

source: Recommended for %d adult
bg_bg: Препоръчително за %d възрастен
es_mx: Se recomienda para %d adulto
hr: Preporučeno za %d odraslu osobu
tr_tr: %d yetişkin için önerilir

source: and %d child
bg_bg: и %d дете
es_mx: y %d niño
hr: i %d dijete
tr_tr: ve %d çocuk

source: Recommended for %d guest
bg_bg: Препоръчва се за %d гост
es_mx: Singular: recomendado para %d invitado
tr_tr: %d misafir için önerilir

source: Max occupancy:
bg_bg: Максимална заетост:
es_mx: Máxima ocupación:
hr: Maksimalna zauzetost:
tr_tr: Maksimum Müsaitlik:

source: %d child
bg_bg: %d дете
es_mx: %d niño
hr: %d djete
tr_tr: %d çocuk

source: Reserve
bg_bg: Резервирай
es_mx: Reservar
hr: Rezerviraj
tr_tr: Rezerv edin

source: of %d accommodation available.
bg_bg: от %d налично настаняване
es_mx: de %d alojamiento disponible.
hr: od %d smještajne jedinice dostupne.
tr_tr: %d konaklama mevcut.

source: Book
bg_bg: Запази
es_mx: Libro
hr: Rezerviraj
tr_tr: Rezerve Edin

source: Hotel Manager
es_mx: Administrador del hotel
tr_tr: Otel yöneticisi

source: Please provide a valid email address.
es_mx: Por favor, indica una dirección de correo electrónico correcta.
tr_tr: Lütfen geçerli bir e-posta adresi girin.

source: Please enter a valid account username.
es_mx: Ingrese un nombre de usuario de cuenta válido.
tr_tr: Lütfen geçerli bir kullanıcı adı giriniz.

source: An account is already registered with that username. Please choose another.
es_mx: Una cuenta ya está registrada con ese nombre de usuario. Por favor, elija otro.
tr_tr: Bu kullanıcı adıyla bir hesap mevcut. Lütfen farklı bir kullanıcı adı seçin.

source: Please enter an account password.
es_mx: Por favor, ingresa la contraseña de tu cuenta.
tr_tr: Lütfen hesap şifrenizi giriniz.

source: Sunday
bg_bg: Неделя
es_mx: Domingo
hr: Nedjelja
tr_tr: Pazar

source: Monday
bg_bg: Понеделник
es_mx: Lunes
hr: Ponedjeljak
tr_tr: Pazartesi

source: Tuesday
bg_bg: Втроник
es_mx: Martes
hr: Utorak
tr_tr: Salı

source: Wednesday
bg_bg: Сряда
es_mx: Miércoles
hr: Srijeda
tr_tr: Çarşamba

source: Thursday
bg_bg: Четвъртък
es_mx: Jueves
hr: Četvrtak
tr_tr: Perşembe

source: Friday
bg_bg: Петък
es_mx: Viernes
hr: Petak
tr_tr: Cuma

source: Saturday
bg_bg: Събота
es_mx: Sábado
hr: Subota
tr_tr: Cumartesi

source: Adults number is not valid
bg_bg: Броят на възрастните не е валиден
es_mx: El número de adultos no es válido
hr: Broj odraslih nije točan
tr_tr: Yetişkin sayısı geçerli değil

source: Children number is not valid
bg_bg: Броята на децата не е валиден
es_mx: El número de niños no es válido
hr: Broj djece nije točan
tr_tr: Çocuk sayısı geçerli değil

source: Expand
bg_bg: Разшири
es_mx: Expandir
hr: Proširi
tr_tr: Genişlet

source: Rate: %s
bg_bg: Тарифа: %s
es_mx: Tarifa: %s
hr: Periodična Cijena: %s
tr_tr: Puan: %s

source: Dates
bg_bg: Дати
es_mx: Fechas
hr: Datumi
tr_tr: Tarih

source: Details
bg_bg: Детайли
es_mx: Detalles
hr: Podaci
tr_tr: Detaylar

source: Subtotal
bg_bg: Междинна сума
hr: Suma Stavki
tr_tr: Ara Toplam

source: Coupon: %s
bg_bg: Ваучер: %s
es_mx: Cupón: %s
hr: Kupon: %s
tr_tr: Kupon: %s

source: Taxes
es_mx: Impuestos
tr_tr: Vergiler

source: Coupon Code:
bg_bg: Ваучер код:
es_mx: Código de descuento:
hr: Kod Kupona:
tr_tr: Kupon Kodu:

source: Children %s
bg_bg: Деца %s
es_mx: Niños %s
hr: Djeca %s
tr_tr: Çocuk %s

source: Additional Services
bg_bg: Допълнителни услуги
es_mx: Servicios Adicionales
hr: Dodatne Usluge
tr_tr: Ek hizmetler

source: x %d guest
bg_bg: x %d гост
es_mx: x %d huésped
hr: po %d gostu
tr_tr: x %d konuk

source: x %d time
bg_bg: x%d път
es_mx: x%d tiempo
tr_tr: x %d zaman

source: Accommodation pagination
bg_bg: Номериране настанявания
es_mx: Paginación de alojamiento
hr: Numeriranje stranica smještaja
tr_tr: Konaklamaları sayfalandırma

source: Services pagination
bg_bg: Номериране на услугите
es_mx: Paginación de servicios
hr: Numeriranje stranica usluga
tr_tr: Hizmetler sayfalandırma

source: Categories:
bg_bg: Категории:
es_mx: Categorías:
hr: Kategorije:
tr_tr: Kategoriler:

source: Amenities:
bg_bg: Удобства:
es_mx: Amenidades:
hr: Pogodnosti / Sadržaji:
tr_tr: Kolaylıklar:

source: Guests:
bg_bg: Гости:
es_mx: Huéspedes:
hr: Gosti:
tr_tr: Misafirler:

source: Bed Type:
bg_bg: Тип легло:
es_mx: Tipo de Cama:
hr: Vrsta Kreveta
tr_tr: Yatak Tipi:

source: View:
bg_bg: Изглед:
es_mx: Ver:
hr: Pogled:
tr_tr: Görüntüle:

source: Prices start at:
bg_bg: Цените започват от:
es_mx: Los precios comienzan en:
hr: Cijena od:
tr_tr: Ücretten itibaren:

source: Price:
bg_bg: Цена:
es_mx: Precio:
hr: Cijena:
tr_tr: Fiyat:

source: Returning customer?
es_mx: ¿Cliente existente?
tr_tr: Zaten üye misiniz?

source: Accommodation #%d
bg_bg: Настаняване #%d
es_mx: Alojamiento #%d
hr: Smještaj #%d
tr_tr: Konaklama #%d

source: Accommodation Type:
bg_bg: Вид настаняване
es_mx: Tipo de alojamiento:
hr: Vrsta Smještaja:
tr_tr: Konaklama Tipi:

source: Choose Rate
bg_bg: Избери Тарифа
es_mx: Elegir Tarifa
hr: Odaberi Periodičnu Cijenu
tr_tr: Puan Seç

source: Choose Additional Services
bg_bg: Изберете Допълнителни услуги
es_mx: Elegir servicios adicionales
hr: Odaberite Dodatne Usluge
tr_tr: Ek hizmetler seçiniz

source: for
bg_bg: за
es_mx: para
hr: za
tr_tr: için

# Example: Breakfast for X guest(s)
source: guest(s)
bg_bg: гост(и)
es_mx: huéspedes)
hr: gost(i)
tr_tr: misafirler

source: time(s)
bg_bg: път(и)
es_mx: veces)
hr: Vrijeme (s)
tr_tr: zaman(lar)

# I've read and accept the terms & conditions
source: terms & conditions
bg_bg: Условията за ползване
es_mx: términos y condiciones
tr_tr: şartlar ve koşullar

# I've read and accept the <tag>terms & conditions</tag>
source: I've read and accept the %s
bg_bg: Прочетох и съм съгласен с %s
es_mx: He leído y acepto el %s
tr_tr: %s okudum ve kabul ediyorum.

source: Your Information
bg_bg: Име на Резервацията
es_mx: Su información
hr: Vaši Podaci
tr_tr: Bilgileriniz

source: Required fields are followed by %s
bg_bg: Задължителните полета са последвани от %s
es_mx: Campos obligatorios %s
hr: Obavezna polja su označena s %s
tr_tr: Gerekli alanlar aşağıdakiler tarafından takip edilir %s

source: Create an account
es_mx: Crear una cuenta
tr_tr: Hesap oluştur

source: Payment Method
bg_bg: Метод на плащане
es_mx: Método de pago
hr: Način Plaćanja
tr_tr: Ödeme Yöntemi

source: Sorry, it seems that there are no available payment methods.
bg_bg: Съжаляваме, няма налични начини на плащане.
es_mx: Lo sentimos, parece que no hay métodos de pago disponibles.
hr: Nažalost, čini se da nema dostupnih načina plaćanja.
tr_tr: Maalesef, ödeme yöntemi mevcut değil gibi görünüyor.

source: Total Price:
bg_bg: Крайна сума:
es_mx: Precio total:
hr: Ukupna Cijena
tr_tr: Toplam Fiyat:

source: Deposit:
bg_bg: Депозит:
es_mx: Depósito:
hr: Depozit:
tr_tr: Depozit:

source: Check-in:
bg_bg: Настаняване:
es_mx: Día de llegada:
hr: Dolazak:
tr_tr: Giriş:

# from 10:00 am
source: from
bg_bg: от
es_mx: desde
hr: od
tr_tr: itibaren

source: Check-out:
bg_bg: Напускане:
es_mx: Día de salida:
hr: Odlazak:
tr_tr: Çıkış:

# until 10:00 am
source: until
bg_bg: до
es_mx: hasta
hr: do
tr_tr: 'a kadar

source: Book Now
bg_bg: Запази Сега
es_mx: Reservar
hr: Rezerviraj Odmah
tr_tr: Şimdi Rezerv Edin

source: Availability
bg_bg: Наличност
es_mx: Disponibilidad
hr: Dostupnost
tr_tr: Müsaitlik

source: Reservation Form
bg_bg: Форма за Резервация
es_mx: Formulario de Reservacion
hr: Obrazac za rezervaciju
tr_tr: Rezervasyon Formu

source: Display Accommodation Types
bg_bg: Показване на видовете настаняване
es_mx: Mostrar Tipos de Alojamiento
hr: Prikaz Vrsta Smještaja.
tr_tr: Konaklama Türlerini Görüntüle

source: Title:
bg_bg: Име:
es_mx: Título:
hr: Naslov:
tr_tr: Başlık:

source: Featured Image
bg_bg: Представено изображение
es_mx: Foto principal
hr: Istaknute slike
tr_tr: Öne Çıkan Görsel

source: Excerpt (short description)
bg_bg: Покажи извадка (кратко описание)
es_mx: Extracto (breve descripción)
hr: Prikaži Excerpt (kratki opis)
tr_tr: Alıntıyı Göster (kısa açıklama)

source: Book Button
bg_bg: Бутон за резервации
es_mx: Botón de libro
hr: Dugme za rezervaciju
tr_tr: Rezervasyon Butonu

source: Search Availability
bg_bg: Търсене
es_mx: Buscar Disponibilidad
hr: Pretraživanje Dostupnosti
tr_tr: Müsaitliği Ara

source: Search Availability Form
bg_bg: Форма на търсене
es_mx: Formulario de disponibilidad de búsqueda
hr: Obrazac za Pretraživanje Dostupnosti
tr_tr: Müsaitliği Arama Formu

source: Check-in Date:
bg_bg: Дата на настаняване:
es_mx: Fecha de llegada:
hr: Datum Dolaska:
tr_tr: Giriş Tarihi:

# Date format tip
source: Preset date. Formatted as %s
bg_bg: Предварително зададена дата. Форматиран като %s
es_mx: Fecha preestablecida. Formateado como %s
hr: Ponuđeni datum. Oblikovano kao %s
tr_tr: Önceden ayarlanmış tarih. %s olarak biçimlendirildi

source: Check-out Date:
bg_bg: Дата на отписване:
es_mx: Fecha de Check-out:
hr: Datum Odlaska:
tr_tr: Çıkış Tarihi:

source: Preset Adults:
bg_bg: Предварително зададени възрастни:
es_mx: Adultos preestablecidos:
hr: Unaprijed postavljen broj Odraslih:
tr_tr: Yetişkinler için hazır ayar:

source: Preset Children:
bg_bg: Предварително зададени деца:
es_mx: Niños adicionales preestablecidos:
hr: Unaprijed postavljen broj Djece:
tr_tr: Çocuklar için hazır ayar:

source: Attributes:
bg_bg: Атрибути:
es_mx: Atributos:
hr: Atributi:
tr_tr: Özellikler:

source: Booking Confirmation and Search Results pages are required to handle bookings. Press "Install Pages" button to create and set up these pages. Dismiss this notice if you already installed them.
bg_bg: Страниците за потвърждение на резервацията и резултатите от търсенето са необходими за обработка на резервации. Натиснете бутона "Инсталиране на страници", за да създадете и настроите тези страници. Отхвърлете това известие, ако вече сте го инсталирали.
es_mx: Las páginas de Confirmación de Reserva y Resultados de Búsqueda son necesarias para gestionar las reservas. Pulse el botón "Instalar Páginas" para crear y configurar estas páginas. Descarte este aviso si ya las ha instalado.
hr: Stranice s potvrdom i rezultatima pretraživanja potrebne su za obradu rezervacije. Pritisnite gumb "Instaliraj stranice" da biste stvorili i postavili te stranice. Odbaci ovu obavijest ako ste ih već instalirali.
tr_tr: Rezervasyon işlemlerini gerçekleştirmek için Ödeme ve Arama Sonuçları sayfaları gerekir. Bu sayfaları oluşturmak ve kurmak için "Sayfaları Kur" düğmesine basın. Zaten bunları yüklediyseniz bu uyarıyı reddet.

source: Install Pages
bg_bg: Инсталирай страници
es_mx: Instalar Páginas
hr: Instaliraj Stranice
tr_tr: Sayfaları Yükleyin

source: Booking Canceled
bg_bg: Резервацията Ви е отказана.
es_mx: Reserva cancelada
hr: Rezervacija je otkazana
tr_tr: Rezervasyon İptal Edildi

source: Your reservation is canceled.
bg_bg: Вашата резервация е отказана.
es_mx: Tu reserva está cancelada.
hr: Rezervacija je stornirana.
tr_tr: Rezervasyonunuz iptal edildi.

source: Reservation Received
bg_bg: Благодарности, Вашата резервация е получена!
es_mx: Reserva recibida
hr: Rezervacija primljena
tr_tr: Rezervasyon Alındı

source: Transaction Failed
bg_bg: Плащането е неуспешно.
es_mx: Transacción fallida
hr: Transakcija nije uspijela
tr_tr: İşlem Başarısız

source: Unfortunately, your transaction cannot be completed at this time. Please try again or contact us.
bg_bg: За съжаление, плащането Ви не може да бъде осъществена. Моля, опитайте отново или се свържете с нас.
es_mx: Desafortunadamente, su transacción no se puede completar en este momento. Inténtelo de nuevo o contáctenos.
hr: Nažalost, vaša transakcija ne može se izvršiti sada.Molim pokušajte kasnije ili kontaktirajte nas.
tr_tr: Maalesef, işleminiz şu anda tamamlanamıyor. Lütfen tekrar deneyin veya bizimle iletişime geçin.

source: Prices start at: %s
bg_bg: Цените започват от: %s
es_mx: Los precios comienzan en: %s
hr: Cijena već od: %s
tr_tr: Başlangıç Fiyatı: %s

source: View Details
bg_bg: Разгледайте детайлите
es_mx: Ver detalles
hr: Prikaži Pojedinosti
tr_tr: Detayları Görüntüleyin

# Date format tip
source: Formatted as %s
bg_bg: Зададен като %s
es_mx: Formato como %s
hr: Oblikovano kao %s
tr_tr: %s olarak biçimlendirildi

source: Reserve %1$s of %2$s available accommodations.
bg_bg: Резервирайте %1$s от %2$s налични апартамента.
es_mx: Reserva %1$s de %2$s alojamientos disponibles.
tr_tr: %1$s / %2$s müsait konaklama yeri ayırtın.

source: %s is available for selected dates.
bg_bg: %s е свободно за избрани дати.
es_mx: %s está disponible para las fechas seleccionadas.
tr_tr: %s seçilen tarihler için uygun.

source: Check Availability
bg_bg: Проверка свободни дати
es_mx: Comprobar disponibilidad
hr: Provjeri Dostupnost
tr_tr: Müsaitliği kontrol et

source: Rate:
bg_bg: Тарифа/Ставка:
es_mx: Calificación:
hr: Periodična Cijena:
tr_tr: Oran:

source: Services:
bg_bg: Услуги:
es_mx: Servicios:
hr: Usluge:
tr_tr: Servisler:

source: Guest:
bg_bg: Гост:
es_mx: Invitado:
hr: Gost:
tr_tr: Misafirler:

source: Payment ID
bg_bg: ИД номер на плащането
es_mx: ID del Pago
hr: ID Plaćanja
tr_tr: Ödeme Kimliği
