Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Send automated email notifications, such as key pick-up instructions, house rules, before and after arrival/departure with <a>Hotel Booking Notifier</a>.
bg_bg: Изпращайте автоматизирани известия по имейл, като ключови инструкции за вземане, правила за дома, преди и след пристигане / заминаване с <a> Hotel Booking Notifier </a>.
es_mx: Envíe notificaciones automáticas por correo electrónico, como instrucciones para recoger las llaves, reglas de la casa, antes y después de la llegada / salida con <a>Notificador de reserva de hotel</a>.
tr_tr: <a>Otel Rezervasyon Bildiricisi</a> ile varış/ayrılıştan önce ve sonra, anahtar teslim alma talimatları, ev kuralları gibi otomatik e-posta bildirimleri gönderin.

source: Send automated email notifications, such as key pick-up instructions, house rules, before and after arrival/departure with Hotel Booking Notifier.
bg_bg: Изпращайте автоматизирани известия по имейл, като ключови инструкции за вземане, правила за дома, преди и след пристигане / заминаване с Нотификатор за резервация на хотел.
es_mx: Envíe notificaciones automáticas por correo electrónico, como instrucciones para recoger las llaves, reglas de la casa, antes y después de la llegada / salida con el notificador de reservas de hotel.
tr_tr: Otel Rezervasyon Bildiricisi ile varış/ayrılış öncesi ve sonrasında anahtar teslim alma talimatları, ev kuralları gibi otomatik e-posta bildirimleri gönderin.

source: Email Sender
bg_bg: Изпращач на електронна поща
es_mx: Remitente de correo electrónico
hr: Pošalji email
tr_tr: E-posta Göndereni

source: Administrator Email
bg_bg: Админ мейл адрес
es_mx: Correo electrónico del administrador
hr: Email administratora
tr_tr: Yönetici Eposta

source: From Email
bg_bg: От Имейл адрес
es_mx: De Correo
hr: Od Emaila
tr_tr: E-posta'dan

source: From Name
bg_bg: От име
es_mx: Nombre del Remitente
hr: Od Imena
tr_tr: İsmden

source: Logo URL
bg_bg: Лого URL
es_mx: URL del Logo
tr_tr: Logo URL'si

source: Footer Text
bg_bg: Текст в футъра
es_mx: Texto de pie de página
hr: Tekst Podnožja
tr_tr: Altbilgi Metni

source: Reserved Accommodation Details Template
bg_bg: Шаблон за подробности за запазено настаняване
hr: Detalji Template Rezervirane Smještajne Jedinice
tr_tr: Ayrılmış Konaklama Detayları Şablonu

source: Used for %reserved_rooms_details% tag.
bg_bg: Използва се за %reserved_rooms_details% етикет.
es_mx: Se utiliza para la etiqueta %reserved_rooms_details%.
hr: Koristi se za %reserved_rooms_details% tag.
tr_tr: %reserved_rooms_details% etiketi için kullanılır.

source: Styles
bg_bg: Стилова
es_mx: Estilos
hr: Stilovi
tr_tr: Stiller

source: Base Color
bg_bg: Основен цвят
es_mx: Color Base
hr: Osnovna Boja
tr_tr: Taban Rengi

source: Background Color
bg_bg: Цвят на фона
es_mx: Color de fondo
hr: Boja Pozadine
tr_tr: Arkaplan Rengi

source: Body Background Color
bg_bg: Цвят на фона на тялото
es_mx: Color de Fondo del Cuerpo
hr: Boja Pozadine (body)
tr_tr: Gövde Arka Planı Rengi

source: Body Text Color
bg_bg: Цвят на текстю
es_mx: Color del texto
hr: Boja Teksta (body)
tr_tr: Gövde Metni Rengi

source: Payment Gateways
bg_bg: Начини на плащане
es_mx: Pasarelas de pago
hr: Procesor Plaćanja
tr_tr: Ödeme Ağ Geçitleri

source: General Settings
bg_bg: Основни настройки
es_mx: Ajustes Generales
hr: Opće Postavke
tr_tr: Genel Ayarlar

source: User Pays
bg_bg: Потребителят плаща
es_mx: Usuario Paga
hr: Korisnik Plaća
tr_tr: Kullanıcı Öder

source: Full Amount
bg_bg: Пълно количество
es_mx: Importe completo
hr: Puni iznos
tr_tr: Tam Miktar

source: Deposit
bg_bg: Депозит
es_mx: Depósito
hr: Depozit
tr_tr: Depozit

source: Deposit Type
bg_bg: Вид депозит
es_mx: Tipo de depósito
hr: Vrsta Depozita
tr_tr: Depozit Tipi

source: Fixed
bg_bg: Фиксирана
es_mx: Fijo
hr: Fiksno
tr_tr: Belirlendi

source: Percent
bg_bg: Процент
es_mx: Porcentaje
hr: Posto
tr_tr: Yüzde

source: Deposit Amount
bg_bg: Размер на депозита
es_mx: Cantidad de Depósito
hr: Iznos Depozita
tr_tr: Depozit Miktarı

source: Force Secure Checkout
bg_bg: Принудителна сигурност
es_mx: Forzar pago seguro
hr: Force Sigurni Checkout
tr_tr: Güvenli Ödeme zorunlu hale getir

source: Force SSL (HTTPS) on the checkout pages. You must have an SSL certificate installed to use this option.
bg_bg: Форсиране на SSL (HTTPS) на страниците за плащане. Трябва да имате инсталиран SSL сертификат, за да използвате тази опция.
es_mx: Forzar SSL (HTTPS) en las páginas de pago. Debe tener un certificado SSL instalado para utilizar esta opción.
hr: Force SSL (HTTPS) na stranicama za naplatu. Za korištenje ove opcije morate imati instaliran SSL certifikat.
tr_tr: Ödeme sayfalarında SSL'yi (HTTPS) zorunlu hale getirin. Bu seçeneği kullanmak için bir SSL sertifikası kurulu olmalıdır.

source: Reservation Received Page
bg_bg: Страница за получена резервация
es_mx: Página de reserva recibida
hr: Stranica primljene rezervacije
tr_tr: Rezervasyon Alınan Sayfa

source: Failed Transaction Page
bg_bg: Страница за неуспешна транзакция
es_mx: Página de transacción fallida
hr: Neuspjela Transakcijska Stranica
tr_tr: Başarısız İşlem Sayfası

source: Default Gateway
bg_bg: Портал по подразбиране
es_mx: Puerta de enlace predeterminada
hr: Zadani procesor
tr_tr: Varsayılan Ağ Geçidi

source: Pending Payment Time
bg_bg: Изчакващо време за плащане
es_mx: Tiempo de pago pendiente
hr: Vrijeme Plaćanja Na Čekanju
tr_tr: Bekleyen Ödeme Süresi

source: Period of time in minutes the user is given to complete payment. Unpaid bookings become Abandoned and accommodation status changes to Available.
bg_bg: Периодът от време в минути, който се предоставя на потребителят да завърши плащането си. Неплатените резервации стават "Изоставени" и статутът на настаняване се променя на Налични.
es_mx: Período de tiempo en minutos que un usuario tiene para completar su pago. Las reservas no pagadas se convierten en abandonadas y el estado del alojamiento cambia a disponible.
hr: Razdoblje u minutama koje korisnik ima na raspolaganju da izvrši uplatu. Neplaćene rezervacije postaju napuštene, a status smještajne jedince u dostupan.
tr_tr: Kullanıcının ödemeyi tamamlaması için dakika olarak verilen süre. Ödemesi yapılmauan rezervasyonlar İptal Edildi ve konaklama durumu Müsait olarak değiştilir.

source: Install Hotel Booking addons to manage their settings.
bg_bg: Инсталирайте добавката за резервация на хотели, за да управлявате нястройките им.
es_mx: Instale complementos de reserva de hotel para administrar su configuración.
tr_tr: Ayarlarını yönetmek için Otel Rezervasyon eklentilerini kurun.

source: Advanced
es_mx: Avanzado
tr_tr: Gelişmiş

source: License
bg_bg: Лиценз
es_mx: Licencia
hr: Licenca
tr_tr: Lisans

source: Settings saved.
bg_bg: Настройките са запазени.
es_mx: Ajustes guardados.
hr: Postavke spremljene
tr_tr: Ayarlar kaydedildi.

source: Settings
bg_bg: Настройки
es_mx: Ajustes
hr: Postavke
tr_tr: Ayarlar

source: Availability Search Form
bg_bg: Форма за търсене на наличност
es_mx: Formulario de búsqueda de disponibilidad
hr: Obrazac za Pretraživanje Dostupnosti
tr_tr: Müsaitliği Arama Formu

source: Display search form.
bg_bg: Показване на форма за търсене.
es_mx: Mostrar el formulario de búsqueda.
hr: Prikaz tražilice
tr_tr: Arama formunu görüntüle.

source: The number of adults presetted in the search form.
bg_bg: Броят на възрастни, предварително зададени във формата за търсене.
es_mx: El número de adultoss preestablecido en el formulario de búsqueda.
hr: Broj odraslih osoba postavljenih u obrascu za pretraživanje.
tr_tr: Arama formunda önceden ayarlanmış yetişkinlerin sayısı.

source: The number of children presetted in the search form.
bg_bg: Броят на децата, предварително зададени във формата за търсене.
es_mx: El número de Niños adicionales preestablecido en el formulario de búsqueda.
hr: Broj djece postavljenih u obrascu za pretraživanje.
tr_tr: Arama formunda önceden ayarlanmış çocukların sayısı.

source: Check-in date presetted in the search form.
bg_bg: Дата на регистрация, предварително зададена във формата за търсене.
es_mx: Fecha de entrada preestablecida en el formulario de búsqueda.
hr: Datum prijave postavljen u obrazcu za pretraživanje.
tr_tr: Arama formunda önceden ayarlanmış giriş tarihi.

source: date in format %s
bg_bg: формат на датата %s
es_mx: fecha en el formato %s
hr: datum u formatu %s
tr_tr: Tarih %s biçiminde

source: Check-out date presetted in the search form.
bg_bg: Дата на напускане, предварително зададена във формата за търсене.
es_mx: Fecha de salida preestablecida en el formulario de búsqueda.
hr: Datum odjave postavljen u obrazcu za pretraživanje.
tr_tr: Arama formunda önceden ayarlanmış çıkış tarihi.

source: Custom attributes for advanced search.
bg_bg: Персонализирани атрибути за разширено търсене.
es_mx: Atributos personalizados para la búsqueda avanzada.
hr: Prilagođeni atributi za napredno pretraživanje.
tr_tr: Özellikler için gelişmiş arama.

source: Comma-separated slugs of attributes.
bg_bg: Стопчета от атрибути, разделени със запетаи.
es_mx: Slugs separados por comas de atributos.
hr: Vrijednosti atributa odvojeni zarezima.
tr_tr: Virgülle ayrılmış özellikler.

source: Custom CSS class for shortcode wrapper
bg_bg: Персонализиран клас CSS за обвиване на къси кодове
es_mx: Clase CSS personalizada para contenedor de código corto
hr: Prilagođena klasa CSS-a za wrapper shortcode-a
tr_tr: Kısa kod sarıcı için özel CSS sınıfı

source: whitespace separated css classes
bg_bg: css класове, разделени с бяло пространство
es_mx: clases CSS separadas por espacios en blanco
hr: Razmak razdvojenih klasa CSS
tr_tr: Boşluklarla ayrılmış css sınıfları

source: Accommodation Type ID
bg_bg: Идентификационен номер за тип настаняване
es_mx: Tipo de alojamiento ID
hr: ID Vrsta Smještaja
tr_tr: Konaklama Tipi Kimliği

source: ID of Accommodation Type to check availability.
bg_bg: Идентификационен номер за настаняване, за да проверите наличността.
es_mx: ID del tipo de alojamiento para comprobar la disponibilidad.
hr: ID smještajne jedinice za provjeru dostupnosti.
tr_tr: Mevcudiyet durumunu kontrol etmek için Konaklama Tipi kimliği.

source: integer number
bg_bg: цяло число
es_mx: número entero
hr: integer broj
tr_tr: tam sayı

source: How many months to show.
bg_bg: Колко месеца да се покажат.
es_mx: Cuántos meses mostrar.
hr: Koliko mjeseci za prikaz.
tr_tr: Kaç ay gösterilsin

source: Set the number of columns or the number of rows and columns separated by comma. Example: "3" or "2,3"
bg_bg: Задайте броя колони или броя на редовете и колоните, разделени със запетая. Пример: "3" или "2,3"
es_mx: Establece el número de columnas o el número de filas y columnas separadas por comas. Ejemplo: "3" o "2,3"
tr_tr: Sütun sayısını veya virgülle ayrılmış satır ve sütun sayısını ayarlayın. Örnek: "3" veya "2,3"

source: Display availability calendar of the current accommodation type or by ID.
bg_bg: Показване на календара за наличност на текущия тип настаняване или по идентификационен номер.
es_mx: Mostrar calendario de disponibilidad del tipo de alojamiento actual o por ID.
tr_tr: Mevcut konaklama tipine veya numaraya göre uygunluk takvimini görüntüleyin.

source: empty string
bg_bg: празен низ
es_mx: cadena vacía
hr: prazan string
tr_tr: Boş dize

source: Start date
bg_bg: Начална дата
es_mx: Fecha de inicio
hr: Datum Početka
tr_tr: Başlayış tarihi

source: Availability Search Results
bg_bg: Резултати от търсенето с наличност
es_mx: Resultados de búsqueda de disponibilidad
hr: Rezultati Pretraživanja Dostupnosti
tr_tr: Kullanılabilirlik arama sonuçları

source: Display listing of accommodation types that meet the search criteria.
bg_bg: Показване на списък на типове настаняване, които отговарят на критериите за търсене.
es_mx: Mostrar listado de tipos de alojamiento que cumplen con los criterios de búsqueda.
hr: Prikazati popis vrsta smještaja koji odgovaraju kriterijima pretraživanja.
tr_tr: Arama kriterlerini karşılayan konaklama türlerini görüntüleyin.

source: Whether to display title of the accommodation type.
bg_bg: Дали да се покаже заглавието на типа настаняване.
es_mx: Mostrar o no el título del tipo de alojamiento.
hr: Hoće li se prikazivati naziv vrste smještaja.
tr_tr: Konaklama türünün başlığını görüntülenip görüntülenmemesi.

source: Whether to display featured image of the accommodation type.
bg_bg: Дали да се покаже представено изображение на типа настаняване.
es_mx: Mostrar o no la imagen destacada del tipo de alojamiento.
hr: Hoće li se prikazivati istaknuta slika vrste smještaja.
tr_tr: Konaklama türünün öne çıkan görüntüsünü görüntülenip görüntülenmemesi.

source: Whether to display gallery of the accommodation type.
bg_bg: Дали да се покаже галерия от типа настаняване.
es_mx: Mostrar o no la galería del tipo de alojamiento.
hr: Hoće li se prikazivati galerija vrste smještaja.
tr_tr: Konaklama türünün galerisini görüntülenip görüntülenmemesi.

source: Whether to display excerpt (short description) of the accommodation type.
bg_bg: Дали да се покаже откъс (кратко описание) на типа настаняване.
es_mx: Si desea mostrar o no, un extracto (breve descripción) del tipo de alojamiento.
hr: Hoće li se prikazivati excerpt (kratki opis) vrste smještaja.
tr_tr: Konaklama tipinin alıntısını (kısa açıklama) gösterilip gösterilmemesi.

source: Whether to display details of the accommodation type.
bg_bg: Дали да се покажат подробности за типа настаняване.
es_mx: Si desea mostrar o no detalles del tipo de alojamiento.
hr: Hoće li se prikazivati detalji vrste smještaja.
tr_tr: Konaklama türünün ayrıntılarını görüntüleme veya görüntülememe.

source: Whether to display price of the accommodation type.
bg_bg: Дали да се покаже цена на типа настаняване.
es_mx: Si desea mostrar o no el precio del tipo de alojamiento.
hr: Hoće li se prikazivati cijena vrste smještaja.
tr_tr: Konaklama türünün fiyatının görüntülenip görüntülenmemesi.

source: Show View Details button
bg_bg: Показване на бутона Преглед на подробности
es_mx: Mostrar el botón Ver detalles
hr: Prikazuj gumb Prikaži Pojedinosti
tr_tr: Ayrıntıları Görüntüle düğmesini göster

source: Whether to display "View Details" button with the link to accommodation type.
bg_bg: Дали да се покаже бутон „Вижте подробности“ с връзката към типа настаняване.
es_mx: Mostrar o no el botón "Ver detalles" con el enlace al tipo de alojamiento.
hr: Hoće li se prikazivati "Prikaži Pojedinosti" gumb s linkom na vrste smještaja.
tr_tr: Konaklama türüne bağlantılı "Detayları Görüntüle" düğmesini görüntüleyip görüntülememek.

source: Sort by.
bg_bg: Подреди по.
es_mx: Ordenar por.
hr: Poredaj po.
tr_tr: Göre sırala.

source: %1$s. See the <a href="%2$s" target="_blank">full list</a>.
bg_bg: %1$s. Виж <a href="%2$s" target="_blank">пълен списък</a>.
es_mx: %1$s. Ver la lista <a href="%2$s" target="_blank">completa</a>.
tr_tr: %1$s. <a href="%2$s" target="_blank">Tam listeye bakın</a>.

source: Designates the ascending or descending order of sorting.
bg_bg: Обозначава възходящия или низходящия ред на сортиране.
es_mx: Describe el orden ascendente o descendente de la clasificación.
tr_tr: Artan veya azalan sıralama düzenini belirtir.

source: ASC - from lowest to highest values (1, 2, 3). DESC - from highest to lowest values (3, 2, 1).
bg_bg: ASC Възходящ ред - от нисък към висок (1, 2, 3). DESC Нисходящ - от висок към нисък (3, 2, 1).
es_mx: ASC - de los valores más bajos a los más altos (1, 2, 3), DESC - de los más altos a los más bajos (3, 2, 1).
tr_tr: ASC - Düşükten Yükseğe. DESC - Yüksekten Düşüğe

source: Custom field name. Required if "orderby" is one of the "meta_value", "meta_value_num" or "meta_value_*".
bg_bg: Персонализирано поле за име. Изисква се, ако "orderby" е един от "meta_value", "meta_value_num" или "meta_value_ *".
es_mx: Nombre del campo personalizado. Requerido si "orderby" es uno de los "meta_value", "meta_value_num" o "meta_value_*".
tr_tr: özel alan adı. "orderby", "meta_value", "meta_value_num", "meta_value_*" dan birisi gereklidir.

source: custom field name
bg_bg: персонализирано поле за име
es_mx: nombre de campo personalizado
hr: naziv prilagođenog polja
tr_tr: özel alan adı

source: Specified type of the custom field. Can be used in conjunction with orderby="meta_value".
bg_bg: Определен тип на персонализираното поле. Може да се използва заедно с orderby = "meta_value".
es_mx: Tipo especificado del campo personalizado. Se puede utilizar junto con orderby="meta_value".
tr_tr: Özel alanın belirtilen türü. orderby="meta_value" ile kullanılabilir.

source: Sort by. Use "orderby" insted.
bg_bg: Сортиране по. Използвайте вместо "orderby".
es_mx: Ordenar por. Utilice "Ordenar por".
hr: Redoslijed, koristi ručni poredak
tr_tr: Sırala. "orderby"

source: Show Book button
bg_bg: Покажи бутон Резервирай.
es_mx: Mostrar Boton de Reserva
hr: Prikaži gumb Rezervacije
tr_tr: Rezervasyon düğmesini göster

source: Whether to display Book button.
bg_bg: Дали да се показва бутон Резервирай.
es_mx: Ya sea para mostrar el botón de reserva.
hr: Hoće li se prikazati gumb Rezerviraj.
tr_tr: Rezervasyon düğmesini görüntüleyip görüntülememek.

source: NOTE:
bg_bg: ЗАБЕЛЕЖКА:
es_mx: NOTA:
hr: NAPOMENA:
tr_tr: NOT:

source: Use only on page that you set as Search Results Page in <a href="%s">Settings</a>
bg_bg: Използвайте само на страница, която сте задали като страница с резултати от търсенето <a href="%s">Settings</a>
es_mx: Utilice sólo en la página que establezca como Página de Resultados de Búsqueda en <a href="%s">Ajustes</a>
hr: Koristite samo na stranici koju postavite kao stranicu rezultata pretrage u <a href="%s">Postavkama</a>
tr_tr: Yalnızca <a href="%s"> Ayarlarda </a> Arama Sonuçları Sayfası olarak ayarladığınız sayfada kullanın

source: Accommodation Types Listing
bg_bg: Списък на видове настаняване
es_mx: Listado de tipos de alojamiento
hr: Lista Vrste Smještaja
tr_tr: Konaklama Türleri Listeleme

source: Count per page
bg_bg: Брой на страница
es_mx: Conteo por página
hr: Ukupno po stranici
tr_tr: Sayfa başına say

source: IDs of categories that will be shown.
bg_bg: ИД номерата на категориите, който ще бъдат показвани
es_mx: IDs de categorías que se mostrarán.
tr_tr: Gösterilecek kategorilerin ID'leri.

source: Comma-separated IDs.
bg_bg: Разделени със запетая идентификатори.
es_mx: IDs Separados por comas.
tr_tr: Virgülle Ayrılmış Kimlikler.

source: IDs of tags that will be shown.
bg_bg: ИД номерата на етикетите, който ще бъдат показвани
es_mx: IDs de etiquetas que se mostrarán.
tr_tr: Gösterilecek etiketlerin ID'leri.

source: IDs of accommodations that will be shown.
bg_bg: ИД номера на настаняване, които ще бъдат показани.
es_mx: IDs de alojamientos que se mostrarán.
tr_tr: Gösterilecek konaklama yerlerinin ID'leri.

source: Logical relationship between each taxonomy when there is more than one.
bg_bg: Логическа връзка между всяка таксономия, когато има повече от една.
es_mx: Relación lógica entre cada taxonomía cuando hay más de uno.
tr_tr: Birden fazla olduğunda her bir taksonomi arasındaki mantıksal ilişki.

source: Services Listing
bg_bg: Списък на услуги
es_mx: Listado de servicios
hr: Popis Usluga
tr_tr: Hizmetler Listesi

source: IDs
bg_bg: Идентификатори
hr: ID-ovi
tr_tr: Kimlikler

source: IDs of services that will be shown.
bg_bg: Идентификационни номера на услуги, които ще бъдат показани.
es_mx: ID de servicios que se mostrarán.
hr: ID usluga koje će biti prikazane
tr_tr: Gösterilecek servislerin kimlikleri.

source: Show All Services
bg_bg: Покажи всички услуги
es_mx: Mostrar todos los servicios
hr: Prikaži Sve Usluge
tr_tr: Tüm Hizmetleri Göster

source: Single Accommodation Type
bg_bg: Тип единично настаняване
es_mx: Tipo de alojamiento individual
tr_tr: Tek Kişilik Konaklama Tipi

source: ID of accommodation type to display.
bg_bg: Идентификационен номер на типа за настаняване за показване.
es_mx: ID del tipo de alojamiento a mostrar.
hr: ID vrste smještaja za prikaz.
tr_tr: Görüntülenecek konaklama türü kimliği.

source: Display accommodation type with title and image.
bg_bg: Показвайте тип настаняване със заглавие и изображение.
es_mx: Mostrar tipo de alojamiento con título e imagen.
hr: Prikaz vrste smještaja s naslovom i slikom.
tr_tr: Başlık ve resim içeren konaklama türlerini görüntüleyin.

source: Checkout Form
bg_bg: Формуляр за плащане
es_mx: Formulario de pago
hr: Obrazac za Potvrdu
tr_tr: Ödeme formu

source: Display checkout form.
bg_bg: Показване на формуляра за плащане
es_mx: Mostrar formulario de pago.
hr: Prikaz obrazca za potvrdu.
tr_tr: Ödeme formu görüntüle.

source: Use only on page that you set as Checkout Page in <a href="%s">Settings</a>
bg_bg: Използвайте само на страница, която сте задали като Checkout страница в <a href="%s"> Настройки </a>
es_mx: Usa solo en la página que estableces como Página de pago en <a href="%s">Ajustes</a>
hr: Koristite samo na stranici koju postavite kao stranicu Checkout-a u <a href="%s">Postavkama</a>
tr_tr: Yalnızca <a href="%s">Ayarlar'da </a>Ödeme Sayfası olarak ayarladığınız sayfada kullanın

source: Booking Form
bg_bg: Формуляр за резервация
es_mx: Formulario de reserva
hr: Formular za rezervacije
tr_tr: Rezervasyon Formu

source: Show Booking Form for Accommodation Type with id 777
bg_bg: Показване на формуляр за резервация за тип настаняване с идентификационен номер 777
es_mx: Mostrar Formulario de Reserva para Tipo de Alojamiento con id 777
hr: Prikaži Obrazac za Rezervaciju za Vrstu Smještaja s Id-om 777
tr_tr: 777 numaralı Konaklama Tipi için rezervasyon formunu göster

source: Accommodation Rates List
bg_bg: Списък с цени за настаняване
es_mx: Tarifas de alojamiento
hr: Lista Periodičnih Cijena Smještaja
tr_tr: Konaklama Puan Listesi

source: ID of accommodation type.
bg_bg: Идентификационен номер на тип настаняване.
es_mx: ID del tipo de alojamiento.
hr: ID vrste smještaja
tr_tr: Konaklama türü kimliği.

source: Show Accommodation Rates List for accommodation type with id 777
bg_bg: Показване на списък с цени за настаняване за тип настаняване с идентификационен номер 777
es_mx: Mostrar lista de tarifas de alojamiento para el tipo de alojamiento con id 777
hr: Prikaži Listu Periodičnih Cijena Smještaja za vrstu smještaja s ID-om 777
tr_tr: 777 numaralı konaklama türü için konaklama puan listesini göster

source: Display booking and payment details.
bg_bg: Показване на данни за резервация и плащане.
es_mx: Muestra los detalles de la reserva y el pago.
hr: Prikažite podatke o rezervaciji i plaćanju.
tr_tr: Rezervasyon ve ödeme ayrıntılarını görüntüleyin.

source: Use this shortcode on Booking Confirmed and Reservation Received pages
bg_bg: Използвайте този кратък код на потвърдените от резервациите страници и резервацията получени
es_mx: Utilice este código abreviado en las páginas Reserva confirmada y Reserva recibida
hr: Upotrijebite ovaj kratki kôd na stranicama Potvrđena rezervacija i Rezervirajte primljene stranice
tr_tr: Bu kısa kodu Rezervasyon Onaylandı ve Rezervasyon Alındı ​​sayfalarında kullanın

source: Shortcodes
bg_bg: Кратки кодове
hr: Shortcodovi
tr_tr: Kısa kodlar

source: Shortcode
bg_bg: Кратък код
tr_tr: Kıda kod

source: Parameters
bg_bg: Параметри
es_mx: Parámetros
hr: Parametri
tr_tr: Parametreler

source: Example
bg_bg: Пример
es_mx: Ejemplo
hr: Primjer
tr_tr: Örnek

source: Deprecated since %s
bg_bg: Отхвърлен от %s
hr: Obustavljeno od %s
tr_tr: %s değerinden beri kullanımdan kaldırıldı

source: Values:
bg_bg: Стойности:
es_mx: Valores:
hr: Vrijednosti:
tr_tr: Değerler:

source: Default:
bg_bg: По подразбиране:
es_mx: Predeterminado:
hr: Zadano:
tr_tr: Varsayılan:

source: Optional.
bg_bg: По избор.
es_mx: Opcional.
hr: Opcionalno.
tr_tr: İsteğe bağlı.

source: Required
bg_bg: Задължително
es_mx: Requerido
hr: Obavezno
tr_tr: Gerekli
