Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Leave empty to use accommodation type title.
bg_bg: Оставете празно, за да използвате типа на помещението.
es_mx: Deje en blanco para utilizar el título de tipo de alojamiento.
hr: Ostavite prazno da bi koristili naslov vrste smještaja.
tr_tr: Konaklama tipi başlığı kullanmak için boş bırakın.

source: Generate
bg_bg: Генерирай
es_mx: Generar
hr: Generiraj
tr_tr: Oluşturun

source: Accommodation generated.
bg_bg: Настаняването е създадено
es_mx: Alojamiento generado.
hr: Smještaj generiran.
tr_tr: Konaklama oluşturuldu.

source: General
bg_bg: Основни
hr: Opće
tr_tr: Genel

source: Pages
bg_bg: Страници
es_mx: Páginas
hr: Stranice
tr_tr: Sayfalar

source: Search Results Page
bg_bg: Страница за резултати от търсенето
es_mx: Página de resultados de búsqueda
hr: Stranica Rezultata Pretraživanja
tr_tr: Arama Sonuçları Sayfası

source: Select page to display search results. Use search results shortcode on this page.
bg_bg: Изберете страница за показване на резултатите от търсенето. Използвайте кратък код за резултатите от търсенето на тази страница.
es_mx: Seleccione la página para mostrar los resultados de la búsqueda. Utilice el shortcode de resultados de búsqueda en esta página.
hr: Odaberite stranicu za prikaz rezultata pretraživanja. Koristite shortcode rezultata pretraživanja na toj stranici.
tr_tr: Arama sonuçlarını görüntülemek için sayfayı seçin. Bu sayfada arama sonuçları kısakodunu kullanın.

source: Checkout Page
bg_bg: Страница за плащане
es_mx: Página de Pago
hr: Checkout stranica
tr_tr: Ödeme Sayfası

source: Select page user will be redirected to complete booking.
bg_bg: Потребителят на избраната страница ще бъде пренасочен за завършване на резервацията.
es_mx: Seleccionar usuario de la página será redirigido para completar la reserva.
hr: Odabir stranice na koju će korisnik biti preusmjeren za dovršetak rezervacije.
tr_tr: Bir kullanıcının rezervasyon işlemlerini tamamlayabileceği bir sayfa seçin.

source: Terms & Conditions
bg_bg: Условия на ползване
es_mx: Términos y condiciones
hr: Uvjeti korištenja
tr_tr: Şartlar ve Koşullar

source: If you define a "Terms" page the customer will be asked if they accept them when checking out.
bg_bg: Ако определите страница "Условия за Ползване", клиентът ще бъде попитан дали ще ги приеме при приключване.
es_mx: Si defines una página de términos y condiciones se preguntará al cliente si los acepta en el momento de pagar.
tr_tr: Bir "Şartlar" sayfası tanımlarsanız, müşteriden check-out sırasında kabul etmeleri istenir.

source: My Account Page
es_mx: Página de mi cuenta
tr_tr: Hesap Sayfam

source: Currency
bg_bg: Валута
es_mx: Moneda
hr: Valuta
tr_tr: Para birimi

source: Currency Position
bg_bg: Позиция на валутата
es_mx: Posicion del símbolo de la moneda
hr: Mjesto Oznake Valute
tr_tr: Para birimi pozisyonu

source: Decimal Separator
es_mx: Separador decimal
tr_tr: Ondalık Ayırıcı

source: Thousand Separator
es_mx: Separador de miles
tr_tr: Bin Ayırıcı

source: Number of Decimals
es_mx: Número de decimales
tr_tr: Ondalık Sayısı

source: Misc
bg_bg: Разни
es_mx: Otros
hr: Razno
tr_tr: Çeşitli

source: Square Units
bg_bg: Квадратни единици
es_mx: Unidades Cuadradas
hr: Kvadratne Jedinice
tr_tr: Kare Birimleri

source: Datepicker Date Format
bg_bg: Формат за избиране на датата
es_mx: Selector de Formato de fecha
hr: Datepicker za Format Datuma
tr_tr: Tarih seçici Tarih Formatı

source: Check-out Time
bg_bg: Час на освобождаване
es_mx: Hora de salida
hr: Sat Odlaska
tr_tr: Çıkış Zamanı

source: Check-in Time
bg_bg: Час на настаняване
es_mx: Hora de check-in
hr: Sat Dolaska
tr_tr: Giriş Zamanı

source: Bed Types
bg_bg: Видове легла
es_mx: Tipos de cama
hr: Vrste Kreveta
tr_tr: Yatak Tipi

source: Type
bg_bg: Вид
es_mx: Tipo
hr: Vrsta
tr_tr: Tip

source: Add Bed Type
bg_bg: Добавете тип легло
es_mx: Añadir tipo de cama
hr: Dodaj Vrstu Kreveta
tr_tr: Yatak Tipi Ekle

source: Show Lowest Price for
bg_bg: Покажи най-ниската цена за
es_mx: Mostrar el precio más bajo para
hr: Prikaži najnižu cijenu za
tr_tr: En Düşük Fiyatı Göster

source: days
bg_bg: дни
es_mx: dias
hr: dana
tr_tr: Günler

source: Lowest price of accommodation for selected number of days if check-in and check-out dates are not set. Example: set 0 to display today's lowest price, set 7 to display the lowest price for the next week.
bg_bg: Най-ниска цена на настаняването за избрания брой дни, ако не са зададени дати за настаняване и напускане. Пример: Задайте 0, за да покажете най-ниската цена за днес, задайте 7, за да покажете най-ниската цена за следващата седмица.
es_mx: El precio más bajo del alojamiento para el número seleccionado de días si no se establecen las fechas de registro de entrada y salida. Ejemplo: establezca 0 para mostrar el precio más bajo de hoy, establezca 7 para mostrar el precio más bajo para la semana siguiente.
hr: Najniža cijena smještaja za odabrani broj dana ako nije određen datum prijave i odjave. Primjer: postavite 0 da biste prikazali današnju najnižu cijenu, postavite 7 da biste prikazali najnižu cijenu za sljedeći tjedan.
tr_tr: Check-in ve check-out tarihleri belirlenmediyse, seçilen gün sayısı için en düşük fiyat uygulanır. Örnek: bugünün en düşük fiyatını görüntülemek için 0, sonraki haftanın en düşük fiyatını görüntülemek için 7 değerini ayarlayın.

source: Coupons
bg_bg: Ваучери
es_mx: Cupones
hr: Kuponi
tr_tr: Kuponlar

source: Text on Checkout
bg_bg: Текст на страницата за плащане
es_mx: Texto en el Checkout
tr_tr: Ödeme Üzerine Metin

source: This text will appear on the checkout page.
bg_bg: Този текст ще се показва на страницата за плащане.
es_mx: Este texto aparecerá en la página de checkout.
tr_tr: Bu metin ödeme sayfasında görünecektir.

source: Disable Booking
bg_bg: Деактивиране на резервацията
es_mx: Desactivar la reserva
hr: Onemogući Rezervacije
tr_tr: Rezervasyonu Devre Dışı Bırak

source: Hide reservation forms and buttons
bg_bg: Скриване на формуляри и бутони за резервация
es_mx: Ocultar formularios de reserva y botones
hr: Sakrij obrazac i gumbe za rezervaciju
tr_tr: Rezervasyon formlarını ve butonlarını gizle

source: Text instead of reservation form while booking is disabled
bg_bg: Текст вместо формуляр за резервация, докато резервацията е деактивирана
es_mx: Texto en lugar del formulario de reserva mientras la reserva está desactivada
hr: Tekst umjesto obrazca rezervacije prilikom onemogućenog sistema rezervacija
tr_tr: Rezervasyon devre dışı iken rezervasyon formu yerine olan metin

source: Booking Confirmation
bg_bg: Потвърждение на резервация
es_mx: Confirmación de reservacion
hr: Potvrda Rezervacije
tr_tr: Rezervasyon onayı

source: Confirmation Mode
bg_bg: Режим за потвърждение
es_mx: Modo de confirmación
hr: Potvrdni Mod
tr_tr: Onay Modu

source: By customer via email
bg_bg: От клиента чрез Ймеил
es_mx: Por cliente por correo electrónico
hr: Klijent ručno
tr_tr: Müşteri Tarafından e-posta yoluyla

source: By admin manually
bg_bg: Ръчно от администратор
es_mx: Por administración manual
hr: Administrator ručno
tr_tr: Yönetici Tarafından Manuel olarak

source: Confirmation upon payment
bg_bg: Потвърждение при плащане
es_mx: Confirmación en el momento del pago
hr: Potvrda po plačanju
tr_tr: Ödeme Üzerine Onay

source: Booking Confirmed Page
bg_bg: Страница за потвърждение на резервацията
es_mx: Página de reserva confirmada
hr: Stranica za potvrđivanje rezervacije
tr_tr: Rezervasyon Onaylandı Sayfası

source: Page user will be redirected to once the booking is confirmed via email or by admin.
bg_bg: Потребителят на страницата ще бъде пренасочен, след като резервацията бъде потвърдена чрез имейл или от администратора.
es_mx: El usuario de la página será redirigido a una vez que la reserva sea confirmada por correo electrónico o por el administrador.
hr: Korisnik stranice bit će preusmjeren za potvrdu rezervacije putem e-pošte ili od strane administratora.
tr_tr: Rezervasyon e-posta veya yönetici tarafından onaylandıktan sonra sayfa kullanıcısı yönlendirilecektir.

source: Approval Time for User
bg_bg: Време за одобрение за потребителя
es_mx: Tiempo de aprobación para el usuario
hr: Vrijeme Odobrenja za Korisnika
tr_tr: Kullanıcı Onayı Süresi

source: Period of time in minutes the user is given to confirm booking via email. Unconfirmed bookings become Abandoned and accommodation status changes to Available.
bg_bg: Периодът в минути се дава на потребителя, за да потвърди резервацията по имейл. Непотвърдени резервации се изоставят, а състоянието на настаняването се променя на Налично.
es_mx: Período de tiempo en minutos se da al usuario para confirmar la reserva por correo electrónico. Las reservas no confirmadas se convierten en Abandoned y los cambios de estado del alojamiento en Available.
hr: Razdoblje u minutama koje korisnik ima na raspolaganju da potvrdi rezervaciju putem emaila. Neplaćene rezervacije postaju napuštene, a status smještajne jedince u dostupan.
tr_tr: Kullanıcıya e-posta yoluyla rezervasyon onaylamak için verilen dakika cinsinden süre. Teyit edilmeyen rezervasyonlar İptal Edildi ve konaklama durumu Müsait olarak değiştirilir.

source: Country of residence field is required for reservation.
bg_bg: За резервация се изисква поле на държава на пребиваване.
es_mx: Se requiere el campo de residencia para la reserva.
hr: Država Prebivališta je obavezno polje za rezervaciju.
tr_tr: Rezidans için ülke alanı gereklidir.

source: Full address fields are required for reservation.
bg_bg: Задължително адресните полета за резервация трабва да са попълнени.
es_mx: Los campos de dirección completa son obligatorios para la reserva.
hr: Svi podaci adrese su obavezni za rezervaciju.
tr_tr: Rezervasyon için tam adres alanları gereklidir.

source: Default Country on Checkout
bg_bg: Страна по подразбиране при финализиране на плащането
es_mx: País predeterminado en el proceso de pago
hr: Zadana zemlja na Checkouti
tr_tr: Varsayılan Ödeme Ülkesi

source: Price Breakdown
bg_bg: Разгъвка на цените
es_mx: Detalle de precio
hr: Rekapitulacija Cijene
tr_tr: Fiyat dökümü

source: Price breakdown unfolded by default.
bg_bg: Разбиването на цената се разгръща по подразбиране.
es_mx: El desglose de precios se desarrolló por defecto.
tr_tr: Fiyat dağılımı varsayılan olarak gelişmiştir.

source: Accounts
es_mx: Cuentas
tr_tr: Hesaplar

source: Account creation
es_mx: Creación de cuentas
tr_tr: Hesap oluşturma

source: Booking Cancellation
bg_bg: Отмяна на резервация
es_mx: Cancelación de reserva
hr: Otkaz Rezervacije
tr_tr: Rezervasyon İptali

source: User can cancel booking via link provided inside email.
bg_bg: Потребителят може да отмени резервацията чрез линк, предоставен вътре в имейл
es_mx: El usuario puede cancelar la reserva a través del enlace proporcionado dentro del correo electrónico.
hr: Korisnik može otkazati rezervaciju putem linka u emailu.
tr_tr: Kullanıcı, e-postanın sağladığı link yoluyla rezervasyon iptal edebilir.

source: Search Options
bg_bg: Търсене опции
es_mx: Opciones de Búsqueda
hr: Pretraži Postavke
tr_tr: Arama seçenekleri

source: Max Adults
bg_bg: Максимум възрастни
es_mx: Número máximo de adultos
hr: Max Odrasli
tr_tr: Maksimum Yetişkin

source: Maximum accommodation occupancy available in the Search Form.
bg_bg: Максимална заетост на настаняванията, налична във формуляра за търсене.
es_mx: Ocupación máxima de alojamiento disponible en el formulario de búsqueda.
hr: Maksimalna popunjenost smještaja dostupna u obrazacu za pretraživanje.
tr_tr: Maksimum bir konaklama doluluk oranı Arama Formunda mevcuttur.

source: Max Children
bg_bg: Максимум деца
es_mx: Número máximo de Niños
hr: Max Djeca
tr_tr: Maksimum Çocuk

source: Age of Child
bg_bg: Възраст на децата
es_mx: Edad del Niño
tr_tr: Çocuk yaşı

source: Optional description of the "Children" field.
bg_bg: Незадължително описание на полето "Деца".
es_mx: Descripción opcional del campo "Niños".
tr_tr: "Çocuklar" alanının isteğe bağlı açıklaması.

source: Book button behavior on the search results page
bg_bg: Поведение на бутона "резервирай" на страницата с резултати от търсенето
es_mx: Comportamiento del botón Reservar en la página de resultados de búsqueda
tr_tr: Arama sonuçları sayfasındaki kitap düğmesi davranışı

source: Redirect to the checkout page immediately after successful addition to reservation.
bg_bg: Пренасочване към разплащане, веднага след успешно добавяне на резервация.
es_mx: Redirigir a la página de pago inmediatamente después de agregarlo correctamente a la reserva.
hr: Preusmjeri na checkout stranicu odmah nakon uspješnog dodavanja na rezervaciju.
tr_tr: Rezervasyona başarılı bir şekilde eklendikten hemen sonra ödeme sayfasına yönlendirin.

source: Recommendation
es_mx: Recomendación
tr_tr: Tavsiye

source: Enable search form to recommend the best set of accommodations according to a number of guests.
bg_bg: Активирайте формуляра за търсене, за да препоръчате най-добрия набор от настаняване според редица гости.
es_mx: Habilite el formulario de búsqueda para recomendar el mejor conjunto de alojamientos según un número de huéspedes.
hr: Omogući obrazac za pretraživanje kako biste preporučili najbolje smještajne kapacitete prema broju gostiju.
tr_tr: Bir dizi konuğa göre en iyi konaklama tipini önermek için arama formunu etkinleştirin.

source: Skip Search Results
bg_bg: Пропуснете резултатите от търсенето
es_mx: Omitir resultados de búsqueda
tr_tr: Arama Sonuçlarını Atla

source: Skip search results page and enable direct booking from accommodation pages.
bg_bg: Пропуснете страницата с резултати от търсенето и разрешете директна резервация от страниците за настаняване.
es_mx: Omita la página de resultados de búsqueda y habilite la reserva directa desde las páginas de alojamiento.
tr_tr: Arama sonuçları sayfasını atla ve konaklama sayfalarından doğrudan rezervasyon yap.

source: Show price together with adults and children fields
es_mx: Mostrar precio junto con campos de adultos y niños
tr_tr: Yetişkin ve çocuk alanları ile birlikte fiyat göster

source: Enable "adults" and "children" options for my website (default).
bg_bg: Активирайте опциите "възрастни" и "деца" за моя уебсайт (по подразбиране).
es_mx: Activar las opciones "adultos" y "niños" para mi sitio web (por defecto).
tr_tr: Web sitem için "yetişkinler" ve "çocuklar" seçeneklerini etkinleştir (varsayılan).

source: Disable "children" option for my website (hide "children" field and use Guests label instead).
bg_bg: Деактивирайте опцията "деца" за уебсайта си (скрийте полето "деца" и вместо това използвайте етикета "Гости").
es_mx: Desactivar la opción "niños" para mi sitio web (ocultar el campo "niños" y usar la etiqueta de invitados en su lugar).
tr_tr: Web sitem için "çocuklar" seçeneğini devre dışı bırak ("çocuklar" alanını gizle ve Konuklar etiketini kullan).

source: Disable "adults" and "children" options for my website.
bg_bg: Деактивирайте опциите "възрастни" и "деца" за моя уебсайт.
es_mx: Desactivar las opciones de "adultos" y "niños" para mi sitio web.
hr: Onemogućite opcije "odrasli" i "djeca" za moju web-lokaciju.
tr_tr: Web sitem için "yetişkinler" ve "çocuklar" seçeneklerini devre dışı bırak.

source: Guest Management
bg_bg: Управление на гостите
es_mx: Gestión de Huéspedes
hr: Upravljanje gostima
tr_tr: Konuk Yönetimi

source: Hide "adults" and "children" fields within search availability forms.
bg_bg: Скрийте полетата "възрастни" и "деца" в формулярите за наличност за търсене.
es_mx: Ocultar los campos "adultos" y "niños" dentro de los formularios de disponibilidad de búsqueda.
tr_tr: Arama uygunluk formlarındaki "yetişkinler" ve "çocuklar" alanlarını gizleyin.

source: Display Options
bg_bg: Показване на опции
es_mx: Opciones de pantalla
hr: Postavke Prikaza
tr_tr: Görüntüleme seçenekleri

source: Display gallery images of accommodation page in lightbox.
bg_bg: Показване на галерия изображения на страница за настаняване в lightbox.
es_mx: Mostrar imágenes de la galería de la página de alojamiento en lightbox.
hr: Prikaz galerije slika na stranici smještaja u lightboxu.
tr_tr: Lightbox'ta konaklama sayfasının galeri resimlerini göster.

source: Availability Calendar
bg_bg: Календар свободни дати
es_mx: Calendario de Disponibilidad
hr: Kalendar dostupnosti
tr_tr: Müsaitlik Takvimi

source: Calendar Theme
bg_bg: Визия на календара
es_mx: Tema del calendario
hr: Tema Kalendara
tr_tr: Takvim Teması

source: Select theme for an availability calendar.
bg_bg: Изберете визия за календара.
es_mx: Seleccione el tema para un calendario de disponibilidad.
hr: Odaberite temu kalendara dostupnosti.
tr_tr: Uygunluk takvimi için tema seçin.

source: Template Mode
bg_bg: Режим на шаблона
es_mx: Modo Plantilla
hr: Mod Template
tr_tr: Şablon Modu

source: Developer Mode
bg_bg: Режим за програмисти
es_mx: Modo desarrollador
hr: Developerski mod
tr_tr: Geliştirici Modu

source: Theme Mode
bg_bg: Режим на темата
es_mx: Modo de tema
hr: Mod Teme
tr_tr: Tema Modu

source: Choose Theme Mode to display the content with the styles of your theme. Choose Developer Mode to control appearance of the content with custom page templates, actions and filters. This option can't be changed if your theme is initially integrated with the plugin.
bg_bg: Изберете режим на тема, за да покажете съдържанието със стиловете на вашата тема. Изберете Режим на програмист, за да контролирате външния вид на съдържанието с персонализирани шаблони на страници, действия и филтри. Тази опция не може да бъде променена, ако темата ви първоначално е интегрирана с приставката.
es_mx: Elige el modo de tema para mostrar el contenido con los estilos de tu tema. Elija el modo de desarrollador para controlar la apariencia del contenido con plantillas de páginas personalizadas, acciones y filtros. Esta opción no se puede cambiar si su tema está inicialmente integrado con el plugin.
hr: Odaberite mod Tema za prikaz sadržaja s stilovima vaše teme. Odaberite način razvojnog programera za kontrolu izgleda sadržaja prilagođenim predlošcima stranice, radnjama i filtrima. Ova se opcija ne može promijeniti ako je vaša tema u početku integrirana s dodatkom.
tr_tr: Temanızın stilleri ile içeriği görüntülemek için Tema Modu'nu seçin. Özel sayfa şablonları, eylemler ve filtrelerle Içeriğin görünüşünün kontrolünü yapmak için Geliştirici Modu'nu seçin. Temanız başlangıçta eklentilerle entegre edilmişse, bu seçenek değiştirilemez.

source: Extend the styling options of Hotel Booking plugin with the new free addon - Hotel Booking Styles.
bg_bg: Увеличете стилистичните опций на резервационият хотелски плъгин, с новият безплатен аддон. - Hotel Booking Styles.
es_mx: Amplíe las opciones de estilo del complemento de reserva de hotel con el nuevo complemento gratuito: Estilos de reserva de hotel.
tr_tr: Yeni ücretsiz eklenti - Hotel rezervasyon stil ile Hotel rezervasyon eklentisinin stil seçeneklerini genişletin.

source: Calendars Synchronization Scheduler
bg_bg: График за синхронизиране на календари
es_mx: Planificador de sincronización de calendarios
hr: Planer sinkronizacije kalendara
tr_tr: Takvimler Senkronizasyon Zamanlayıcısı

source: Enable automatic external calendars synchronization
bg_bg: Активиране на автоматична синхронизация на външни календари
es_mx: Habilitar sincronización automática de calendarios externos
hr: Omogući automatsku sinkronizaciju vanjskih kalendara
tr_tr: Otomatik harici takvimler senkronizasyonunu etkinleştir

source: Clock
bg_bg: Часовник
es_mx: Reloj
hr: Sat
tr_tr: Saat

source: Sync calendars at this time (UTC) or starting at this time every interval below.
bg_bg: Синхронизирайте календарите в този момент (UTC) или започнете по това време всеки интервал по-долу.
es_mx: Sincronice los calendarios a esta hora (UTC) o comenzando a esta hora en cada intervalo a continuación.
hr: Sinkronizacija kalendara u ovom vremenu (UTC) ili s početkom u ovom vremenu za svaki interval u nastavku.
tr_tr: Takvimleri şu anda senkronize edin (UTC) veya şu anda aşağıdaki her aralıkta başlayabilirsiniz.

source: Interval
bg_bg: Интервал
es_mx: Intervalo
tr_tr: Aralık

source: Quarter an Hour
bg_bg: Четвърт час
es_mx: Cuarto de hora
hr: Četvrtina sata
tr_tr: Çeyrek saat

source: Once Hourly
bg_bg: Веднъж на час
es_mx: Una vez por hora
hr: Jednom na Sat
tr_tr: Saatte bir

source: Twice Daily
bg_bg: Двапъти дневно
es_mx: Dos veces al día
hr: Dvaput Dnevno
tr_tr: Günde iki kez

source: Once Daily
bg_bg: Веднъж дневно
hr: Jednom Dnevno
tr_tr: Günde bir kez

source: Day
bg_bg: Ден
es_mx: Día
hr: Dan
tr_tr: Gün

source: Week
bg_bg: Седмица
es_mx: Semana
hr: Tjedan
tr_tr: Hafta

source: Month
bg_bg: Месец
es_mx: Mes
hr: Mjesec
tr_tr: Ay

source: Quarter
bg_bg: Четеримесечие
es_mx: Trimestre
hr: Četvrtina
tr_tr: Çeyrek

source: Never Delete
bg_bg: Никога не изтривайте
es_mx: No borrar nunca
hr: Nikada ne briši
tr_tr: Asla silme

source: Block Editor
bg_bg: Редактор на блокове
es_mx: Editor de bloques
tr_tr: Blok Editörü

source: Enable block editor for "%s".
bg_bg: Активиране на редактора на блокове за "%s".
es_mx: Habilitar el editor de bloques para "%s".
tr_tr: Blok Düzenleyiciyi Etkinleştir "%s".

source: Accommodation Types
bg_bg: Видове настанявания
es_mx: Tipo de Alojamiento
hr: Vrste Smještaja
tr_tr: Konaklama Türleri

source: Services
bg_bg: Услуги
es_mx: Servicios
hr: Usluge
tr_tr: Hizmetler

source: Admin Emails
bg_bg: Електронни пощи на администратор
es_mx: Correos electrónicos de administrador
hr: Administratorski Emailovi
tr_tr: Yönetici E-postaları

source: Customer Emails
bg_bg: Електронни пощи на клиенти
es_mx: Correos de Clientes
hr: Emailovi Klijenta
tr_tr: Müşteri E-postaları

source: Turn one-time guests into loyal customers by sending out automatic marketing campaigns with the <a>Hotel Booking & Mailchimp Integration</a>.
bg_bg: Превърнете еднократните гости в лоялни клиенти, като изпращате автоматични маркетингови кампании с <a>Hotel Booking & Mailchimp Integration</a>.
es_mx: Convierta a los huéspedes únicos en clientes leales mediante el envío de campañas de marketing automáticas con el <a>Reserva de hotel e integración de Mailchimp</a>.
tr_tr: <a>Otel Rezervasyonu ve Mailchimp Entegrasyonu</a> ile otomatik pazarlama kampanyaları göndererek tek seferlik konukları sadık müşterilere dönüştürün.

source: Turn one-time guests into loyal customers by sending out automatic marketing campaigns with the Hotel Booking & Mailchimp Integration.
bg_bg: Превърнете еднократните гости в лоялни клиенти, като изпращате автоматични маркетингови кампании с the Hotel Booking & Mailchimp Integration.
es_mx: Convierta a los huéspedes únicos en clientes leales mediante el envío de campañas de marketing automáticas con la integración de reservas de hotel y Mailchimp.
tr_tr: Hotel Booking & Mailchimp Entegrasyonu ile otomatik pazarlama kampanyaları göndererek tek seferlik konukları sadık müşterilere dönüştürün.

source: Cancellation Details Template
bg_bg: Шаблон за подробности за анулирането
hr: Templata Detalja o Otkazivanju
tr_tr: İptal Detayları Şablonu

source: Used for %cancellation_details% tag.
bg_bg: Използва се за %cancellation_details% етикет.
es_mx: Se utiliza para la etiqueta %cancellation_details%.
hr: Koristi se za %cancellation_details% tag.
tr_tr: %cancellation_details% etiketi için kullanılır.

source: Email Settings
bg_bg: Настройки на електронната поща
es_mx: Ajustes de Correo Electrónico
hr: Postavke Emaila
tr_tr: E-posta Ayarları
