Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Per Accommodation
bg_bg: на настаняване
es_mx: Por alojamiento
hr: Po Smještajnoj Jedinici
tr_tr: Konaklama Başına

source: These are accommodation amenities, generally free ones. E.g. air-conditioning, wifi.
bg_bg: Това са видове удобства, най-често безплатните. Пример: климатик, wi-fi, Телевизия..
es_mx: Estos son servicios de alojamiento, generalmente gratuitos. Ej. Aire acondicionado, wifi.
hr: To su smještajne pogodnosti, uglavnom besplatne. Npr klima uređaj, wifi.
tr_tr: Bunlar konaklama olanakları, genellikle ücretsiz olanlar. Örneğin. klima, wifi var.

source: Booking rules saved.
bg_bg: Правилата за резервацията са запазени.
es_mx: Reglas de reservacion guardadas.
hr: Pravila rezervacija spremljena.
tr_tr: Rezervasyon kuralları kaydedildi.

source: Booking Rules
bg_bg: Правила за резервация
es_mx: Reglas para reservaciones
hr: Pravila Rezervacija
tr_tr: Rezervasyon Kuralları

source: Save Changes
bg_bg: Запази промените
es_mx: Guardar Cambios
hr: Spremi Promjene
tr_tr: Değişiklikleri Kaydet

source: Check-in days
bg_bg: Дни за настаняване
es_mx: Días de llegada
hr: Dan Dolaska
tr_tr: Giriş Günleri

source: Guests can check in any day.
bg_bg: Гостите могат да се настанят/впишат по всяко време.
es_mx: Las invitados pueden llegar cualquier día.
hr: Gosti se mogu prijaviti bilo koji dan
tr_tr: Konuklar her gün check-in yapabilir.

source: Add rule
bg_bg: Добави правило
es_mx: Añadir regla
hr: Dodaj pravilo
tr_tr: Kural ekle

source: Seasons
bg_bg: Сезони
es_mx: Temporadas
hr: Sezone
tr_tr: Sezonlar

source: Check-out days
bg_bg: Дни за напускане
es_mx: Días de salida
hr: Dani odlaska
tr_tr: Çıkış Günleri

source: Guests can check out any day.
bg_bg: Гостите могат да се отпишат/платят по всяко време.
es_mx: Los invitdos pueden salir cualquier día.
hr: Gosti se mogu odjaviti bilo koji dan
tr_tr: Konuklar herhangi bir gün kontrol edebilirler.

source: Minimum stay
bg_bg: Минимален престой
es_mx: Estadía mínima
hr: Minimalni boravak
tr_tr: En az konaklama süresi

source: There are no minimum stay rules.
bg_bg: Няма правила за минимален престой.
es_mx: No hay reglas de estancia mínima .
hr: Nema pravila o minimalnom boravku.
tr_tr: En az konaklama süresi yoktur.

source: nights
bg_bg: нощи
es_mx: noches
hr: noći
tr_tr: gece

source: Maximum stay
bg_bg: Максимален престой
es_mx: Estadía máxima
hr: Maksimalni boravak
tr_tr: En fazla konaklama süresi

source: There are no maximum stay rules.
bg_bg: Няма правила за максимален престой.
es_mx: No hay reglas de estancia máxima.
hr: Nema pravila o maksimalnom boravku.
tr_tr: En fazla kalış süresi kuralları yoktur.

source: Block accommodation
bg_bg: Блокирай настаняване
es_mx: Bloqueo de alojamiento
hr: Blokiraj Smještajnu Jedinicu
tr_tr: Blok konaklama

source: There are no blocking accommodation rules.
bg_bg: Няма правила за блокиране на настаняване.
es_mx: No hay reglas para el bloqueo de alojamientos.
hr: Nema pravila za blokiranje smještaja.
tr_tr: Engelleyici konaklama kuralları yoktur.

source: From
bg_bg: От
es_mx: De
hr: Od
tr_tr: itibaren

source: Till
bg_bg: До
es_mx: Hasta
hr: Do
tr_tr: Kadar

source: Restriction
bg_bg: ограничение
es_mx: Restricción
hr: Ograničenje
tr_tr: Kısıtlama

source: Not check-in
bg_bg: Не се вписайте
es_mx: No Entrada no (check-in)
hr: Bez Check in-a
tr_tr: Giriş yapılmıyor

source: Not check-out
bg_bg: Не се отписвайте
es_mx: No salida (no check-out)
hr: Bez chek-out-a
tr_tr: Çıkış yapılmıyor

source: Not stay-in
bg_bg: Не пребивавайте
es_mx: NO stay-in
hr: Bes Ostanka
tr_tr: Kalınmıyor

source: Comment
bg_bg: Коментар
es_mx: Comentario
hr: Komentar
tr_tr: Yorum

source: Minimum advance reservation
es_mx: Reserva mínima anticipada
tr_tr: Minimum ön rezervasyon

source: Maximum advance reservation
es_mx: Reserva máxima anticipada
tr_tr: Maksimum ön rezervasyon

source: There are no booking buffer rules.
es_mx: No hay reglas de reserva.
tr_tr: Rezervasyon tamponu kuralı yoktur.

source: Booking Calendar
bg_bg: Резервационен календар
es_mx: Calendario de Reservaciones
hr: Kalendar Rezervacija
tr_tr: Rezervasyon Takvimi

source: Calendar
bg_bg: Календар
es_mx: Calendario
hr: Kalendar
tr_tr: Takvim

source: Add New Booking
bg_bg: Добави нова резервация
es_mx: Añadir Nueva Reserva
hr: Dodaj Novu Rezervaciju
tr_tr: Yeni Rezervasyon Ekle

source: Clear Search Results
bg_bg: Изчисти резултатите от Търсенето
es_mx: Borrar resultados de la búsqueda
tr_tr: Arama Sonuçlarını Temizle

source: Unable to create booking. Please try again.
bg_bg: Резервацията не може да се създаде. Моля, опитайте отново.
es_mx: No se puede crear la reservación. Inténtalo de nuevo.
hr: Nije moguće napraviti rezervaciju. Molimo pokušajte ponovo kasnije..
tr_tr: Rezervasyon oluşturulamadı. Lütfen tekrar deneyin.

source: Booking is blocked due to maintenance reason. Please try again later.
bg_bg: Резервирането е блокирано поради извършване на поддръжка. Моля, опитайте отново по-късно.
es_mx: La reservación está bloqueada por razones de mantenimiento. Por favor, inténtelo de nuevo más tarde.
hr: Rezervacija je blokirana zbog održavanja. Molimo pokušajte ponovo kasnije.
tr_tr: Bakım nedeniyle rezervasyon engellendi. Lütfen daha sonra tekrar deneyiniz.

source: There are no accommodations selected for reservation.
bg_bg: Няма избрани настанявания за резервация.
es_mx: No hay alojamientos seleccionados para reservación.
hr: Nema odabranih smještajnih jedinica za rezervaciju.
tr_tr: Rezervasyon için seçilen konaklama bulunamadı.

source: Selected accommodations are not valid.
bg_bg: Избраните видове настанявания не са валидни.
es_mx: Los alojamientos seleccionados no son válidos.
tr_tr: Seçilen konaklamalar geçerli değil.

source: Accommodation Type is not valid.
bg_bg: Видът настаняване не е валиден.
es_mx: El tipo de alojamiento no es válido.
hr: Vrsta Smještaja nije valjana.
tr_tr: Konaklama Tipi geçerli değildir.

source: Rate is not valid.
bg_bg: Тарифата не е валидна.
es_mx: Tarifa no es válida.
hr: Periodična Cijena nije Valjana.
tr_tr: Puan geçerli değil.

source: Adults number is not valid.
bg_bg: Номера на възрастните не е валиден.
es_mx: El número de adultos no es válido.
hr: Broj odraslih nije valjan.
tr_tr: Yetişkin sayısı geçerli değil.

source: Children number is not valid.
bg_bg: Номера на децата не е валиден.
es_mx: El número de niños no es válido.
hr: Broj djece nije važeći
tr_tr: Çocuk sayısı geçerli değil.

source: The total number of guests is not valid.
bg_bg: Общият брой на гостите не е валиден.
es_mx: El número total de invitados no es válido.
hr: Ukupan broj gostiju nije točan.
tr_tr: Toplam misafir sayısı geçerli değil.

source: Selected dates do not meet booking rules for type %s
bg_bg: Избраните дати не отговарят на правилата за резервация за тип %s
es_mx: Las fechas seleccionadas no cumplen con las reglas de reservación para el tipo%s
hr: Odabrani datumi ne ispunjavaju pravila rezervacije za vrstu %s
tr_tr: Seçilen tarihler %s tipi için rezervasyon kurallarına uymuyor

source: Accommodations are not available.
bg_bg: Настаняванията не са налични.
es_mx: Los alojamientos no están disponibles.
tr_tr: Konaklama mevcut değil.

source: There are no rates for requested dates.
bg_bg: За заявените дати няма тарифи.
es_mx: No hay tarifas para las fechas solicitadas.
hr: Nema periodičnih cijena za zatražene datume.
tr_tr: İstenilen tarihler için ücret yoktur.

source: Search Results
bg_bg: Резултати от търсенето
es_mx: Resultados de la búsqueda
hr: Rezultati Pretraživanja
tr_tr: Arama sonuçları

source: — Any —
bg_bg: - Всички -
es_mx: — Cualquiera —
tr_tr: — Herhangi biri —

source: Search parameters are not set.
bg_bg: Параметрите за търсене не са зададени.
es_mx: Los parámetros de búsqueda no están establecidos.
tr_tr: Arama parametreleri ayarlanmadı.

source: Check-in date is not valid.
bg_bg: Датата на вписване не е валидна.
es_mx: Fecha de llegada no es válida.
hr: Datum dolaska nije važeći
tr_tr: Giriş tarihi geçerli değildir.

source: Check-in date cannot be earlier than today.
bg_bg: Датата на настаняване не може да бъде по-рано от днес.
es_mx: La fecha de check-in no puede ser anterior a hoy.
hr: Datum dolaska nemože biti raniji od danas
tr_tr: Çıkış tarihi bugünden daha erken olamaz.

source: Check-out date is not valid.
bg_bg: Датата на освобождаване не е валидна.
es_mx: Fecha de Check-out no es válida.
hr: Datum odlaska nije važeći
tr_tr: Çıkış tarihi geçerli değil.

source: Nothing found. Please try again with different search parameters.
bg_bg: Нищо не е намерено. Моля, опитайте отново с различни параметри за търсене.
es_mx: Nada Encontrado. Por favor, intente de nuevo con diferentes parámetros de búsqueda.
hr: Ništa nije pronađeno. Pokušajte ponovo s različitim parametrima pretraživanja.
tr_tr: Hiçbir şey Bulunamadı. Lütfen farklı arama parametreleriyle tekrar deneyin.

source: Sorry, you are not allowed to access this page.
es_mx: Lo sentimos, no tienes permiso para acceder a esta página.
tr_tr: Maalesef, bu sayfaya erişim izniniz yok.

source: User ID
es_mx: ID de Usuario
tr_tr: Kullanıcı ID

source: Username
es_mx: Nombre de usuario
tr_tr: Kullanıcı Adı

source: First Name
bg_bg: Име
es_mx: Nombre
hr: Ime
tr_tr: İsim

source: Last Name
bg_bg: Фамилия
es_mx: Apellido
hr: Prezime
tr_tr: Soy isim

source: Phone
bg_bg: Телефон за връзка
es_mx: Teléfono
hr: Telefon
tr_tr: Telefon

source: Address
bg_bg: Адрес
es_mx: Dirección
hr: Adresa
tr_tr: Adres

source: State / County
bg_bg: Държава
es_mx: Estado / Condado
hr: Država / Županija
tr_tr: Bölge / Ülke

source: Country
bg_bg: Държава
es_mx: País
hr: Dežava
tr_tr: Ülke

source: City
bg_bg: Град
es_mx: Ciudad
hr: Grad
tr_tr: Şehir

source: Postcode
bg_bg: Пощенски код
es_mx: Código postal
hr: Poštanski Broj
tr_tr: Posta Kodu

source: Back
bg_bg: Връщане обратно
es_mx: Volver
hr: Nazad
tr_tr: Geri

source: Edit User Profile
es_mx: Editar perfil de usuario
tr_tr: Kullanıcı Profilini Düzenle

source: Update
bg_bg: Обнови
es_mx: Actualizar
hr: Ažuriraj
tr_tr: Güncelle

source: Customers
es_mx: Clientes
tr_tr: Müşteriler

source: The booking is not set.
bg_bg: Резервацията не е зададена.
es_mx: La reserva no está establecida.
tr_tr: Rezervasyon ayarlanmadı.

source: The booking not found.
bg_bg: Резервацията не е намерена.
es_mx: La reserva no encontrada.
tr_tr: Rezervasyon bulunamadı.

source: Cancel
bg_bg: Откажи
es_mx: Cancelar
tr_tr: İptal

source: Edit Booking
bg_bg: Редактирай резервация
es_mx: Editar Reservaciones
hr: Uredi Rezervaciju
tr_tr: Rezervasyonu Düzenle

source: You cannot edit the imported booking. Please update the source booking and resync your calendars.
bg_bg: Вие не можете да редактирате импортираната резервация. Моля, редактирайте базовата резервация и направете синхронизация на вашите календари.
es_mx: No puede editar la reserva importada. Actualice la reserva de origen y vuelva a sincronizar sus calendarios.
tr_tr: İçe aktarılan rezervasyonu düzenleyemezsiniz. Lütfen kaynak ayırmayı güncelleyin ve takvimlerinizi yeniden senkronize edin.

source: Request does not pass security verification. Please refresh the page and try one more time.
bg_bg: Заявката не премина проверката за сигурност. Моля, опреснете страницата и опитайте още веднъж.
es_mx: La solicitud no pasa la verificación de seguridad. Actualice la página e inténtelo una vez más.
hr: Zahtjev ne prolazi sigurnosnu potvrdu. Osvježite stranicu i pokušajte još jednom.
tr_tr: İstek güvenlik doğrulamasını geçirmiyor. Lütfen sayfayı yenileyin ve bir kez daha deneyin.

source: Check-in date is not set.
bg_bg: Датата на пристигане не е зададена
es_mx: La fecha de entrada no está establecida.
tr_tr: Check-in tarihi ayarlanmadı.

source: Check-out date is not set.
bg_bg: Датата на заминаване не е зададена
es_mx: La fecha de salida no está configurada.
tr_tr: Çıkış tarihi belirlenmedi.

source: Unable to update booking. Please try again.
bg_bg: Неуспешно обновяване на резервацията. Моля, опитайте отново.
es_mx: No se pudo actualizar la reserva. Inténtalo de nuevo.
tr_tr: Rezervasyon güncellenemiyor. Lütfen tekrar deneyin.

source: Booking was edited.
bg_bg: Резервацията беше променена.
es_mx: Se editó la reserva.
tr_tr: Rezervasyon düzenlendi.

source: Available
bg_bg: Наличен
es_mx: Disponible
hr: Dostupno
tr_tr: Müsait

source: Replace
bg_bg: Замени
es_mx: Reemplazar
tr_tr: Değiştir

source: Extensions
bg_bg: Разширения.
es_mx: Extensiones
tr_tr: Eklentiler

source: No extensions found.
bg_bg: Не са намерени разширения.
es_mx: No se encontraron extensiones.
hr: Nisu pronađena proširenja.
tr_tr: Uzantı bulunamadı.

source: Abort Process
bg_bg: Прекрати процес
es_mx: Interrumpir el proceso
hr: Prekini Proces
tr_tr: İşlemi İptal Et

source: Aborting...
bg_bg: Прекратяване...
es_mx: Interrumpiendo...
hr: Prekid ...
tr_tr: İptal Ediliyor...

source: Import Calendar
bg_bg: Импортирай календар
es_mx: Importar calendario
hr: Uvezi Kalendar
tr_tr: Takvimi İçe Aktar

source: Accommodation: %s
bg_bg: Настаняване: %s
es_mx: Alojamiento: %s
hr: Smještaj: %s
tr_tr: Konaklama: %s

source: Accommodation Type: %s
bg_bg: Вид настаняване: %s
es_mx: Tipo de alojamiento: %s
hr: Vrsta Smještaja: %s
tr_tr: Konaklama Türü: %s

source: Please be patient while the calendars are imported. You will be notified via this page when the process is completed.
bg_bg: Моля, бъдете търпеливи, докато календарите се импортират. Ще бъдете известени чрез тази страница, когато процесът приключи.
es_mx: Por favor sea paciente mientras se importan los calendarios. Se le notificará a través de esta página cuando se complete el proceso.
hr: Budite strpljivi dok se kalendari uvoze. Obavijestiti ćemo vas putem ove stranice kada je postupak dovršen.
tr_tr: Takvimler içe aktarılırken lütfen sabırlı olun. İşlem tamamlandığında bu sayfadan bilgilendirileceksiniz.

source: Accommodation updated.
bg_bg: Вид настаняване актуализирано.
es_mx: Alojamiento Actualizado.
hr: Smještajna jedinica ažurirana.
tr_tr: Konaklama güncellendi.

source: Sync, Import and Export Calendars
bg_bg: Синхронизиране, импортиране и експортиране на календари
es_mx: Sincronizar, Importar y Exportar Calendarios
hr: Sinkronizacija, Uvoz i Izvoz kalendara
tr_tr: Takvimleri Senkronize Et, İçe Aktar ve Dışa Aktar

source: Edit External Calendars of "%s"
bg_bg: Редактиране на външни календари за "%s"
es_mx: Editar calendarios externos de "%s"
hr: Uredi Vanjske Kalendare od "%s"
tr_tr: "%s" Dış Takvimlerini Düzenle

source: Sync All External Calendars
bg_bg: Синхронизирайте всички външни календари
es_mx: Sincronizar todos los calendarios externos
hr: Sinkroniziraj Sve Vanjske Kalendare
tr_tr: Tüm Harici Takvimleri Senkronize Et

source: Sync your bookings across all online channels like Booking.com, TripAdvisor, Airbnb etc. via iCalendar file format.
bg_bg: Синхронизирайте вашите резервации във всички онлайн канали като Booking.com, TripAdvisor, Airbnb и т.н. чрез файловия формат iCalendar.
es_mx: Sincronice sus reservas en todos los canales en línea como Booking.com, TripAdvisor, Airbnb, etc. a través del formato de archivo iCalendar.
hr: Sinkronizirajte svoje rezervacije na svim mrežnim kanalima kao što su Booking.com, TripAdvisor, Airbnb itd. Putem iCalendar formata.
tr_tr: Rezervasyonlarınızı iCalendar dosya formatı aracılığıyla Booking.com, TripAdvisor, Airbnb vb. Gibi tüm çevrimiçi kanallarda senkronize edin.

source: Calendar URL
bg_bg: Календар URL
es_mx: URL de calendario
hr: URL Kalendara
tr_tr: Takvim URL

source: Add New Calendar
bg_bg: Добави нов календар
es_mx: Añadir nuevo calendario
hr: Dodaj Novi Kalendar
tr_tr: Yeni takvim ekle

source: Sync Calendars
bg_bg: Синхронизирай календари
es_mx: Sincronizar calendarios
hr: Sinkroniziraj Kalendare
tr_tr: Takvimleri Senkronize Et

source: Delete All Logs
bg_bg: Изтрии всички логове
es_mx: Borrar todos los Registros
hr: Obriši Sve Logove
tr_tr: Tüm logları temizle.

source: Deleting...
bg_bg: Изтриване...
es_mx: Eliminando...
hr: Brisanje...
tr_tr: Siliniyor...

source: %d item
bg_bg: %d елемент
es_mx: %d articulo
hr: %d artikal
tr_tr: %d öğe

source: %d items
bg_bg: %d елементи
es_mx: %d artículos
hr: %d artikli
tr_tr: %d öğeler

source: Calendars Synchronization Status
bg_bg: Статус на синхронизиране на календари
es_mx: Estado de sincronización de calendarios
hr: Status Sinkronizacije Kalendara
tr_tr: Takvimler Senkronizasyon Durumu

source: Here you can see synchronization status of your external calendars.
bg_bg: Тук можете да видите състоянието на синхронизирането на външните си календари.
es_mx: Aquí puede ver el estado de sincronización de sus calendarios externos.
hr: Ovdje možete vidjeti status sinkronizacije vaših vanjskih kalendara.
tr_tr: Burada harici takvimlerinizin senkronizasyon durumunu görebilirsiniz.

source: Calendars Sync Status
bg_bg: Състояние на синхронизирането на календарите
es_mx: Estado de sincronización de calendarios
hr: Status Sinkronizacije Kalendara
tr_tr: Takvimler Senkronizasyon Durumu

source: Display calendars synchronization status.
bg_bg: Показване на статуса на синхронизиране на календарите.
es_mx: Mostrar el estado de sincronización de calendarios.
hr: Prikaz statusa usklađivanja kalendara.
tr_tr: Takvimler senkronizasyon durumunu görüntüleme.

source: Language Guide
bg_bg: Езиково ръководство
es_mx: Guía de idiomas
hr: Jezične Upute
tr_tr: Dil Rehberi

source: Default language
bg_bg: Език по подразбиране
es_mx: Idioma predeterminado
hr: Zadani Jezik
tr_tr: Varsayılan dil

source: This plugin will display all system messages, labels, buttons in the language set in <em>General > Settings > Site Language</em>. If the plugin is not available in your language, you may <a href="%s">contribute your translation</a>.
bg_bg: Този плъгин ще показва всички системни съобщения, етикети и бутони на езика, зададен в <em>General > Settings > Site Language</em>. Ако плъгинът не е наличен на вашия език, можете <a href="%s">contribute your translation</a>.
es_mx: Este plugin mostrará todos los mensajes del sistema, etiquetas, botones en el idioma establecido en <em>General > Configuración > Idioma del sitio</em>. Si el plugin no está disponible en su idioma, puede <a href="%s">contribuir con su traducción</a>.
hr: Ovaj dodatak prikazat će sve poruke sustava, oznake i gumbe u jeziku koji je postavljen na <em> Općenito > Postavke > Jezik web sučelja</em>. Ako dodatak nije dostupan na vašem jeziku, možete <a href="%s">pridonijeti prijevodu</a>.
tr_tr: Bu eklenti, tüm sistem mesajları, etiketler ve düğmeleri <em> Genel> Ayarlar> Site Dili</em> 'de ayarlanan dilde görüntüleyecektir. Eklenti, dilinizde mevcut değilse <a href="%s"> çeviri katkıda bulunabilir </a>.

source: Custom translations and edits
bg_bg: Персонализирани преводи и редакции
es_mx: Traducciones y ediciones personalizadas
hr: Prilagođeni prijevodi i izmjene
tr_tr: Özel çeviriler ve düzenlemeler

source: You may customize plugin translation by editing the needed texts or adding your translation following these steps:
bg_bg: Можете да персонализирате превод на плъгини, като редактирате необходимите текстове или добавите превода си, следвайки тези стъпки:
es_mx: Puede personalizar la traducción de plugins editando los textos necesarios o añadiendo su traducción siguiendo estos pasos:
tr_tr: Gerekli metinleri düzenleyerek veya şu adımları izleyerek çevirinizi ekleyerek eklenti çevirisini özelleştirebilirsiniz:

source: Take the source file for your translations %s or needed translated locale.
bg_bg: Вземете изходния файл за вашите преводи %s или необходим преведен локал.
es_mx: Tome el archivo de origen para sus traducciones %s o la configuración regional traducida necesaria.
hr: Preuzmite izvornu datoteku za svoje prijevode %s ili potrebe lokalnih prijevoda.
tr_tr: %s çevirilerinizin kaynak dosyasını alın veya çevrilen yerel ayarı yapın.

source: Translate texts with any translation program like Poedit, Loco, Pootle etc.
bg_bg: Превеждайте текстове с всяка програма за превод като Poedit, Loco, Pootle и т.н.
es_mx: Traduce textos con cualquier programa de traducción como Poedit, Loco, Pootle, etc.
hr: Prevedite tekstove s bilo kojim programom prevođenja kao što su Poedit, Loco, Pootle itd.
tr_tr: Poedit, Loco, Pootle vb. Gibi herhangi bir çeviri programıyla metinleri çevirin.

source: Put created .mo file with your translations into the folder %s. Where {lang} is ISO-639 language code and {country} is ISO-3166 country code. Example: Brazilian Portuguese file would be called motopress-hotel-booking-pt_BR.mo.
bg_bg: Поставете създаден .mo файл с вашите преводи в папката %s. Където {lang} е ISO-639 езиков код, а {country} е ISO-3166 код на държавата. Пример: Бразилски португалски файл ще бъде наречен motopress-hotel-booking-pt_BR.mo.
es_mx: Coloque el archivo .mo creado con sus traducciones a la carpeta %s. En la que el código de idioma {lang} es ISO-639 y el código de país {country} es ISO-3166. Ejemplo: El archivo portugués brasileño se llamaría motopress-hotel-booking-pt_BR.mo.
hr: Stavite .mo datoteku s prijevodima u mapu %s. Gdje je {lang} kôd jezika ISO-639 i {country} kôd zemlje ISO-3166. Primjer: Brazilski portugalski dosje naziva se motopress-hotel-booking-pt_BR.mo.
tr_tr: Oluşturulan .mo dosyasını çevirilerinizle birlikte %s klasörüne yerleştirin. {Lang}, ISO-639 dil kodu ve {country} ise ISO-3166 ülke kodudur. Örnek: Brezilya Portekizce dosyaya motopress-hotel-booking-pt_BR.mo adı verilecektir.

source: Multilingual content
bg_bg: Многоезично съдържание
es_mx: Contenido en varios idiomas
hr: Višejezični sadržaj
tr_tr: Çoklu dil içeriği

source: If your site is multilingual, you may use additional plugins to translate your added content into multiple languages allowing the site visitors to switch them.
bg_bg: Ако вашият сайт е многоезичен, можете да използвате допълнителни плъгини, за да преведете добавеното си съдържание на няколко езика, което позволява на посетителите на сайта да ги превключват.
es_mx: Si su sitio es multilinguista, puede usar plugins adicionales para traducir su contenido añadido a varios idiomas, lo que permite a los visitantes del sitio cambiarlos.
hr: Ako je vaša web lokacija višejezično, možete upotrijebiti dodatke za prevođenje dodanog sadržaja na više jezika, čime se posjetiteljima web-lokacije pruža mogućnost prebacivanja na druge jezike.
tr_tr: Siteniz çok dilli ise eklediğiniz içerikleri birden çok dile çevirmek için ek eklentiler kullanabilir, böylece site ziyaretçilerinizin bunları değiştirmelerine izin verebilirsiniz.

source: Language
bg_bg: Език
es_mx: Idioma
hr: Jezik
tr_tr: Dil

source: Reports
bg_bg: Доклади
es_mx: Informes
tr_tr: Raporlar

source: Export
bg_bg: Експортирай
es_mx: Exportar
hr: Izvoz
tr_tr: Dışarı Aktar

source: All Statuses
bg_bg: Всички статуси
es_mx: Todos los estados
hr: Svi statusi
tr_tr: Tüm Durumlar

source: Date of reservation between
bg_bg: Дата на резервация между
es_mx: Fecha de reserva entre
hr: Datum rezervacije između
tr_tr: Arasındaki rezervasyon tarihi

source: Export Bookings
bg_bg: Експортирай резервациите
es_mx: Exportar reservas
hr: Izvoz rezervacija
tr_tr: Rezervasyonları dışarı al

source: Choose start date
bg_bg: Изберете начална дата
es_mx: Elija la fecha de inicio
hr: Odaberite datum početka
tr_tr: Başlangıç ​​tarihini seçin

source: Choose end date
bg_bg: Изберете крайна дата
es_mx: Elija la fecha de finalización
hr: Odaberite datum završetka
tr_tr: Bitiş tarihini seçin

source: Generate CSV
bg_bg: Генериране на CSV
es_mx: Generar CSV
hr: Stvorite CSV
tr_tr: CSV Dosyası Oluştur

source: Number of accommodations
bg_bg: Брой на настанявания
es_mx: Número de alojamientos
hr: Broj smještajnih jedinica
tr_tr: Konaklama Sayısı

source: Title
bg_bg: Име
es_mx: Título
hr: Naslov
tr_tr: Başlık
