Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Email that will be sent to customer when booking is approved.
bg_bg: Имейл, който ще бъде изпратен на клиента при потвърждаване на резервацията.
es_mx: Correo electrónico que se enviará al cliente cuando se apruebe la reserva.
hr: Email koji će biti poslan Klijentu kada je potvrđena rezervacija.
tr_tr: Rezervasyon onaylandığında müşteriye gönderilecek e-posta.

source: "%s" mail was sent to customer.
bg_bg: "%s" мейл бе изпратен до клиента.
es_mx: "%s" correo fue enviado al cliente.
hr: "%s" email je poslan klijentu.
tr_tr: "%s" posta müşteriye gönderildi.

source: "%s" mail sending is failed.
bg_bg: "%s" неуспешно изпращане на мейла.
es_mx: "%s" el envío de correo ha fallado.
hr: "%s" slanje emaila nije uspjelo.
tr_tr: "%s" posta gönderilemedi.

source: Your booking is cancelled
bg_bg: Вашата резервация е отказана
es_mx: Su reservación ha sido cancelada
hr: Vaša rezervacija je otkazana
tr_tr: Rezervasyonunuz iptal edildi

source: %site_title% - Your booking #%booking_id% is cancelled
bg_bg: %site_title% - Вашата резервация #%booking_id% е отказана
es_mx: %site_title% - Su reserva #%booking_id% se cancela
hr: %site_title% - Vaša rezervacija #%booking_id% je otkazana
tr_tr: %site_title% - Rezervasyonunuz #%booking_id% iptal edildi

source: Email that will be sent to customer when booking is cancelled.
bg_bg: Имейл, който ще бъде изпратен на клиента при отмяна на резервацията.
es_mx: Correo electrónico que se enviará al cliente cuando se cancele la reserva.
hr: Email koji će biti poslan Klijentu kada je rezervaciju obrisana.
tr_tr: Rezervasyon iptal edildiği sırada müşteriye gönderilecek e-posta.

source: Confirm your booking
bg_bg: Потвърдете вашата резервация
es_mx: Confirme su reserva
hr: Potvrdite vašu rezervaciju
tr_tr: Rezervasyonunuzu onaylayın

source: %site_title% - Confirm your booking #%booking_id%
bg_bg: %site_title% - Потвърдете вашата резервация #%booking_id%
es_mx: %site_title% - Confirme su reserva #%booking_id%
hr: %site_title% - Potvrdite vašu rezervaciju #%booking_id%
tr_tr: %site_title% - Rezervasyonunuzu onaylayın #%booking_id%

source: This email is sent when "Booking Confirmation Mode" is set to Customer confirmation via email.
bg_bg: Този имейл се изпраща, когато "Режимът за потвърждаване на резервацията" е настроен на потвърждение на клиента по имейл.
es_mx: Este correo electrónico se envía cuando el "Modo de confirmación de reserva" está configurado como Confirmación del cliente por correo electrónico.
hr: Ovaj se email šalje kada je "Način potvrde rezervacije" postavljen na potvrdu klijenta putem emaila.
tr_tr: Bu e-posta, "Rezervasyon Onayı Modu", e-posta yoluyla Müşteri onayı olarak ayarlandığında gönderilir.

source: Email that will be sent to customer after booking is placed.
bg_bg: Имейл, който да бъде изпратен на клиента след направа на резервацията.
hr: Email koji će biti poslan Klijentu za novu rezervaciju.
tr_tr: Rezervasyon ayarlandığında müşteriye gönderilecek e-posta.

source: New Booking Email (Confirmation by User)
bg_bg: Нов имейл на резервацията (потвърждение от потребител)
hr: Novi Email za Rezervaciju (Potvrda Klijenta)
tr_tr: Yeni Rezervasyon E-postası (Kullanıcı Tarafından Doğrulama)

source: Your booking is placed
bg_bg: Вашата резервация е установена.
es_mx: Su reserva está colocada
hr: Vaša je rezervacija poslana
tr_tr: Rezervasyonunuz ayarlandı

source: %site_title% - Booking #%booking_id% is placed
bg_bg: %site_title% - Резервация #%booking_id% е установена
es_mx: %site_title% - La reserva #%booking_id% se coloca
hr: %site_title% - Rezervacija #%booking_id% je poslana
tr_tr: %site_title% - Rezervasyon #%booking_id% ayarlandı

source: This email is sent when "Booking Confirmation Mode" is set to Admin confirmation.
bg_bg: Този имейл се изпраща, когато „Режимът за потвърждение на резервацията“ е настроен на потвърждение на администратора.
hr: Ovaj se email šalje kada je "Način potvrde rezervacije" postavljen na potvrdu administratora.
tr_tr: Bu e-posta, "Rezervasyon Onay Modu", Yönetici Onayı olarak ayarlandığında gönderilir.

source: New Booking Email (Confirmation by Admin)
bg_bg: Нов имейл на резервацията (потвърждение от Администратор)
hr: Novi Email za Rezervaciju (Potvrda Administratora)
tr_tr: Yeni Rezervasyon E-postası (Yönetici tarafından Onaylama)

source: Welcome
es_mx: Bienvenido
tr_tr: Hoşgeldiniz

source: Deprecated.
es_mx: Obsoleto.
hr: Obustavljeno.
tr_tr: Kullanımdan kaldırılan

source: none
bg_bg: нищо
es_mx: ninguno
hr: nijedan
tr_tr: Hiçbiri

source: User Cancellation Link
bg_bg: Потребителски линк за анулиране
hr: Link za Otkaz Rezervacije Korisnika
tr_tr: Kullanıcı İptal Linki

source: Site title (set in Settings > General)
bg_bg: Заглавие на сайта (зададено в Настройки> Общи)
hr: Naslov stranice (postavljena u Postavke> Općenito)
tr_tr: Site başlığı (Ayarlar> Genel olarak ayarlanır)

source: Booking ID
bg_bg: ИД № резервация
es_mx: ID de la Reserva
hr: ID Rezervacije
tr_tr: Rezervasyon Kimliği

source: Booking Edit Link
bg_bg: Редактиране линк на резервацията
es_mx: Enlace de edición de reserva
hr: Link Uređivanje Rezervacija
tr_tr: Rezervasyonu Düzenleme Linki

source: Booking Total Price
bg_bg: Крайна цена на резервацията
hr: Ukupna Cijena Rezervacije
tr_tr: Toplam Rezervasyon Ücreti

source: Customer First Name
bg_bg: Име на клиента
es_mx: Nombre del cliente
hr: Ime Klijenta
tr_tr: Müşteri Adı

source: Customer Last Name
bg_bg: Фамилия на клиента
es_mx: Apellidos del cliente
hr: Prezime Klijenta
tr_tr: Müşteri Soy Adı

source: Customer Email
bg_bg: Клиентски имейл адрес
es_mx: Email del cliente
hr: Email Klijenta
tr_tr: Müşteri E-postası

source: Customer Phone
bg_bg: Клиентски телефон
es_mx: Teléfono del Cliente
hr: Telefon Klijenta
tr_tr: Müşteri Telefonu

source: Customer Country
bg_bg: Държава на клиента
es_mx: País del cliente
hr: Zemlja kupca
tr_tr: Müşterinin Ülkesi

source: Customer Address
bg_bg: Адрес на клиента
es_mx: Dirección del cliente
hr: Adresa kupca
tr_tr: Müşteri Adresi

source: Customer City
bg_bg: Град на клиента
es_mx: Ciudad del cliente
hr: Grad kupca
tr_tr: Müşterinin Şehri

source: Reserved Accommodations Details
bg_bg: Детайли за запазени места за настаняване
hr: Detalji Rezerviranog Smještaja
tr_tr: Ayrılmış Konaklama Detayları

source: Booking Details
bg_bg: Детайли резервация
es_mx: Detalles de la Reservación
hr: Detalji Rezervacije
tr_tr: Rezervasyon Detayları

source: Confirmation Link
bg_bg: Линк за потвърждение
hr: Link za Potvrdu
tr_tr: Onay Bağlantısı

source: Confirmation Link Expiration Time ( UTC )
bg_bg: Часови пояс за валидността на линка за потвърждение
hr: Vrijeme Isteka Linka za Potvrdu ( UTC )
tr_tr: Doğrulama Linkinin Sona Erme Süresi (UTC)

source: Cancellation Details (if enabled)
bg_bg: Детайли за анулиране (ако е активирано)
hr: Detalji o Otkazivanju (ako je omogućeno)
tr_tr: İptal Detayları (etkinse)

source: The unique ID of payment
bg_bg: Уникалният ИД номер на плащането
hr: Jedinstveni ID Plaćanja
tr_tr: Benzersiz ödeme kimliği

source: The method of payment
bg_bg: Методът на плащане
es_mx: Forma de pago
hr: Način plaćanja
tr_tr: Ödeme yöntemi

source: Payment instructions
bg_bg: Инструкции за плащане
es_mx: Instrucciones de pago
hr: Upute za plaćanje
tr_tr: Ödeme Yöntemi Açıklaması

source: User login
es_mx: Todocoleccion
tr_tr: Kullanıcı girişi

source: My Account
es_mx: Mi cuenta
tr_tr: Hesabım

source: Accommodation Type Link
bg_bg: Линк вид настаняване
es_mx: Enlace de Tipo de alojamiento
hr: Link Vrste Smještaja
tr_tr: Konaklama Tipi Bağlantısı

source: Accommodation Type Title
bg_bg: Име на вид настаняване
es_mx: Título de Tipo de alojamiento
hr: Naslov Vrste Smještaja
tr_tr: Konaklama Tipi Başlığı

source: Accommodation Type Categories
bg_bg: Категории вид настанявания
es_mx: Categorí de Tipo de alojamiento
hr: Kategorije Vrste Smještaja
tr_tr: Konaklama Tipi Kategorileri

source: Accommodation Type Bed
bg_bg: Легло за вид настаняване
es_mx: Cama por Tipo de alojamiento
hr: Krevet Vrsta Smještaja
tr_tr: Konaklama Tipi Yatak

source: Accommodation Rate Title
bg_bg: Име на тарифа настаняване
es_mx: Título de Tarifa de alojamiento
hr: Naslov Periodične Cijene Smještaja
tr_tr: Konaklama Puanı Başlığı

source: Accommodation Rate Description
bg_bg: Описание на тарифа настаняване
es_mx: Descripción de la tarifa de alojamiento
hr: Opis Periodične Cijene Smještaja
tr_tr: Konaklama Puanı Açıklaması

source: Sequential Number of Accommodation
bg_bg: Пореден брой на настаняване
hr: Sekvencijski Broj Smještajnih Jedinica
tr_tr: Sıralı Konaklama Sayısı

source: This coupon has expired.
bg_bg: Този ваучер е изтекал.
es_mx: Este cupón caducó.
hr: Ovaj kupon je istekao.
tr_tr: Bu kuponun süresi doldu.

source: Sorry, this coupon is not applicable to your booking contents.
bg_bg: Съжаляваме, този ваучер не е приложим за избраната резервация
hr: Nažalost, ovaj kupon nije primjenjiv na vašu rezervaciju.
tr_tr: Üzgünüz, bu kupon rezervasyon içeriğiniz için geçerli değildir.

source: Coupon usage limit has been reached.
bg_bg: Достигнат е лимита за използване на този ваучер.
es_mx: Se ha alcanzado el límite de uso del cupón.
hr: Dosegnuto je ograničenje korištenja kupona.
tr_tr: Kupon kullanım limitine ulaşıldı.

source: &#215; %d night
bg_bg: &#215; %d нощ
es_mx: &#215; %d noche
hr: &#215; %d noć
tr_tr: &#215; %d gece

source: %d adult
bg_bg: %d възрастен
es_mx: %d adulto
hr: %d odrasli
tr_tr: %d Yetişkin

source: %d guest
bg_bg: %d гост
es_mx: Singular: %d invitado
tr_tr: %d misafir

source: &#215; %d time
bg_bg: &#215; %d път
es_mx: &#215; %d tiempo
tr_tr: &#215; %d zaman

source: Per Instance
bg_bg: По инстанция
es_mx: Por instancia
tr_tr: Durum Başına

source: Maximum execution time is set to %d seconds.
bg_bg: Максималното време за изпълнение е зададено на %d секунди.
es_mx: El tiempo máximo de ejecución se establece en %d segundos.
hr: Maksimalno vrijeme izvršenja postavljeno je na %d sekundi.
tr_tr: Rezervasyon için en fazla bekleme süresi. (%d)

source: %d URL pulled for parsing.
bg_bg: %d URL адрес изтеглен за анализ.
es_mx: %d URL extraída para el análisis.
hr: %d URL povučen za analizu.
tr_tr: %d URL ayrıştırma için çekti.

source: Skipped. No URLs found for parsing.
bg_bg: Пропусни. Няма намерени URL адреси за разглеждане.
hr: Preskočeno. Nije pronađen nijedan URL za analizu.
tr_tr: Atlandı. Ayrıştırma için URL bulunamadı.

source: Cannot read uploaded file
bg_bg: Не може да прочете качения файл
hr: Nije moguće čitati prenesenu datoteku
tr_tr: Yüklenen dosya okunamıyor

# %s - calendar URI or calendar filename
source: %1$d event found in calendar %2$s
bg_bg: %1$d събитие открито в календара %2$s
es_mx: %1$d evento encontrado en el calendario %2$s
hr: %1$d događaj pronađen u kalendaru %2$s
tr_tr: %1$d etkinliği %2$s takviminde bulundu

# %s - calendar URI or calendar filename
source: Calendar source is empty (%s)
bg_bg: Източникът на календара е празен (%s)
hr: Izvor podataka kalendara je prazan (%s)
tr_tr: Takvim kaynağı boş (%s)

# %s - calendar URI or calendar filename
source: Calendar file is not empty, but there are no events in %s
bg_bg: Календарният файл не е празен, но няма събития %s
hr: Datoteka kalendara nije prazna, ali nema događaja u %s
tr_tr: Takvim dosyası boş değil, %s'te etkinlik yok

source: We will need to check %d previous booking after importing and remove it if the booking is outdated.
bg_bg: Ще трябва да проверим %d предишна резервация след импортирането и да я премахнем, ако резервацията е остаряла.
es_mx: Tendremos que comprobar %d reserva anterior después de importar y eliminarla si la reserva está desactualizada.
tr_tr: İthalat yaptıktan sonra önceki %d kontrol etmemiz ve rezervasyonun güncelliğini yitirmişse kaldırmamız gerekecektir.

source: Error while loading calendar (%1$s): %2$s
bg_bg: Грешка при зареждане на календара (%1$s): %2$s
es_mx: Error al cargar el calendario (%1$s): %2$s
hr: Greška pri učitavanju kalendara (%1$s): %2$s
tr_tr: Takvim yüklenirken hata oluştu (%1$s): %2$s

# %s - error description
source: Parse error. %s
bg_bg: Грешка при анализа. %s
hr: Pogreška analiziranja. %s
tr_tr: Ayrıştırma hatası. %s

source: Skipped. Event from %1$s to %2$s has passed.
tr_tr: Atlandı. %1$s ile %2$s arasındaki etkinlik geçti.

source: Skipped. The dates from %1$s to %2$s are already blocked.
bg_bg: Пропуснати. Датите от %1$s до %2$s вече са блокирани.
es_mx: Omitido. Las fechas de %1$s a %2$s ya están bloqueados.
tr_tr: Atlandı. %1$s ile %2$s arasındaki tarihler zaten engellendi.

source: Success. Booking #%1$d updated with new data. Removed %2$d outdated booking.
bg_bg: Успех. Резервация #%1$d е актуализирана с нови данни. Премахната %2$d остаряла резервация.
es_mx: éxito. Reserva #%1$d actualizada con nuevos datos. Se eliminó %2$d reserva desactualizada.
tr_tr: Başarı. #%1$d numaralı rezervasyon yeni verilerle güncellendi. %2$d güncel olmayan rezervasyon kaldırıldı.

source: Cannot import new event. Dates from %1$s to %2$s are partially blocked by booking %3$s.
bg_bg: Не може да се импортира ново събитие. Датите от %1$s до %2$s са частично блокирани чрез резервация %3$s.
es_mx: no se puede importar un evento nuevo. Las fechas de %1$s a %2$s están parcialmente bloqueadas al reservar %3$s.
tr_tr: Yeni olay alınamıyor. %1$s-%2$s tarihleri rezervasyon %3$s tarafından kısmen engellenir.

source: Booking imported with UID %1$s.<br />Summary: %2$s.<br />Description: %3$s.<br />Source: %4$s.
bg_bg: Резервация е внесена с UID %1$s. <br /> Обобщение: %2$s. <br /> Описание: %3$s. <br /> Източник: %4$s.
tr_tr: Rezervasyon UID %1$s ile içe aktarıldı.<br />Özet: %2$s.<br />Açıklama: %3$s.<br />Kaynak: %4$s.

source: Process Information
bg_bg: Информация за процеса
hr: Obrada Informacija
tr_tr: İşlem bilgisi

source: Total bookings: %s
bg_bg: Общо резервации: %s
es_mx: Reservas totales: %s
hr: Ukupno Rezervacija: %s
tr_tr: Toplam Rezervasyonlar: %s

source: Success bookings: %s
bg_bg: Направени резервации: %s
es_mx: Reservas de éxito: %s
hr: Rezervacija uspješna: %s
tr_tr: Başarılı Rezervasyonlar: %s

source: Skipped bookings: %s
bg_bg: Пропуснати резервации: %s
es_mx: Omitimos reservas: %s
hr: Preskočene rezervacije: %s
tr_tr: Atlanan Rezervasyonlar: %s

source: Failed bookings: %s
bg_bg: Неусшени резервации: %s
es_mx: Reservas fallidas: %s
hr: Neuspješne rezervacije: %s
tr_tr: Başarısız Rezervasyonlar: %s

source: Expand All
bg_bg: Разгърни всичко
es_mx: Expandir todos
hr: Proširi Sve
tr_tr: Hepsini genişlet.

source: Collapse All
bg_bg: Свий всичко
es_mx: Contraer todo
hr: Sažmi Sve
tr_tr: Hepsini daralt.

source: All done! %1$d booking was successfully added.
bg_bg: Всичко е готово! %1$d резервация беше усшено добавена.
es_mx: ¡Todo hecho! la reserva %1$d se ha añadido correctamente.
hr: Gotovo! %1$d rezervacija je uspiješno dodana.
tr_tr: Hepsi tamam! %1$d rezervasyon başarıyla eklendi.

source: There was %2$d failure.
bg_bg: %2$d беше неуспешна
es_mx: Hubo %2$d fallo.
hr: Došlo je do %2$d pogreške.
tr_tr: %2$d hatası oluştu.

source: Dismiss
bg_bg: Прекрати
es_mx: Despedir
hr: Odbaci
tr_tr: Reddet

source: Hotel Booking Plugin
hr: Dodatak Rezervacije
tr_tr: Otel Rezervasyon Eklentisi

source: Your database is being updated in the background.
bg_bg: Вашата база данни се обновява във фонов режим.
es_mx: Tu base de datos se está actualizando en segundo plano.
hr: Vaša se baza podataka ažurira u pozadini.
tr_tr: Veritabanınız arka planda güncellenmektedir.

source: Taking a while? Click here to run it now.
bg_bg: Отне известно време? Кликнете тук, за да го стартирате сега.
es_mx: ¿Tomando un tiempo? Haga clic aquí para ejecutarlo ahora.
hr: Sporo? Kliknite ovdje da ga odmah pokrenete.
tr_tr: Biraz zaman alıyor Şimdi çalıştırmak için buraya tıklayın.

source: Add "Booking Confirmation" shortcode to your "Booking Confirmed" and "Reservation Received" pages to show more details about booking or payment.<br/>Click "Update Pages" to apply all changes automatically or skip this notice and add "Booking Confirmation" shortcode manually.<br/><b><em>This action will replace the whole content of the pages.</em></b>
bg_bg: Добавете кратък код „Потвърждение на резервацията“ към страниците си „Потвърдена резервация“ и „Резервация получена“, за да покажете повече подробности относно резервацията или плащането. <br/> Кликнете върху „Актуализиране на страници“, за да приложите автоматично всички промени или пропуснете това известие и добавете „Потвърждение за резервация“ "кратък код ръчно. <br/> <b> <em> Това действие ще замени цялото съдържание на страниците. </em> </b>
es_mx: Agregue el código corto "Confirmación de reserva" a las páginas "Reserva confirmada" y "Reserva recibida" para mostrar más detalles sobre la reserva o el pago.<br/>Haga clic en "Actualizar páginas" para aplicar todos los cambios automáticamente u omita este aviso y agregue el código corto de "Confirmación de reserva" manualmente.<br/><b><em>Esta acción reemplazará todo el contenido de las páginas.</em></b>
hr: Dodajte kratki kôd "Potvrda rezervacije" na stranice "Potvrđena rezervacija" i "Primljena rezervacija" da biste prikazali više detalja o rezervaciji ili uplati. <br/> Kliknite "Ažuriraj stranice" da biste automatski primijenili sve promjene ili preskočite ovu obavijest i dodajte "Potvrda rezervacije" ručni kôd. <br/> <b> <em> Ova radnja zamijenit će cjelokupni sadržaj stranica. </em> </b>
tr_tr: Rezervasyon veya ödeme hakkında daha fazla ayrıntı göstermek için "Rezervasyon Onaylandı" ve "Rezervasyon Alındı" sayfalarınıza "Rezervasyon Onayı" kısa kodu ekleyin.<br/>Tüm değişiklikleri otomatik olarak uygulamak için "Sayfaları Güncelle"yi tıklayın veya bu bildirimi atlayın ve "Rezervasyon Onayı" ekleyin " manuel olarak kısa kod.<br/><b><em>Bu işlem, sayfaların tüm içeriğinin yerini alacak.</em></b>

source: Update Pages
bg_bg: Обвнови страниците
es_mx: Actualizar páginas
hr: Ažuriraj stranice
tr_tr: Sayfaları güncelleyin

source: Skip
bg_bg: Пропусни
es_mx: Saltar
hr: Preskoči
tr_tr: Geçin

source: Direct Bank Transfer
bg_bg: Директен банков превод
es_mx: Transferencia bancaria directa
hr: Izravni bankovni prijenos
tr_tr: Doğrudan Banka Transferi

source: Pay by Card (Beanstream)
bg_bg: Плащане с карта (Beanstream)
hr: Plati Karticom (Beanstream)
tr_tr: Kartla Öde (Beanstream)

source: Pay with your credit card via Beanstream.
bg_bg: Платете с кредитната си карта чрез Beanstream.
hr: Platite karticom putem Beanstreama.
tr_tr: Beanstream aracılığıyla kredi kartınızla ödeme yapın.

source: Use the card number %1$s with CVC %2$s and a valid expiration date to test a payment.
bg_bg: Използвайте номера на картата %1$s с CVC %2$s и валидна дата на изтичане, за да тествате на плащане.
hr: Koristite broj kartice %1$s s CVC %2$s i važeći datum isteka za testiranje uplate.
tr_tr: Bir ödemeyi test etmek için %1$s kart numarasını CVC %2$s ve geçerli bir son kullanma tarihi ile kullanın.

source: Merchant ID
bg_bg: Идент. № на търговеца
es_mx: ID del Comerciante
hr: ID Trgovca
tr_tr: Tüccar ID

source: Your Merchant ID can be found in the top-right corner of the screen after logging in to the Beanstream Back Office
bg_bg: Вашият идентификационен номер на търговец може да се намери в горния десен ъгъл на екрана, след като влезете в Beanstream Back Office
hr: ID trgovca možete pronaći u gornjem desnom kutu zaslona nakon prijave u Beanstream Back Office
tr_tr: Satıcı Kimliğiniz, Beanstream Arka Ofis'e giriş yaptıktan sonra ekranın sağ üst köşesinde bulunabilir.

source: Payments Passcode
bg_bg: Парола за плащания
hr: Pristupni kod za Plaćanja
tr_tr: Ödemeler Şifresi

source: To generate the passcode, navigate to Administration > Account Settings > Order Settings in the sidebar, then scroll to Payment Gateway > Security/Authentication
hr: Da biste generirali zaporku, na bočnoj traci idite na Administrator> Postavke računa> Postavke narudžbi, a zatim se krećite do Procesor Plaćanja> Sigurnost / Autentifikacija
tr_tr: Şifreyi oluşturmak için, navigate to Administration > Account Settings > Order Settings in the sidebar, then scroll to Payment Gateway > Security/Authentication

source: %1$s is enabled, but the <a href="%2$s">Force Secure Checkout</a> option is disabled. Please enable SSL and ensure your server has a valid SSL certificate. Otherwise, %1$s will only work in Test Mode.
hr: %1$s je omogućen, ali <a href="%2$s">Force Secure Checkout</a> je onemogućen. Omogućite SSL i osigurajte da vaš poslužitelj ima važeći SSL certifikat. Inače, %1$s radit će samo u Test modu.
tr_tr: %1$s etkinleştirildi, ancak <a href="%2$s"> Güvenli Ödemeyi Zorla </a> seçeneği devre dışı bırakıldı. Lütfen SSL'yi etkinleştirin ve sunucunuzun geçerli bir SSL sertifikasına sahip olduğundan emin olun. Aksi takdirde, %1$s yalnızca Test Modunda çalışacaktır.

source: The <a href="%2$s">Force Secure Checkout</a> option is disabled. Please enable SSL and ensure your server has a valid SSL certificate. Otherwise, %1$s will only work in Test Mode.
bg_bg: Опцията <a href="%2$s">Принудително защитено плащане</a> е деактивирана. Моля, активирайте SSL и се уверете, че вашият сървър има валиден SSL сертификат. В противен случай, %1$s ще работи само в тестов режим.
hr: <a href="%2$s">Force Secure Checkout</a> je onemogućen. Omogućite SSL i osigurajte da vaš poslužitelj ima važeći SSL certifikat. U suprotnom, %1$s će raditi samo u testnom načinu rada.
tr_tr: Stripe etkinleştirildi, Ancak <a href="%2$s"> Güvenli Ödeme Yap </a> seçeneği devre dışıdır. Lütfen SSL'yi etkinleştirin ve sunucunuzun geçerli bir SSL sertifikasına sahip olduğundan emin olun. Aksi takdirde, %1$s yalnızca Test Modunda çalışır.

source: Beanstream Payment Error: %s
bg_bg: Грешка при плащане в Beanstream: %s
hr: Beanstream Pogreška Plaćanja: %s
tr_tr: Beanstream Ödeme Hatası: %s

source: Payment single use token is required.
bg_bg: Необходим е еднократно плащане.
hr: Potreban je jednokratni token za plaćanje.
tr_tr: Tek kullanımlık ödeme belirteci gereklidir.

source: In your Braintree account select Account > My User > View Authorizations.
bg_bg: Във вашият профил Braintree изберете Account> My User> View Authorizations.
hr: U svom Braintree računu odaberite Account> My User> View Authorizations.
tr_tr: Braintree hesabınızda Hesap > Kullanıcım > Yetkileri Görüntüle'yi seçin.

source: Public Key
bg_bg: Публичен ключ
es_mx: Llave Pública
hr: Javni ključ
tr_tr: Genel anahtar

source: Private Key
bg_bg: Частен ключ
es_mx: Clave Privada
hr: Privatan Ključ
tr_tr: Özel anahtar

source: Merchant Account ID
bg_bg: Идент. акаунт № на търговеца
hr: ID Računa Trgovca
tr_tr: Tüccar hesap kimliği

source: In case the site currency differs from default currency in your Braintree account, you can set specific merchant account to avoid <a href="%s">complications with currencty conversions</a>. Otherwise leave the field empty.
bg_bg: В случай, че валутата на сайта се различава от валутата по подразбиране в профила ви в Braintree, можете да зададете конкретен профил на търговеца, за да избегнете <a href="%s"> усложнения с реализации на валута </a>. В противен случай полето остава празно.
hr: U slučaju da se valuta na web lokaciji razlikuje od zadane valute na vašem Braintree računu, možete postaviti određeni račun trgovca da biste izbjegli <a href="%s">komplikacija s konverzijama</a>. U suprotnom ostavite polje prazno.
tr_tr: Site para biriminin Braintree hesabınızdaki varsayılan para biriminden farklı olması durumunda, <a href="%s">para birimi dönüşümleriyle ilgili komplikasyonları</a> önlemek için belirli bir satıcı hesabı ayarlayabilirsiniz. Aksi takdirde alanı boş bırakın.

source: Braintree submitted for settlement (Transaction ID: %s)
bg_bg: Braintree изпратен за сетълмент (ИД номер на транзакцията: %s)
hr: Braintree podnesen zahtjev za namirenje (ID Transakcije: %s)
tr_tr: Braintree ödeme için gönderildi (İşlem Kimliği: %s)
