Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Automatically delete sync logs older than
bg_bg: Автоматично изтриване на журналите за синхронизация, по-стари от
es_mx: Eliminar automáticamente los registros de sincronización anteriores a
hr: Automatski izbrišite zapise sinkronizacije starije od

source: Half a Year
bg_bg: Половин година
es_mx: Medio año
hr: Pola godine

source: Need more gateways? Use our Hotel Booking <a href="%s" target="_blank">WooCommerce Payments</a> extension.
bg_bg: Нуждаете се от повече шлюзи? Използвайте разширението ни за <a href="%s" target="_blank"> разплащания с WooCommerce </a>.
es_mx: ¿Necesitas más pasarelas? Utilice nuestra reserva de hotel<a href="%s" target="_blank">Pagos de WooCommerce</a> extensión.

source: You may also email the <a href="%s" target="_blank">balance payment request</a> link to your guests.
bg_bg: Можете също да изпратите електронната поща на връзката <a href="%s" target="_blank"> линк за плащане на баланс </a> на вашите гости.
es_mx: También puede enviar un correo electrónico al <a href="%s" target="_blank">solicitud de pago de saldo</a> enlace a sus invitados.

source: Deposit Time Frame (days)
es_mx: Marco de tiempo de depósito (días)

source: Apply deposit to bookings made in at least the selected number of days prior to the check-in date. Otherwise, the full amount is charged.
es_mx: Aplicar depósito a las reservas realizadas en al menos el número seleccionado de días antes de la fecha de llegada. De lo contrario, se cobra el importe total.

source: Install <a href="%s" target="_blank">Hotel Booking addons</a> to manage their settings.
bg_bg: Инсталирайте <a href="%s" target="_blank"> добавки за резервация на хотели </a>, за да управлявате техните настройки.
es_mx: Instalar en pc <a href="%s" target="_blank">Complementos de reserva de hotel</a> para administrar su configuración.

source: <strong>Note:</strong> Payment methods will appear on the checkout page only when Confirmation Upon Payment is enabled in Accommodation > Settings > General > Confirmation Mode.
bg_bg: <strong> Забележка: </strong> Начините на плащане ще се покажат на страницата за плащане само когато е активирано Потвърждение при плащане в Настаняване> Настройки> Общи> Режим на потвърждение.
es_mx: <strong>Nota:</strong> Los métodos de pago aparecerán en la página de pago solo cuando la confirmación al realizar el pago esté habilitada en Alojamiento> Configuración> General> Modo de confirmación.

source: integer, -1 to display all, default: "Blog pages show at most"
bg_bg: цяло число, -1 за показване на всички, по подразбиране: „Страниците в блога се показват най-много“
es_mx: entero, -1 para mostrar todo, predeterminado: "Las páginas del blog se muestran como máximo"

source: Booking Cancelation
es_mx: Cancelación de reserva

source: Display booking cancelation details.
es_mx: Mostrar detalles de cancelación de la reserva.

source: Limit
bg_bg: Лимит
es_mx: Limite
hr: Ograničiti

source: How often this fee is charged. Set 0 to charge each day of the stay period. Set 1 to charge once.
es_mx: Con qué frecuencia se cobra esta tarifa. Fije 0 para cobrar cada día del periodo de estadía. Establezca 1 para cobrar una vez.

source: Permission is missing.
es_mx: Falta el permiso.

source: %1$s at %2$s
es_mx: %1$s a %2$s

source: REST API
es_mx: API REST

source: Access type of these keys.
es_mx: Tipo de acceso de estas llaves.

source: %1$s on %2$s
es_mx: %1$s en %2$s

source: No bookings found for your request.
bg_bg: Няма намерени резервации за вашата заявка.
es_mx: No se encontraron reservas para su solicitud.

source: Uploads directory is not writable.
bg_bg: Директорията за качвания не може да се записва.
es_mx: El directorio de cargas no se puede escribir.

source: The number of adults is not valid.
es_mx: El número de adultos no es válido.

source: The number of guests is not valid.
es_mx: El número de huéspedes no es válido.

source: Imported booking.
bg_bg: Внесена резервация.
es_mx: Reserva importada.

source: Accommodation Discount
es_mx: Descuento del alojamiento

source: Accommodation Total
es_mx: Total del alojamiento

source: Accommodation Taxes Total
es_mx: Impuestos totales del alojamiento

source: Services Discount
es_mx: Descuento de los servicios

source: Services Total
es_mx: Total de los sevicios

source: Service Taxes Total
es_mx: Impuestos totales de los servicios

source: Fees Discount
es_mx: Descuento de las comisiones

source: Fees Total
es_mx: Total de las comisiones

source: Fee Taxes Total
es_mx: Impuestos totales de las comisiones

source: Please select columns to export.
bg_bg: Моля, изберете колони за експортиране.
es_mx: Seleccione las columnas para exportar.

source: Nonce verification failed.
bg_bg: Неуспешната проверка не бе успешна.
es_mx: Falló la verificación de Nonce.

source: Customer State/County
bg_bg: Държава / окръг на клиента
es_mx: Estado / condado del cliente
hr: Država/županija kupca

source: Customer Postcode
bg_bg: Пощенски код на клиента
es_mx: Código postal del cliente
hr: Poštanski broj kupca

source: Skipped. Outdated booking #%d already removed.
bg_bg: Пропусна. Остарялата резервация #%d вече е премахната.
es_mx: Omitido. Reserva desactualizada #%d ya eliminado.

source: Skipped. Booking #%d updated with new data.
bg_bg: Пропуснато. Резервация #%d е актуализирана с нови данни.
es_mx: Omitido. Reserva #%d actualizado con nuevos datos.

source: The outdated booking #%d has been removed.
bg_bg: Остарялата резервация #%d беше премахната.
es_mx: La reserva obsoleta #%d ha sido removido.

source: Success. Booking #%d updated with new data.
bg_bg: Успех. Резервация #%d беше обновена с нови данни.
es_mx: Éxito. Reserva #%d actualizado con nuevos datos.

source: Success. Booking #%1$d updated with new data.
bg_bg: Успех. Резервация #%1$d е актуализирана с нови данни.
es_mx: Éxito. Reserva #%1$d actualizado con nuevos datos.

source: Removed bookings: %s
bg_bg: Премахнати резервации: %s
es_mx: Reservas eliminadas: %s
hr: Uklonjene rezervacije: %s

source: Your License Key is not active. Please, <a href="%s">activate your License Key</a> to get plugin updates.
es_mx: Su licencia no está activa. Por favor, <a href="%s">actívela</a> para recibir actualizaciones.

source: Blocked because the linked accommodation is booked
es_mx: Bloqueado porque el alojamiento vinculado está reservado

source: Make your payment directly into our bank account. Please use your Booking ID as the payment reference.
bg_bg: Направете плащането си директно в нашата банкова сметка. Моля, използвайте Вашия идентификационен номер за резервация като референтна карта.
es_mx: Realice su pago directamente en nuestra cuenta bancaria. Utilice su ID de reserva como referencia de pago.

source: Instructions for a customer on how to complete the payment.
bg_bg: Инструкции за клиент как да извърши плащането.
es_mx: Instrucciones para un cliente sobre cómo completar el pago.

source: Reservation #%d
bg_bg: Резервация #%d
es_mx: Reserva #%d

source: Use the card number %1$s with CVC %2$s, a valid expiration date and random 5-digit ZIP-code to test a payment.
bg_bg: Използвайте номера на картата %1$s с CVC %2$s, валидна дата на изтичане и случаен 5-цифрен пощенски код, за да тествате плащане.
es_mx: Usa el número de la tarjeta %1$s con CVC %2$s, una fecha de vencimiento válida y un código postal aleatorio de 5 dígitos para probar un pago.

source: SEPA Direct Debit
bg_bg: SEPA Директен дебит
es_mx: Débito directo SEPA

source: The payment method is not selected.
bg_bg: Начинът на плащане не е избран.
es_mx: El método de pago no está seleccionado.

source: Payment for PaymentIntent %s succeeded.
bg_bg: Плащането за PaymentIntent %s беше успешно.
es_mx: Pago por PaymentIntent %s tuvo éxito.
hr: Plaćanje za PaymentIntent %s je uspjelo.

source: Payment for PaymentIntent %s is processing.
bg_bg: Плащането за PaymentIntent %s се обработва.
es_mx: Pago por PaymentIntent %s está procesando.
hr: Plaćanje za PaymentIntent %s obrađuje se.

source: Fee Discount
es_mx: Descuento de Tarifa

source: Minimum
bg_bg: Минимум
es_mx: Mínimo

source: Total Without Taxes
es_mx: Total sin impuestos

source: This quarter
es_mx: Este trimestre

source: Display imported bookings.
bg_bg: Показване на внесените резервации.
es_mx: Mostrar reservas importadas.
hr: Prikažite uvezene rezervacije.

source: This is earlier than allowed by our advance reservation rules.
es_mx: Esto es antes de lo permitido por nuestras reglas de reserva anticipada.

source: This is later than allowed by our advance reservation rules.
es_mx: Esto es más tarde de lo permitido por nuestras reglas de reserva anticipada.

source: Peru
bg_bg: Перу
es_mx: Perú

source: Slate Blue
bg_bg: Шибър синьо
es_mx: Azul de pizarra

source: Invalid login or password.
es_mx: Combinación de usuario y contraseña errónea.

source: Account data updated.
es_mx: Datos de cuenta actualizados.

source: Passwords do not match.
es_mx: Las contraseñas no coinciden.

source: Bookings are disabled in the settings.
es_mx: La reservación está desactivada en las configuraciones.

source: Please, provide a valid email.
es_mx: Por favor, proporciona un correo válido.

source: Could not create a customer.
es_mx: Estado / condado del cliente.

source: Could not retrieve a customer.
es_mx: No se ha podido recuperar un cliente.

source: Please, provide a valid Customer ID.
es_mx: Por favor, proporcione un ID de Cliente válido.

source: A database error.
es_mx: Un error de la base de datos.

source: No customer was deleted.
es_mx: No se ha eliminado ningún cliente.

source: An account with this email already exists. Please, log in.
es_mx: Ya existe una cuenta con este correo electrónico. Por favor, inicie sesión.

source: Hotel Worker
es_mx: Trabajador del hotel

source: Hotel Customer
es_mx: Cliente del hotel

source: Check-out date cannot be earlier than check-in date.
bg_bg: Датата на освобождаване, не може да бъде по-рано от тази на настаняването
es_mx: La fecha de salida no puede ser anterior a la fecha de entrada.
hr: Check-out datum ne može biti raniji od check-in datuma

# Text about taxes and fees below the price.
source: (+taxes and fees)
es_mx: (+ impuestos y comisiones)

# Text about taxes and fees below the price.
source: (+%s taxes and fees)
es_mx: (+ %s de impuestos y comisiones)

# Text about taxes and fees below the price.
source: (includes taxes and fees)
es_mx: (incluye impuestos y comisiones)

source: Subtotal (excl. taxes)
es_mx: Subtotal (sin impuestos)

source: New Booking Details
bg_bg: Детайли за новата резервация
es_mx: Detalles de nueva reserva
hr: Detalji nove rezervacije

source: Original Booking Details
bg_bg: Детайли на оригиналната резервация
es_mx: Detalles de la reserva original
hr: Detalji prve rezervacije

source: Click here to log in
es_mx: De clic aquí para iniciar sesión

source: Hello %1$s (not %1$s? <a href="%2$s">Log out</a>).
es_mx: Hola %1$s (no es %1$s? <a href="%2$s">Cerrar sesión</a>).

source: Accommodation %s not found.
es_mx: Alojamiento %s no encontrado.

source: From your account dashboard you can view <a href="%1$s">your recent bookings</a> or edit your <a href="%2$s">password and account details</a>.
es_mx: Desde el panel de control de su cuenta puede ver sus <a href="%1$s">reservas recientes</a> o editar su <a href="%2$s">contraseña y detalles de la cuenta</a>.

source: Add Accommodation
bg_bg: Добави настаняване
es_mx: Agregar alojamiento
hr: Dodaj smještaj

source: Source accommodation
bg_bg: Източник настаняване
es_mx: Alojamiento de origen
hr: Izvorni smještaj

source: Hi %1$s %2$s,
es_mx: Hola %1$s %2$s,

source: You Account Details
es_mx: Datos de su cuenta

source: Password: %s
es_mx: Contraseña: %s

source: Log in here: %s
es_mx: Inicie sesión aquí: %s

source: To confirm your booking, please follow the instructions below for payment.
es_mx: Para confirmar su reserva, siga las instrucciones siguientes para realizar el pago.

source: Booking is already canceled.
es_mx: La reserva ya está cancelada.

source: Cancelation of your booking is not possible for some reason. Please contact the website administrator.
es_mx: La cancelación de su reserva no es posible por alguna razón. Por favor, póngase en contacto con nosotros.

source: m²
bg_bg: кв. метра

source: yd²
bg_bg: кв. ярда

source: Pay by Card (Braintree)
bg_bg: Плати с карта (Braintree)
hr: Plati Karticom (Braintree)

source: Pay with your credit card via Braintree.
bg_bg: Платете с вашата кредитна карта чрез Braintree.
hr: Platite karticom putem Braintreea.

source: Webhooks Destination URL: %s
bg_bg: Целевият URL адрес на Webhooks: %s
hr: Odredišni URL za Webhooks: %s

source: Braintree transaction voided
bg_bg: Транзакцията на Braintree е анулирана
hr: Braintree transakcija poništena

source: Bancontact
bg_bg: Банконтакт

source: iDEAL
bg_bg: иДЕАЛ

source: Uploaded to this rate
bg_bg: Качено към тази тарифа

source: Braintree gateway cannot be enabled due to some problems: %s
hr: Braintree procesor ne može se omogućiti zbog nekih problema: %s
