Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Total Paid
bg_bg: Общо платено
es_mx: Total Pago
hr: Ukupno Plačeno
tr_tr: Toplam Ödenen

source: To Pay
bg_bg: Да плати
es_mx: A Pagar
hr: Za Platiti
tr_tr: Ödemek

source: Add Payment Manually
bg_bg: Добави Плащане ръчно
es_mx: Agregar Pago Manualmente
hr: Dodaj Plaćanje Ručno
tr_tr: Manuel Olarak Ödeme Ekle

source: Change Password
es_mx: Cambiar contraseña
tr_tr: Şifre Değiştir

source: Old Password
es_mx: Contraseña anterior
tr_tr: Eski şifre

source: New Password
es_mx: Nueva contraseña
tr_tr: Yeni Şifre

source: Confirm New Password
es_mx: Confirmar nueva contraseña
tr_tr: Yeni şifreyi onayla

source: You are not allowed to access this page.
es_mx: No tiene permiso para acceder a esta página.
tr_tr: Bu sayfaya erişme izniniz yok.

source: No bookings found.
bg_bg: Няма намерени резервации.
es_mx: No se encontraron reservaciones.
hr: Nije pronađena nijedna rezervacija.
tr_tr: Hiçbir rezervasyon bulunamadı.

source: Base price
bg_bg: Базова цена
es_mx: Precio base
tr_tr: Taban fiyat

source: %s accommodation found
bg_bg: %s намерено настаняване
es_mx: %s alojamiento encontrado
hr: %s smještaj pronađen
tr_tr: %s konaklama bulundu

source: from %s - till %s
bg_bg: от %s - до %s
es_mx: desde %s - hasta %s
hr: od %s - do %s
tr_tr: %s'dan %s 'a kadar

source: Save
bg_bg: Запази
es_mx: Ahorrar
hr: Spremi
tr_tr: Kaydet

source: Choose new dates to check availability of reserved accommodations in the original booking.
bg_bg: Изберете нови дати за да проверите наличносттите на резервираните места за настаняване, в оригиналната резервация
es_mx: Elija nuevas fechas para comprobar la disponibilidad de los alojamientos reservados en la reserva original.
hr: Odaberi novi datum za provjeru dostupnosti smještaja iz izvorne rezervacije
tr_tr: Orijinal rezervasyondaki rezerve edilmiş konaklama yerlerinin uygunluğunu kontrol etmek için yeni tarihler seçin.

source: Add, remove or replace accommodations in the original booking.
bg_bg: Добави, премахни или замени настаняването в оригиналната резервация
es_mx: Agregue, elimine o reemplace alojamientos en la reserva original.
hr: Dodaj, ukloni ili izmjeni smještaj u izvornoj rezervaciji
tr_tr: Orijinal rezervasyondaki konaklama yerlerini ekleyin, kaldırın veya değiştirin.

source: Not Available
bg_bg: Не налично
es_mx: No disponible
hr: Nije dostupno
tr_tr: Mevcut Değil

source: Continue
bg_bg: Продължи
es_mx: Continuar
hr: Nastavi
tr_tr: Devam et

source: Choose how to associate data
bg_bg: Изберете как да асоциирате данни
es_mx: Elija cómo asociar datos
hr: Odaberite način povezivanja podataka
tr_tr: Verileri nasıl ilişkilendireceğinizi seçin

source: Use Source Accommodation to assign pre-filled booking information available in the original booking, e.g., full guest name, selected rate, services, etc.
bg_bg: Използвайте източник за настаняване, за да зададете предварително попълнена информация за резервацията, налична в оригиналната резервация, например, пълно име на госта, избрана тарифа, услуги и т.н.
es_mx: Utilice Source Accommodation para asignar la información de reserva completada previamente disponible en la reserva original, por ejemplo, nombre completo del huésped, tarifa seleccionada, servicios, etc.
hr: Koristite izvorni smještaj kako biste unaprijed popunili informacije iz prvotne rezervacije, primjerice ime gosta, odabrana cijena, usluge i slično.
tr_tr: Orijinal rezervasyonda bulunan önceden doldurulmuş rezervasyon bilgilerini atamak için Kaynak Konaklama'yı kullanın, örneğin tam konuk adı, seçilen fiyat, hizmetler vb.

source: Target accommodation
bg_bg: Целево настаняване
es_mx: Alojamiento de destino
hr: Ciljani smještaj
tr_tr: Konaklama hedefi

source: Booking #%s is cancelled by customer.
bg_bg: Резервацията #%s се анулира от клиента.
es_mx: Reserva #%s fue cancelada por el cliente.
hr: Rezervacija #%s je obrisana od strane klijenta
tr_tr: Rezervasyon #%s müşteri tarafından iptal edildi.

source: Details of booking
bg_bg: Подробности за резервацията
es_mx: Detalles de la reservación
hr: Podaci o rezervaciji
tr_tr: Rezervasyon Detayları

source: Check-in: %1$s, from %2$s
bg_bg: Регистрация: %1$s, до %2$s
es_mx: Check-in: %1$s, desde %2$s
hr: Dolazak: %1$s, od %2$s
tr_tr: Check-in: %1$s, %2$s 'ye kadar

source: Check-out: %1$s, until %2$s
bg_bg: Освобождаване: %1$s, до %2$s
es_mx: Check-out: %1$s, hasta %2$s
hr: Odlazak: %1$s, do %2$s
tr_tr: Check-out: %1$s, %2$s 'ye kadar

source: Name: %1$s %2$s
bg_bg: Име: %1$s %2$s
es_mx: Nombre: %1$s %2$s
hr: Ime: %1$s %2$s
tr_tr: İsim: %1$s %2$s

source: Email: %s
bg_bg: Имейл адрес: %s
es_mx: Correo Electrónico: %s
tr_tr: E-posta: %s

source: Phone: %s
bg_bg: Телефон: %s
es_mx: Teléfono: %s
hr: Telefon: %s
tr_tr: Telefon Numarası: %s

source: Note: %s
bg_bg: Забележка: %s
es_mx: Nota: %s
hr: Napomena: %s
tr_tr: Not: %s

source: Booking #%s is confirmed by customer.
bg_bg: Резервацията #%s се потвърдена от клиента.
es_mx: La reserva #%s ha sido confirmada por el cliente.
hr: Rezervacija #%s je potvrđena od strane Klijenta
tr_tr: Rezervasyon #%s müşteri tarafından onaylandı.

source: Booking #%s is confirmed by payment.
bg_bg: Резервацията #%s е потвърдена чрез плащане.
es_mx: La reserva #%s está confirmada por el pago.
hr: Rezervacija #%s je potvršena plaćanjem
tr_tr: #%s rezervasyonu ödeme ile teyit edilir.

source: Details of payment
bg_bg: Детайли на плащането
es_mx: Detalles de pago
hr: Podaci o plaćanju
tr_tr: Ödeme detayları

source: Payment ID: #%s
bg_bg: ИД номер на плащането: #%s
es_mx: ID del pago: #%s
hr: ID Plaćanja: #%s
tr_tr: Ödeme Kimliği: #%s

source: Amount: %s
bg_bg: Сума: %s
es_mx: Pedido reembolsado en Stripe. Importe: %s
hr: Iznos: %s
tr_tr: Miktar : %s

source: Method: %s
bg_bg: Метод: %s
es_mx: Método: %s
hr: Postupak: %s
tr_tr: Yöntem: %s

source: Booking #%s is pending for Administrator approval.
bg_bg: Резервация #%s е в очакване на одобрението от администратора.
es_mx: La reserva #%s está en espera de la aprobación del administrador.
hr: Rezervacija #%s je na čekanju potvrde Administratora
tr_tr: #%s Rezervasyonu, Yöneticinin onaylamasını bekliyor.

source: Click the link below to cancel your booking.
bg_bg: Кликнете върху връзката по-долу, за да отмените резервацията си.
es_mx: Haga clic en el siguiente enlace para cancelar su reserva.
hr: Kliknite link ispod za otkazivanje vaše rezervacije
tr_tr: Rezervasyonunuzu iptal etmek için aşağıdaki bağlantıyı tıklayın.

source: Cancel your booking
bg_bg: Отменете резервацията си
es_mx: Cancelar la reservación
hr: Otkaži rezervaciju
tr_tr: Rezervasyonunuzu iptal edin

source: Dear %1$s %2$s, your reservation is approved!
bg_bg: Скъпи %1$s %2$s, резервацията ви е одобрена!
es_mx: Apreciable %1$s %2$s, ¡su reserva ha sido aprobada!
hr: Poštovani %1$s %2$s, Vaša je rezervacija potvrđena
tr_tr: Sayın %1$s %2$s, Rezervasyonunuz onaylandı!

source: ID: #%s
bg_bg: ИД №: #%s
tr_tr: Kimlik numarası: #%s

source: Thank you!
bg_bg: Благодарим Ви!
es_mx: ¡Gracias!
hr: Hvala!
tr_tr: Teşekkürler!

source: Dear %1$s %2$s, your reservation is cancelled!
bg_bg: Скъпи %1$s %2$s, резервацията ви е анулирана!
es_mx: Estimado %1$s %2$s, su reserva ha sido cancelada!
hr: Poštovani %1$s %2$s, Vaša rezervacija je obrisana
tr_tr: Sayın %1$s %2$s, Rezervasyonunuz iptal edildi!

source: Dear %1$s %2$s, we received your request for reservation.
bg_bg: Скъпи %1$s %2$s, получихме молбата Ви за резервация.
es_mx: Apreciable %1$s %2$s, hemos recibido su solicitud de reserva.
hr: Poštovani %1$s %2$s, zaprimili smo Vaš zahtjev za rezervacijom
tr_tr: Sayın %1$s %2$s, rezervasyon talebinizi aldık.

source: Click the link below to confirm your booking.
bg_bg: Кликнете върху връзката по-долу, за да потвърдите резервацията си.
es_mx: Haga clic en el siguiente enlace para confirmar su reserva.
hr: Kliknite na link ispod za potvrdu rezervacije.
tr_tr: Rezervasyonunuzu onaylamak için aşağıdaki bağlantıyı tıklayın.

source: Confirm
bg_bg: Потвърди
es_mx: Confirmar
hr: Potvrdi
tr_tr: Onayla

source: Note: link expires on
bg_bg: Забележка: Линк връзката изтича на
es_mx: Nota: el enlace vence el
hr: Napomena: link istječe
tr_tr: Not: bağlantı sona eriyor

source: If you did not place this booking, please ignore this email.
bg_bg: Ако не сте направили тази резервация, моля, игнорирайте този имейл.
es_mx: Si no ha realizado esta reserva, ignore este correo electrónico.
hr: Ako niste izvršili ovu rezervaciju, molimo ignorirajte ovaj email.
tr_tr: Bu rezervasyonu düzenlemediyseniz, lütfen bu e-postayı yoksayın.

source: Dear %1$s %2$s, your reservation is pending.
bg_bg: Скъпи %1$s %2$s, резервацията Ви е изпратена и очакваща потвърждение.
es_mx: Apreciable %1$s %2$s, su reserva está en tramite.
hr: Poštovani %1$s %2$s, Vaša rezervacija na čekanju.
tr_tr: Sayın %1$s %2$s, Rezervasyonunuz bekliyor.

source: We will notify you by email once it is confirmed by our staff.
bg_bg: Ще ви уведомим на посочения мейл адрес, след като бъде потвърдено от нашия персонал.
es_mx: Le notificaremos por correo electrónico una vez que sea confirmada por nuestro personal.
hr: Obavijestit ćemo vas emailom nakon potvrde našeg osoblja.
tr_tr: Çalışanlarımız tarafından onaylandıktan sonra sizi e-postayla bilgilendireceğiz.

source: Thanks for creating an account on %1$s.
es_mx: Gracias por crear una cuenta en %1$s.
tr_tr: %1$s'da bir hesap oluşturduğunuz için teşekkürler.

source: Accommodation #%s
bg_bg: Настаняване #%s
es_mx: Alojamiento #%s
hr: Smještaj #%s
tr_tr: Konaklama #%s

source: Accommodation: <a href="%1$s">%2$s</a>
bg_bg: Настаняване: <a href="%1$s">%2$s</a>
es_mx: Alojamiento: <a href="%1$s">%2$s</a>
hr: Smještaj: <a href="%1$s">%2$s</a>
tr_tr: Konaklama: <a href="%1$s">%2$s</a>

source: Accommodation Rate: %s
bg_bg: Тарифа настаняване: %s
es_mx: Tarifa de alojamiento: %s
hr: Periodična Cijena Smještaja: %s
tr_tr: Konaklama Puanı: %s

source: Bed Type: %s
bg_bg: Тип легло: %s
es_mx: Tipo de cama: %s
hr: Vrsta Kreveta: %s
tr_tr: Yatak Tipi: %s

source: Required fields are followed by
bg_bg: Задължителните полета са последвани от
es_mx: Campos obligatorios
hr: Obavezna polja su označena s
tr_tr: Gerekli alanlar aşağıdakiler tarafından takip edilir

source: Cancel Booking
es_mx: Cancelar Reservacion
tr_tr: Rezervasyon İptal

source: Invalid request.
bg_bg: Невалидна заявка.
es_mx: Solicitud inválida.
hr: Nevažeći zahtjev.
tr_tr: Geçersiz istek.

source: Booking is already confirmed.
bg_bg: Резервацията вече е потвърдена.
es_mx: La reserva ya está confirmada.
hr: Rezervacija je već potvrđena.
tr_tr: Rezervasyon zaten onaylandı.

source: Your booking is confirmed. Thank You!
bg_bg: Вашата резервация е потвърдена. Благодарим Ви!
es_mx: Su reserva está confirmada. Gracias!
hr: Vaša rezervacija je potvrđena. Hvala vam!
tr_tr: Rezervasyonunuz onaylandı. Teşekkür ederiz!

source: Your booking request is expired. Please start a new booking request.
bg_bg: Вашата заявка за резервация е изтекла. Моля, започнете нова заявка за резервация.
es_mx: Su solicitud de reserva ha caducado. Por favor, inicie una nueva solicitud de reserva.
hr: Vaš zahtjev za rezervaciju je istekao. Molimo započnite novi zahtjev za rezervaciju.
tr_tr: Rezervasyon isteğinizin süresi doldu. Lütfen yeni bir rezervasyon talebi başlatın.

source: Confirmation of your booking request is not possible for some reason. Please start a new booking request.
bg_bg: Потвърждение на заявката за резервация е носъществимо за момента. Моля, започнете нова заявка за резервация.
es_mx: La confirmación de su solicitud de reserva no es posible por alguna razón. Por favor, inicie una nueva solicitud de reserva.
hr: Potvrda vašeg zahtjeva za rezervaciju nije moguća iz nekog razloga. Molimo započnite novi zahtjev za rezervaciju.
tr_tr: Rezervasyon isteğinizin doğrulanması bazı nedenlerle mümkün değildir. Lütfen yeni bir rezervasyon talebi başlatın.

source: We are pleased to inform you that your reservation request has been received and confirmed.
bg_bg: С радост Ви съобщаваме, че направената от Вас резервация е получена и потвърдена.
es_mx: Nos complace informarle que su solicitud de reserva ha sido recibida y confirmada.
hr: Sa zadovoljstvom Vas obavještavamo da je Vaš zahtjev za rezervaciju primljen i potvrđen.
tr_tr: Rezervasyon talebinizin alındığını ve teyit edildiğini size bildirmekten mutluluk duyuyoruz.

source: Booking:
bg_bg: Резервация
es_mx: Reserva:
hr: Rezervacija:
tr_tr: Rezervasyon:

source: Details:
bg_bg: Детайли
es_mx: Detalles:
hr: Detalji:
tr_tr: Detaylar:

source: Thank you for your payment. Your transaction has been completed.
bg_bg: Благодарности! Плащането на Вашата резервация е потвърдено!
es_mx: Gracias por tu pago. Su transacción se ha completado.
hr: Hvala na Vašoj uplati. Vaša transakcija je završena.
tr_tr: Ödemeniz için teşekkür ederiz. İşleminiz tamamlandı.

source: We are pleased to inform you that your reservation request has been received.
bg_bg: Имаме удоволствието да Ви информираме, че вашата заявка за резервация е получена.
es_mx: Nos complace informarle que su solicitud de reserva ha sido recibida.
hr: Zadovoljstvo nam je što Vas možemo obavijestiti da je Vaš zahtjev za rezervaciju primljen.
tr_tr: Rezervasyon talebinizin alındığını size bildirmekten memnuniyet duyarız.

source: from %s
bg_bg: от %s
es_mx: de %s
hr: od %s
tr_tr: %s 'dan

source: No accommodations matching criteria.
bg_bg: Няма настанявания, отговарящи на критериите.
es_mx: No hay criterios de búsqueda que coincidan.
hr: Nijedna smještajna jedinica ne odgovara parametrima pretrage.
tr_tr: Aranılan kriterlere uygun konaklama yoktur.

source: No services matched criteria.
es_mx: No hay servicios que coincidan con los criterios.
hr: Nijedna usluga ne odgovara parametrima pretrage.
tr_tr: Hiçbir hizmet ölçütleriyle eşleşmedi.

source: Nothing found.
bg_bg: Няма нищо намерено.
es_mx: Nada encontrado.
hr: Ništa nije pronađeno.
tr_tr: Hiçbirşey Bulunamadı.

source: Children %s:
bg_bg: Деца %s:
es_mx: Niños %s:
hr: Djeca %s:
tr_tr: Çocuk %s:

source: Send a copy of the Approved Booking email to the customer`s email address.
bg_bg: Изпращане на копие от Потвърждаващият резервацията е-майл на потребителският е-майл адрес
es_mx: Envíe una copia del correo electrónico de reserva aprobada a la dirección de correo electrónico del cliente.

source: Confirmation email has been sent to customer.
bg_bg: Потвърждаващият е-майл е изпратен на потребителя.
es_mx: Se ha enviado un correo electrónico de confirmación al cliente.

source: Allow guests to <a href="%s" target="_blank">submit star ratings and reviews</a> evaluating your accommodations.
bg_bg: Разрешете на гостите <a href="%s" target="_blank"> да изпращате оценки и отзиви за звезди </a>, оценявайки вашите места за настаняване.
es_mx: Permitir que los invitados <a href="%s" target="_blank">enviar calificaciones de estrellas y reseñas</a> evaluando sus adaptaciones.
hr: Dopustite gostima da <a href="%s" target="_blank"> šalju ocjene i kritike zvjezdica </a> ocjenjujući vaš smještaj.

source: Linked Accommodations
es_mx: Alojamientos vinculados

source: Link accommodations on the Edit Accommodation page to ensure bookings for one make any linked properties unavailable for the same dates.
es_mx: Enlaza tus alojamientos en la página de edición de Alojamientos para asegurar que la reserva de uno haga que cualquier propiedad vinculada no esté disponible para las mismas fechas.

source: Move to bottom
es_mx: Mover al final

source: Base Occupancy
es_mx: Ocupación base

source: Price per extra adult
es_mx: Precio por adulto extra

source: Price per extra child
es_mx: Precio por niño extra

source: Imported %s
bg_bg: Внесени %s
es_mx: Importado %s
hr: Uvezeno %s

source: %s per day
es_mx: %s por día

source: Note: the use of coupons is disabled in settings.
es_mx: Nota: El uso de cupones esta desactivado en la configuracion.

source: Rates are used to offer different prices of the same accommodation type depending on extra conditions, e.g. With Breakfast, With No Breakfast, Refundable etc. Guests will choose the preferable rate when submitting a booking request. Create one default rate if you have no price tiers. To add price variations for different periods - open a rate, add a season, and set the price.
es_mx: Las tarifas se utilizan para ofrecer diferentes precios del mismo tipo de alojamiento dependiendo de condiciones extra, por ejemplo, con el desayuno, sin desayunos, reembolsables, etc. Los huéspedes elegirán la tarifa preferible al enviar una solicitud de reserva. Cree una tarifa predeterminada si no tiene niveles de precios. Para añadir variaciones de precio para diferentes periodos - abra una tarifa, añada una temporada, y fije el precio.

source: Annually until %s
es_mx: Anualmente hasta %s

source: Not check-in rule marks the date as unavailable for check-in.
es_mx: La regla de no entrada marca la fecha como no disponible para facturación.

source: Not check-out rule marks the date as unavailable for check-out.
es_mx: La regla de no check-out marca la fecha como no disponible para check-out.

source: Not stay-in rule displays the date as blocked. This date is unavailable for check-in and check-out on the next date.
es_mx: La regla de no permanencia muestra la fecha como bloqueada. Esta fecha no está disponible para check-in y check-out en la próxima fecha.

source: Not stay-in with Not check-out rules completely block the selected date, additionally displaying the previous date as unavailable for check-in.
es_mx: Las reglas no permanencia con Not check-out bloquean completamente la fecha seleccionada, mostrando además la fecha anterior como no disponible para check-in.

source: There are no minimum advance reservation rules.
es_mx: No hay reglas de reserva mínima por adelantado.

source: There are no maximum advance reservation rules.
es_mx: No hay reglas de reserva anticipada máxima.

source: Booking buffer
es_mx: Reserva intermedia

source: Note: booking rules are disabled in the plugin settings and are not taken into account.
es_mx: Nota: las reglas de reserva están desactivadas en la configuración del plugin y no se tienen en cuenta.

source: Customer data updated.
es_mx: Datos del cliente actualizados.

source: User account updated.
es_mx: Cuenta de usuario actualizada.

source: Edit Booking #%d
bg_bg: Редактирай резервация #%d
es_mx: Editar reserva #%d

source: — Add new —
bg_bg: Добави нова
es_mx: - Agregar nuevo -
hr: — Dodaj novi —

source: Extend the functionality of Hotel Booking plugin with the number of helpful addons for your custom purposes.
bg_bg: Разширете функционалността на плъгин за хотелска резервация с броя полезни добавки за вашите персонализирани цели.
es_mx: Amplíe la funcionalidad del complemento de reserva de hotel con la cantidad de complementos útiles para sus fines personalizados.
hr: Proširite funkcionalnost dodatka Hotel Booking s brojem korisnih dodataka u vaše prilagođene svrhe.

source: Get this Extension
bg_bg: Вземи това разширение
es_mx: Obtén esta extensión
hr: Nabavite ovo proširenje

source: This calendar has already been imported for another accommodation.
bg_bg: Този календар вече е импортиран за друго място за настаняване.
es_mx: Este calendario ya ha sido importado para otro alojamiento.
hr: Ovaj je kalendar već uvezen za drugi smještaj.

source: Booking dates between
bg_bg: Дати на резервацията между
es_mx: Fechas de reserva entre
hr: Datumi rezerviranja između

source: Check-in date between
bg_bg: Дата на настаняване между
es_mx: Fecha de entrada entre
hr: Datum prijave između

source: Check-out date between
bg_bg: Дата на освобождаване между
es_mx: Fecha de salida entre
hr: Datum odjave između

source: In-house between
bg_bg: Вътрешно между
es_mx: En casa entre
hr: In-house između

source: Also export imported bookings
es_mx: También exportar reservas importadas

source: Select columns to export
bg_bg: Изберете колони за експортиране
es_mx: Seleccionar columnas para exportar
hr: Odaberite stupce za izvoz

source: Open the Terms & Conditions page in a new window
es_mx: Abrir la página de Términos y Condiciones en una nueva ventana

source: By enabling this option you can avoid errors related to displaying your terms & conditions inline for website pages created in page builders.
es_mx: Al activar esta opción puede evitar errores relacionados con la visualización de sus términos y condiciones en línea para páginas web creadas en los constructores de páginas.

source: Select a page to display user account. Use the customer account shortcode on this page.
es_mx: Seleccione una página para mostrar la cuenta de usuario. Utilice el shortcode de cuenta de cliente en esta página.

source: Default calendar view
es_mx: Vista Predeterminada de calendario

source: Initial display format of the administrator bookings calendar.
es_mx: Formato inicial de visualización del calendario de reservas de administradores.

source: Customer information is required when placing admin bookings.
bg_bg: При поставянето на администраторски резервации се изисква информация за клиента.
es_mx: Se requiere información del cliente al realizar reservas de administrador.

source: Automatically create an account for a user at checkout.
es_mx: Crear automáticamente una cuenta para un usuario en el momento de la compra.

source: Allow customers to create an account during checkout.
es_mx: Permitir a los clientes crear una cuenta durante el pago.

source: Allow customers to log into their existing account during checkout.
es_mx: Permita a los clientes acceder a su cuenta durante el proceso de salida.

source: Booking Cancelation Page
es_mx: Página de cancelación de reserva

source: Page to confirm booking cancelation.
es_mx: Página para confirmar la cancelación de la reserva.

source: Booking Canceled Page
es_mx: Página de reserva cancelada

source: Page to redirect to after a booking is canceled.
es_mx: Página a la que redirigir después de cancelar una reserva.

source: Direct Booking Form
es_mx: Formulario de reserva directa

source: Show price for selected period
es_mx: Mostrar precio para el período seleccionado

source: Applies to frontend only.
es_mx: Se aplica solo a la interfaz.

source: Remember the user's selected number of guests until the checkout page.
es_mx: Recuerde el número de invitados seleccionado por el usuario hasta la página de pago.

source: Do not apply booking rules for admin bookings.
es_mx: No aplique las reglas de reserva para las reservas administrativas.

source: Display per-night prices in the availability calendar.
es_mx: Mostrar los precios por noche en el calendario de disponibilidad.

source: Truncate per-night prices in the availability calendar.
es_mx: Truncar los precios por noche en el calendario de disponibilidad.

source: Display the currency sign in the availability calendar.
es_mx: Mostrar el signo de moneda en el calendario de disponibilidad.

source: More Styles
bg_bg: Oще стилове
es_mx: Más estilos

source: Calendars Synchronization
bg_bg: Синхронизация на календари
es_mx: Sincronización de calendarios
hr: Sinkronizacija kalendara

source: Export admin blocks.
bg_bg: Експортиране на администраторски блокове.
es_mx: Exportar bloques de administración.
hr: Izvoz admin blokova.

source: Do not export imported bookings.
bg_bg: Не изнасяйте внесени резервации.
es_mx: No exportar reservas importadas.
hr: Ne izvozite uvezene rezervacije.

source: Export and import bookings with buffer time included.
es_mx: Exportar e importar reservas con tiempo de búfer incluido.

source: Minimize Logs
es_mx: Minimizar registros

source: Enable the plugin to record only important messages.
es_mx: Activar el plugin para grabar sólo mensajes importantes.

source: Half an Hour
bg_bg: Половин час
es_mx: Media hora
hr: Pola sata
