Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Braintree Payment Error: %s
bg_bg: Грешка при плащане в Braintree: %s
hr: Braintree Greška Plaćanja: %s
tr_tr: Braintree Ödeme Hatası: %s

source: Payment method nonce is required.
bg_bg: Необходим е начин на плащане.
hr: Metoda plaćanja nonce je obavezna.
tr_tr: Ödeme yöntemi kesinlikle gereklidir.

source: Payment dispute opened
bg_bg: Открит е спор за плащанията
hr: Spor o plaćanju otvoren
tr_tr: Ödeme anlaşmazlığı açıldı

source: Payment dispute lost
bg_bg: Изгубен е спорът за плащане
hr: Spor o plaćanju izgubljen
tr_tr: Ödeme anlaşmazlığı kaybedildi

source: Payment dispute won
bg_bg: Спорът за плащане е спечелен
es_mx: Disputa de pago ganada
hr: Spor o plaćanju osporen / dobiven
tr_tr: Ödeme anlaşmazlığı kazandı

source: Payment refunded in Braintree
bg_bg: Плащане на сумата в Braintree
hr: Povrat Plačanja izvršen u Braintree
tr_tr: Braintree'de geri ödeme yapıldı

source: Pay on Arrival
bg_bg: Платете на пристигане
hr: Plati kod dolaska
tr_tr: Varışta Ödeme

source: Pay with cash on arrival.
bg_bg: Платете на каса при пристигане.
hr: Plati u gotovini pri dolasku.
tr_tr: Otele varışta nakit ödeme yapın.

source: %s is a required field.
bg_bg: %s е задължително поле.
es_mx: %s es un campo requerido.
hr: %s je obavezno polje.
tr_tr: %s gerekli bir alandır.

source: %s is not a valid email address.
bg_bg: %s е невалидена електронна поща.
es_mx: %s no es una dirección válida de correo electrónico.
hr: %s nije važeći email
tr_tr: %s geçerli bir e-posta adresi değil.

source: Enable "%s"
bg_bg: Разреши "%s"
es_mx: Permitir "%s"
hr: Omogući "%s"
tr_tr: Aktifleştir "%s"

source: Test Mode
bg_bg: Тестови режим
es_mx: Modo de Prueba
hr: Testni Mod
tr_tr: Test Modu

source: Enable Sandbox Mode
es_mx: Habilitar el modo Sandbox
hr: Omogući Sandbox Mod
tr_tr: Sandbox modu etkinleştir

source: Sandbox can be used to test payments.
bg_bg: Sandbox може да се използва за тестване на плащанията.
hr: Sandbox se može koristiti za testiranje plaćanja.
tr_tr: Sandbox, ödemeleri test etmek için kullanılabilir.

source: Payment method title that the customer will see on your website.
bg_bg: Заглавие на начина на плащане, което клиентът ще види на вашия уебсайт.
hr: Naziv načina plaćanja koji će kupac vidjeti na vašoj web stranici.
tr_tr: Müşterinin web sitenizde göreceği ödeme yöntemi başlığı.

source: Payment method description that the customer will see on your website.
bg_bg: Описание на начина на плащане, което клиентът ще види на вашия уебсайт.
es_mx: Descripción del método de pago que el cliente podrá ver en su sitio web.
hr: Opis načina plaćanja koji će kupac vidjeti na vašoj web stranici.
tr_tr: Müşterinin web sitenizde göreceği ödeme yöntemi açıklaması.

source: Instructions
bg_bg: Инструкции
es_mx: Instrucciones
tr_tr: Talimatlar

source: Accommodation(s) reservation
bg_bg: Резервация за настаняване
hr: Rezervacija smještaja
tr_tr: Konaklama rezervasyonu(ları)

source: Manual Payment
bg_bg: Плащане ръчно
hr: Ručno plaćanje
tr_tr: Manuel Ödeme

source: Pay via PayPal
bg_bg: Плати чрез PayPal
hr: Plati putem PayPala
tr_tr: PayPal ile ödeme yapın

source: Paypal Business Email
bg_bg: Paypal за бизнес имейл
es_mx: Correo Electrónico Comercial de Paypal
hr: PayPal Poslovni Email
tr_tr: Paypal Ticari E-posta

source: Disable IPN Verification
bg_bg: Деактивиране на проверката на IPN
es_mx: Deshabilitar verificación IPN
hr: Onemogući IPN Verifikaciju
tr_tr: IPN Doğrulamayı Devre Dışı Bırak

source: Specify an IPN listener for a specific payment instead of the listeners specified in your PayPal Profile.
bg_bg: Посочете IPN слушател за конкретно плащане вместо слушателите, посочени във вашия PayPal профил.
hr: Navedite IPN slušatelja za određenu uplatu umjesto slušatelja navedenih u PayPal profilu.
tr_tr: PayPal Profilinizde belirtilen dinleyiciler yerine belirli bir ödeme için bir IPN dinleyicisi belirleyin.

source: Payment %s via IPN.
bg_bg: Плащане %s чрез IPN.
es_mx: Pago %s vía IPN.
hr: Plaćanje %s putem IPN-a.
tr_tr: IPN üzerinden ödeme %s.

source: Payment failed due to invalid PayPal business email.
bg_bg: Плащането не бе успешно поради невалиден бизнес имейл на PayPal.
hr: Plaćanje nije uspjelo zbog nevažećeg poslovnog emaila na PayPal-u.
tr_tr: Geçersiz PayPal işletme e-postası nedeniyle ödeme başarısız oldu.

source: Payment failed due to invalid currency in PayPal IPN.
bg_bg: Плащането не бе успешно поради невалидна валута в PayPal IPN.
hr: Plaćanje nije uspjelo zbog nevažeće valute u PayPal IPN-u.
tr_tr: PayPal IPN'de geçersiz para birimi nedeniyle ödeme başarısız oldu.

source: Payment failed due to invalid amount in PayPal IPN.
bg_bg: Плащането не бе успешно поради невалидна сума в PayPal IPN.
hr: Plaćanje nije uspjelo zbog nevažećeg iznosa u PayPal IPN-u.
tr_tr: PayPal IPN'deki geçersiz miktar nedeniyle ödeme yapılamadı.

source: Payment failed due to invalid purchase key in PayPal IPN.
bg_bg: Плащането не бе успешно поради невалиден ключ за покупка в PayPal IPN.
hr: Plaćanje nije uspjelo zbog nevažećeg ključa za kupnju u PayPal IPN-u.
tr_tr: PayPal IPN'de geçersiz satın alma anahtarı nedeniyle ödeme başarısız oldu.

source: Payment made via eCheck and will clear automatically in 5-8 days.
bg_bg: Плащането се извършва чрез eCheck и ще се изчисти автоматично след 5-8 дни.
es_mx: Pago realizado mediante cargo en cuenta bancaria y se borrará automáticamente en 5-8 días.
hr: Plaćanje putem eCheck i automatski će se naplatiti za 5-8 dana.
tr_tr: Ödeme eCheck üzerinden yapılır ve 5-8 gün içinde otomatik olarak silinir.

source: Payment requires a confirmed customer address and must be accepted manually through PayPal.
bg_bg: Плащането изисква потвърден адрес на клиента и трябва да бъде прието ръчно чрез PayPal.
es_mx: El pago se requiere una dirección cliente confirmada y debe ser aceptada de forma manual a través de PayPal.
hr: Plaćanje zahtijeva potvrđenu adresu klijenta i mora biti prihvaćeno ručno putem PayPal-a.
tr_tr: Ödeme, teyit edilmiş bir müşteri adresine ihtiyaç duyar ve PayPal aracılığıyla manuel olarak kabul edilmesi gerekir.

source: Payment must be accepted manually through PayPal due to international account regulations.
bg_bg: Плащането трябва да се приеме ръчно чрез PayPal поради международни разпоредби за сметки.
es_mx: El pago debe ser aceptado de forma manual a través de PayPal debido a las regulaciones de cuenta internacionales.
hr: Plaćanje mora biti prihvaćeno ručno putem PayPala zbog međunarodnih pravila o računima.
tr_tr: Ödeme, uluslararası hesap düzenlemelerinden dolayı PayPal aracılığıyla manuel olarak kabul edilmelidir.

source: Payment received in non-shop currency and must be accepted manually through PayPal.
bg_bg: Плащането, получено в непазарна валута и трябва да се приеме ръчно чрез PayPal.
es_mx: Pago recibido en moneda diferente y debe ser aceptada de forma manual a través de PayPal.
hr: Plaćanje primljeno u različitoj valuti (u odnosu na zadanu) i mora biti prihvaćeno ručno putem PayPala.
tr_tr: Ödeme, alışverişe uygun olmayan para birimi cinsinden alındı ve PayPal aracılığıyla manuel olarak kabul edilmesi gerekir.

source: Payment is being reviewed by PayPal staff as high-risk or in possible violation of government regulations.
bg_bg: Плащането се разглежда от служителите на PayPal като високорисков или като възможно нарушение на правителствените разпоредби.
es_mx: El pago está siendo revisado por el personal de PayPal como de alto riesgo o en la posible violación de las regulaciones gubernamentales.
hr: PayPal osoblje pregledava plaćanje zbog visokog rizika ili zbog mogućeg kršenja zakonskih odredbi i propisa.
tr_tr: Ödeme, yüksek riskli veya hükümet düzenlemelerinin olası ihlaline karşın PayPal personeli tarafından gözden geçiriliyor.

source: Payment was sent to unconfirmed or non-registered email address.
bg_bg: Плащането е изпратено на непотвърден или нерегистриран имейл адрес.
tr_tr: Ödeme, teyit edilmemiş veya kayıtlı olmayan bir e-posta adresine gönderildi.

source: PayPal account must be upgraded before this payment can be accepted.
bg_bg: PayPal акаунтът трябва да бъде надстроен, преди това плащане да бъде прието.
es_mx: La cuenta de PayPal debe actualizarse antes de que este pago puede ser aceptado.
hr: PayPal račun mora se nadograditi prije nego što ta uplata bude prihvaćena.
tr_tr: Bu ödeme kabul edilmeden önce PayPal hesabı yükseltilmelidir.

source: PayPal account is not verified. Verify account in order to accept this payment.
bg_bg: PayPal акаунтът не се проверява. Потвърдете акаунта, за да приемете това плащане.
es_mx: Cuenta de PayPal no verificada. Verifique cuenta para poder aceptar este pago.
hr: PayPal račun nije potvrđen. Potvrdite račun da biste prihvatili ovu uplatu.
tr_tr: PayPal hesabı doğrulanmadı. Bu ödemeyi kabul etmek için hesabı doğrulayın.

source: Payment is pending for unknown reasons. Contact PayPal support for assistance.
bg_bg: Плащането е в очакване по неизвестни причини. Свържете се с поддръжката на PayPal за съдействие.
es_mx: El pago está pendiente por razones desconocidas. Póngase en contacto con el apoyo de PayPal para recibir asistencia.
hr: Plaćanje je na čekanju iz nepoznatih razloga. Kontaktirajte PayPal podršku za pomoć.
tr_tr: Ödeme, bilinmeyen nedenlerle beklemede. Yardım için PayPal desteğiyle iletişime geçin.

source: Partial PayPal refund processed: %s
bg_bg: Обработено частично възстановяване на PayPal: %s
hr: Djelomičan povrat sredstava putem Paypala obrađen: %s
tr_tr: Kısmi PayPal geri ödeme işlendi: %s

source: PayPal Payment #%s Refunded for reason: %s
bg_bg: PayPal плащане #%s беше възтановено поради причина: %s
hr: Za Plaćanje na PayPal #%s izvršen je povrat zbog: %s
tr_tr: PayPal Ödeme #%s Nedeniyle iadesi: %s

source: PayPal Refund Transaction ID: %s
bg_bg: PayPal Идент. № на транзакцията за възстановяване: %s
hr: PayPal ID transakcije povrata: %s
tr_tr: PayPal Geri Ödeme İşlem Kimliği: %s

source: Pay by Card (Stripe)
bg_bg: Плати с карта (Stripe)
hr: Plati Karticom (Stripe)
tr_tr: Kartla Öde (Stripe)

source: Pay with your credit card via Stripe.
bg_bg: Платете с вашата кретитна карта чрез Stripe
es_mx: Paga con tu tarjeta de crédito a través de Stripe.
hr: Platite karticom putem Stripea.
tr_tr: Stripe yoluyla kredi kartınızla ödeme yapın.

source: Secret Key
bg_bg: Таен ключ
es_mx: Llave Secreta
hr: Tajni Ključ
tr_tr: Gizli Anahtar

source: Webhook Secret
bg_bg: Webhook тайна
es_mx: Secreto de webhook
tr_tr: Web kancası Gizli

source: Payment Methods
bg_bg: Методи за плащане
es_mx: Métodos de pago
tr_tr: Ödeme Metodları

source: Card Payments
bg_bg: Плащания с карта
es_mx: Pagos con tarjeta
tr_tr: Kart Ödemesi

source: Checkout Locale
bg_bg: Регистрация на местно плащане
tr_tr: Ödeme yapılan ülke

source: Display Checkout in the user's preferred language, if available.
bg_bg: Display Checkout на предпочитания от потребителя език, ако има такъв.
hr: Prikaz Checkout na željenom jeziku korisnika, ako je dostupan.
tr_tr: Ödeme'yi mevcutsa, kullanıcının tercih ettiği dilde gösterin.

source: Can't charge the payment again: payment's flow already completed.
bg_bg: Плащането не може да бъде таксувано отново: Потокът на плащането вече е завършен.
es_mx: No se puede volver a cobrar el pago: el flujo de pago ya se completó.
hr: Plaćanje ne može se ponovo teretiti: tijek plaćanja je već završen.
tr_tr: Ödeme yeniden tahsil edilemiyor: ödeme akışı zaten tamamlandı.

source: Charge %s succeeded.
bg_bg: Такса %s беше успешна.
es_mx: Cargo %s tuvo éxito.
hr: Naplata %s je uspjela.
tr_tr: %s şarjı başarılı oldu.

source: Charge %1$s for %2$s created.
bg_bg: Такса %1$s за %2$s беше направена.
es_mx: Cargo %1$s por %2$s creado.
hr: Naplata %1$s za %2$s stvorena.
tr_tr: Oluşturulan %2$s için %1$s ücreti alın.

source: Charge %s failed.
bg_bg: Такса %s беше неуспешна.
es_mx: Cargo %s ha fallado.
hr: Naplata %s nije uspjela.
tr_tr: %s şarjı başarısız oldu.

source: Charge error. %s
bg_bg: Грешка в таксата. %s
es_mx: Error de carga. %s
tr_tr: Şarj hatası. %s

source: Card
bg_bg: Карта
es_mx: Tarjeta
tr_tr: Kart

source: Credit or debit card
bg_bg: Кредитна или дебитна карта
es_mx: Tarjeta de crédito o débito
tr_tr: Kredi veya banka kartı

source: You will be redirected to a secure page to complete the payment.
bg_bg: Ще бъдете пренасочени към сигурна страница, за да завършите плащането.
es_mx: Será redirigido a una página segura para completar el pago.
tr_tr: Ödemeyi tamamlamak için güvenli bir sayfaya yönlendirileceksiniz.

source: By providing your IBAN and confirming this payment, you are authorizing this merchant and Stripe, our payment service provider, to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
bg_bg: Като предоставяте своя IBAN и потвърждавате това плащане, вие упълномощавате този търговец и Stripe, нашият доставчик на платежни услуги, да изпраща инструкции до вашата банка за дебитиране на вашата сметка, а вашата банка да дебитира сметката ви в съответствие с тези инструкции. Имате право на възстановяване на средства от вашата банка при условията и условията на споразумението с вашата банка. Трябва да се поиска възстановяване на сумата в рамките на 8 седмици, считано от датата, на която сметката ви е дебитирана.
es_mx: Al proporcionar su IBAN y confirmar este pago, usted autoriza a este comerciante y a Stripe, nuestro proveedor de servicios de pago, a enviar instrucciones a su banco para debitar su cuenta y a su banco para debitar su cuenta de acuerdo con esas instrucciones. Tiene derecho a un reembolso de su banco según los términos y condiciones de su acuerdo con su banco. Se debe reclamar un reembolso dentro de las 8 semanas a partir de la fecha en que se debitó su cuenta.
tr_tr: IBAN'ınızı sağlayarak ve bu ödemeyi onaylayarak, bu üye işyerine ve ödeme hizmeti sağlayıcımız Stripe'a, bankanıza bu talimatlar doğrultusunda hesabınızı borçlandırması için bankanıza talimat göndermesi ve bankanıza da bu talimatlar doğrultusunda talimat göndermesi için yetki vermiş oluyorsunuz. Bankanızla yapmış olduğunuz sözleşmenin hüküm ve koşulları çerçevesinde bankanızdan para iadesi alma hakkınız vardır. Hesabınızın borçlandırıldığı tarihten itibaren 8 hafta içinde geri ödeme talep edilmelidir.

source: Webhook received. Charge %s succeeded.
bg_bg: Webhook беше получен. Зареждането %s беше успешно.
es_mx: Webhook recibido. Cargo %s tuvo éxito.
tr_tr: Web kancası alındı. %s şarjı başarılı oldu.

source: Webhook received. Charge %s failed.
bg_bg: Webhook беше получен. Зареждането %s не бе успешно.
es_mx: Webhook recibido. Cargo %s ha fallado.
hr: Primljen je Webhook. Naplata %s nije uspjela.
tr_tr: Web kancası alındı. %s şarjı başarısız oldu.

source: Webhook received. The source %s is chargeable.
bg_bg: Webhook получи. Източникът %s е изискан.
es_mx: Webhook recibido. La fuente %s es de pago.
tr_tr: Web kancası alındı. %s kaynağı ücretlidir.

source: Webhook received. Payment source %s was cancelled by customer.
bg_bg: Webhook беше получен. Изтощникът на плащане %s беше отказан от клиента.
es_mx: Webhook recibido. Fuente de pago %s fue cancelado por el cliente.
tr_tr: Web kancası alındı. %s ödeme kaynağı müşteri tarafından iptal edildi.

source: Webhook received. Payment source %s failed and couldn't be processed.
bg_bg: Webhook беше получен. Източникът на плащане %s се провали и не може да бъде обработен.
es_mx: Webhook recibido. Fuente de pago %s falló y no se pudo procesar.
tr_tr: Web kancası alındı. %s ödeme kaynağı başarısız oldu ve işlenemedi.

source: Test Payment
bg_bg: Тестово плащане
es_mx: El pago ha sido eliminado
hr: Testno Plaćanje
tr_tr: Test Ödemesi

source: To setup the callback process for 2Checkout to automatically mark payments completed, you will need to
bg_bg: За да настроите процеса за обратно извикване на 2Checkout за автоматично маркиране на плащанията приключени, ще трябва
hr: Za postavljanje postupka povratnog poziva za 2Checkout da automatski označi izvršene uplate, morat ćete
tr_tr: 2Checkout' ta Tamamlanan ödemeleri otomatik olarak işaretlemek amacıyla geri arama işlemini kurmak için, ihtiyacınız olacak

source: Login to your 2Checkout account and click the Notifications tab
bg_bg: Влезте в своя акаунт в 2Checkout и щракнете върху раздела Известия
hr: Prijavite se na račun 2Checkout i kliknite karticu Obavijesti
tr_tr: 2Checkout hesabınıza giriş yapın ve Bildirimler sekmesini tıklayın

source: Click Enable All Notifications
bg_bg: Кликнете върху Активиране на всички известия
es_mx: Haga clic en Habilitar todas las notificaciones
hr: Kliknite Omogući sve obavijesti
tr_tr: Tüm Bildirimleri Etkinleştir'i tıklayın

source: In the Global URL field, enter the url %s
bg_bg: В полето Глобален URL въведете URL адреса %s
hr: U polje Globalni URL unesite url %s
tr_tr: Evrensel URL alanına url %s girin

source: Click Apply
bg_bg: Натиснете за да потврърдите
es_mx: Pulse sobre Aplicar
hr: Kliknite Primijeni
tr_tr: Uygula' ya tıklayın

source: Account Number
bg_bg: Номер на сметка
es_mx: Número de cuenta
hr: Broj Računa
tr_tr: Hesap Numarası

source: Secret Word
bg_bg: Тайна дума
hr: Tajna Riječ
tr_tr: Gizli Kelime

source: 2Checkout "Order Created" notification received.
bg_bg: 2Checkout Получено известие „Поръчка е създадено“.
hr: 2Checkout "Order Created" obavijest primljena.
tr_tr: 2Checkout "Sipariş Oluşturma" bildirimi alındı.

source: Payment refunded in 2Checkout
bg_bg: Плащането е върнато в 2Checkout
hr: Plaćanje refundirano od 2Checkout-a
tr_tr: 2Checkout ile ödeme iade edildi

source: 2Checkout fraud review passed
bg_bg: Проверката на 2Checkout за измама премина.
hr: 2Checkout provjera prijevare uspiješna
tr_tr: "2Checkout" dolandırıcılık incelemesi geçti

source: 2Checkout fraud review failed
bg_bg: Проверката на 2Checkout за измама се провали.
es_mx: Error en la revisión de fraude 2Checkout
hr: 2Checkout provjera prijevare nije uspijela
tr_tr: "2Checkout" sahtekarlık incelemesi başarısız oldu

source: 2Checkout fraud review in progress
bg_bg: 2Checkout се проверява за измама.
hr: 2Checkout provjera prijevare u toku
tr_tr: "2Checkout" sahtekarlık incelemesi devam ediyor

source: Attribute
bg_bg: Атрибут
es_mx: Atributo
hr: Atribut
tr_tr: Özellik

# Add New Attribute
source: Add New
bg_bg: Добави нов
es_mx: Agregar Nuevo
hr: Dodaj novi
tr_tr: Yeni Ekle

source: Add New Attribute
bg_bg: Добави нов атрибут
es_mx: Añadir nuevo atributo
hr: Dodaj atribut
tr_tr: Yeni Özellik Ekle

source: Edit Attribute
bg_bg: Редактиране Атрибут
es_mx: Editar atributo
hr: Uredi atribut
tr_tr: Özellik Düzenle

source: New Attribute
bg_bg: Нов Атрибут
es_mx: Atributo nuevo
hr: Novi atribut
tr_tr: Yeni Özellik

source: View Attribute
bg_bg: Виж Атрибут
es_mx: Ver atributo
hr: Prikaži atribut
tr_tr: Özellik gör

source: Search Attribute
bg_bg: Търсене Атрибути
es_mx: Atributo de búsqueda
hr: Traži atribute
tr_tr: Özellik Ara

source: No Attributes found
bg_bg: Няма намерени атрибути
es_mx: No se encontraron atributos
hr: Nisu pronađeni atributi
tr_tr: Özellik bulunamadı

source: No Attributes found in Trash
bg_bg: Няма намерени атрибути в кошчето
es_mx: No se encontraron atributos en la papelera
hr: U smeću nisu pronađeni atributi
tr_tr: Çöp Kutusu'nda Özellik bulunamadı

source: Insert into attribute description
bg_bg: Вмъкнете в описанието на атрибута
es_mx: Insertar en la descripción del atributo
hr: Unesi u opisu atributa
tr_tr: Özellik açıklamasına ekle

source: Search %s
bg_bg: Търсене на %s
es_mx: Buscar %s
hr: Pretraži %s
tr_tr: Ara %s

source: All %s
bg_bg: Всички %s
es_mx: Todas %s
hr: Sve %s
tr_tr: Tüm %s

source: Edit %s
bg_bg: Редактирай %s
es_mx: Editar %s
hr: Uredi %s
tr_tr: Düzenle %s

source: Update %s
bg_bg: Обнови %s
es_mx: Actualizar %s
hr: Ažuriraj %s
tr_tr: Güncelle %s

source: Add new %s
bg_bg: Добави нов вид %s
es_mx: Agregar nuevo %s
hr: Dodaj novi %s
tr_tr: Yeni %s ekle

source: New %s
bg_bg: Нови %s
es_mx: Nuevo %s
hr: Novi %s
tr_tr: Yeni %s

source: No &quot;%s&quot; found
bg_bg: Не са намерени &quot;%s&quot;
es_mx: No &quot;%s&quot; encontró
tr_tr: &quot;%s&quot; bulunamadı

source: Name (numeric)
bg_bg: Име (номерично)
es_mx: Nombre (numérico)
hr: Naziv (brojčano)
tr_tr: Ad (nümerik)

source: Term ID
es_mx: ID de término
tr_tr: Terim ID

source: Enable Archives
bg_bg: Активиране на архивите
es_mx: Habilitar archivos
hr: Omogući arhive
tr_tr: Arşivleri Etkinleştir

source: Link the attribute to an archive page with all accommodation types that have this attribute.
bg_bg: Свържете атрибута с архивна страница с всички типове настаняване, които имат този атрибут.
es_mx: Vincula el atributo a una página de archivo con todos los tipos de alojamiento que tengan este atributo.
hr: Povežite atribut s stranicom arhive sa svim vrstama smještaja koje imaju ovaj atribut.
tr_tr: Özelliği, bu özelliğe sahip tüm konaklama türleriyle bir arşiv sayfasına bağlayın.

source: Visible in Details
bg_bg: Видимо в детайли
es_mx: Visible en Detalles
hr: Vidljivo u detaljima
tr_tr: Detaylarda görünür

source: Display the attribute in details section of an accommodation type.
bg_bg: Показване на атрибута в раздел подробности на тип настаняване.
es_mx: Muestra el atributo en la sección de detalles de un tipo de alojamiento.
hr: Prikaži atribute u detaljima smještaja.
tr_tr: Özelliği konaklama tipinin ayrıntılar bölümünde gösterin.

source: Default Sort Order
bg_bg: Сортиране по подразбиране
es_mx: Orden de clasificación predeterminado
hr: Zadani redoslijed sortiranja
tr_tr: Varsayılan Sıralama

source: Default Text
bg_bg: Текст по подразбиране
es_mx: Texto predeterminado
tr_tr: Varsayılan Metin

source: Select
bg_bg: Избери
es_mx: Seleccione
hr: Odaberi
tr_tr: Seç

source: Edit Dates
bg_bg: Промени датите
es_mx: Editar fechas
tr_tr: Tarih Düzenle

source: Note
es_mx: Nota
tr_tr: Not

source: Add New Booking
bg_bg: Добави нова резервация
es_mx: Añadir Nueva Reserva
hr: Dodaj Novu Rezervaciju
tr_tr: Yeni Rezervasyon Ekle

source: View Booking
bg_bg: Разглеждане Резервации
es_mx: Ver Reservaciones
hr: Pogledajte Rezervaciju
tr_tr: Rezervasyonu Görüntüle

source: Search Booking
bg_bg: Търсене резервации
es_mx: Buscar Reserva
hr: Pretraži Rezervacije
tr_tr: Rezervasyon Ara

source: No bookings found
bg_bg: Няма намерени резервации
es_mx: No se encontraron reservaciones
hr: Nije pronađena nijedna rezervacija
tr_tr: Hiçbir rezervasyon bulunamadı

source: No bookings found in Trash
bg_bg: Няма намерени изтрити резервации
es_mx: No se encontraron reservas en la papelera
hr: Nije pronađena nijedna rezervacija u Otpadu
tr_tr: Çöp Kutusunda hiçbir rezervasyon bulunamadı

source: All Bookings
bg_bg: Всички резервации
es_mx: Todas las reservas
hr: Sve Rezervacije
tr_tr: Tüm Rezervasyonlar

source: Insert into booking description
bg_bg: Вмъкни в описание на резервацията
es_mx: Inserte en la descripción de la reserva
hr: Umetni u opis rezervacije
tr_tr: Rezervasyon açıklamalarına ekle

source: Uploaded to this booking
bg_bg: Качено към тази резервация
es_mx: Subido a esta reserva
hr: Preneseno u ovu rezervaciju
tr_tr: Bu rezervasyona yüklendi

# Booking status
source: Pending User Confirmation
bg_bg: Изчакващи потвърждение на потребителя
es_mx: Pendiente de Confirmación por Usuario
hr: Na Čekanju Potvrde Korisnika
tr_tr: Kullanıcı Onayı Bekleniyor

source: Pending User Confirmation <span class="count">(%s)</span>
bg_bg: Изчакващо потвърждение на потребителя <span class="count">(%s)</span>
es_mx: Confirmaciónes de usuario pendientes <span class="count">(%s</span> )
hr: Na Čekanju Korisnika <span class="count">(%s)</span>
tr_tr: Kullanıcı onayı bekleniyor <span class="count">(%s)</span>
