Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Manage your hotel booking services. Perfect for hotels, villas, guest houses, hostels, and apartments of all sizes.
bg_bg: Управлявайте своите хотелски резервации. Идеално за хотели, вили, къщи за гости, хостели и апартаменти от всякакви размери.
es_mx: Gestione sus servicios de reserva de hotel. Perfecto para hoteles, villas, casas de huéspedes, albergues y apartamentos de todos los tamaños.
hr: Upravljajte Vašim uslugama rezervacija. Savršeno za hotele, vile, pansione, hostele i apartmane svih veličina.
tr_tr: Otel rezervasyon hizmetlerinizi yönetin.

# Post Status
source: New
bg_bg: Нов
es_mx: Nuevo
hr: Novo
tr_tr: Yeni

# Post Status
source: Auto Draft
bg_bg: Автоматична чернова
es_mx: Borrador generado automáticamente
hr: Automatski draft
tr_tr: Otomatik taslak

source: You are using two instances of Hotel Booking plugin at the same time, please <a href="%s">deactivate one of them</a>.
bg_bg: В същото време използвате два случая на плъгин за Hotel Booking plugin, моля, <a href="%s"> деактивирайте един от тях </a>.
es_mx: Estás utilizando dos instancias del complemento de reserva de hoteles al mismo tiempo, por favor <a href="%s">desactiva una de ellas</a>.
tr_tr: Aynı anda iki tane Hotel Booking eklentisi kullanıyorsunuz, lütfen birini <a href="%s">devre dışı</a> bırakın

source: <a href="%s">Upgrade to Premium</a> to enable this feature.
bg_bg: <a href="%s">Upgrade to Premium</a> за да активирате тази функция.
es_mx: <a href="%s">Mejorado a Premium</a> para habilitar esta función.
tr_tr: Bu özelliği etkinleştirmek için <a href="%s">Premium'a yükseltin</a>.

source: Error
bg_bg: Грешка
hr: Greška
tr_tr: Hata

source: View
bg_bg: Гледка
es_mx: Ver
hr: Vidi
tr_tr: Görüntüle

source: Delete
bg_bg: Изтриване
es_mx: Borrar
hr: Obriši
tr_tr: Sil

source: Name
bg_bg: Име
es_mx: Nombre
hr: Naziv
tr_tr: Ad

source: Email
bg_bg: Имейл
es_mx: Correo electrónico
tr_tr: E-Posta

source: Bookings
bg_bg: Резервации
es_mx: Reservaciones
hr: Rezervacije
tr_tr: Rezervasyonlar

source: Date Registered
es_mx: Fecha de registro
tr_tr: Kayıt Tarihi

source: Last Active
es_mx: Último Activo
tr_tr: Son aktif

source: Terms
bg_bg: Условия
es_mx: Términos
tr_tr: Şartlar

source: Created on:
bg_bg: Създаден на:
es_mx: Creado en:
hr: Izrađeno:
tr_tr: Oluşturulma tarihi:

source: Please add attribute in default language to configure terms.
bg_bg: Моля добавете атрибут в езика по подразбиране за да конфигурирате условия
es_mx: Agregue el atributo en el idioma predeterminado para configurar los términos.
tr_tr: Lütfen Şartları yapılandırmak için varsayılan dilde özellik ekleyin.

source: Configure terms
bg_bg: Конфигуриране на условия
es_mx: Configurar términos
hr: Konfigurirajte pojmove
tr_tr: Şartları Ayarla

source: Reserved Accommodations
bg_bg: Резервирани настанявания
es_mx: Alojamiento reservados
hr: Rezerviran Smještaj
tr_tr: Rezerve Edilmiş Konaklama

source: Update Booking
bg_bg: Обновяване на резервация
es_mx: Actualizar reservación
hr: Ažuriraj Rezervaciju
tr_tr: Rezervasyonu Güncelle

source: Logs
bg_bg: Дневници
es_mx: Bitácoras de usuario
hr: Logovi
tr_tr: Kayıtlar

source: Delete Permanently
bg_bg: Изтриване завинаги
es_mx: Eliminar Permanentemente
hr: Trajno Obriši
tr_tr: Kalıcı Olarak Sil

source: Move to Trash
bg_bg: Изтриване
es_mx: Mover a la Papelera
hr: Prebaci u Otpad
tr_tr: Çöpe At

source: Create Booking
bg_bg: Създаване на резервация
es_mx: Registrar Reservación
hr: Izradite Rezervaciju
tr_tr: Rezervasyon Oluştur

source: Resend Email
bg_bg: Ново изпращане на е-майл
es_mx: Reenviar email
tr_tr: E-postayı Yeniden Gönder

source: Edit Accommodations
bg_bg: Редактирайте настанявания
es_mx: Editar alojamientos
tr_tr: Konaklama Düzenle

source: Date:
bg_bg: Дата:
es_mx: Fecha:
hr: Datum:
tr_tr: Tarih:

source: Author:
bg_bg: Автор:
es_mx: Autor:
hr: Autor:
tr_tr: Yazar:

source: Auto
bg_bg: Автоматично
es_mx: Automático
hr: Automatsko
tr_tr: Otomatik

source: Message:
bg_bg: Съобщение:
es_mx: Mensaje:
hr: Poruka:
tr_tr: Mesaj:

source: Coupon code
bg_bg: Ваучер код
es_mx: Código del cupón
hr: Kod Kupona
tr_tr: Kupon Kodu

source: Update Payment
bg_bg: Обновяване на Плащане
es_mx: Actualizar pago
hr: Ažuriraj Plaćanje
tr_tr: Ödemeyi Güncelle

source: Modified on:
bg_bg: Променено на:
es_mx: Modificado el:
hr: Modificirano:
tr_tr: Değiştirilme tarihi:

source: Create Payment
bg_bg: Създаване на Плащане
es_mx: Crear Pago
hr: Izradite Plaćanje
tr_tr: Ödemeyi Oluştur

source: Season Prices
bg_bg: Цени за сезона
es_mx: Precios de temporada
hr: Sezonske Cijene
tr_tr: Sezon Fiyatları

source: <code>Please select Accommodation Type and click Create Rate button to continue.</code>
bg_bg: <code>Моля, изберете Вид настаняване и кликнете върху бутона създаване на тарифа, за да продължите.</code>
es_mx: <code>Por favor seleccione el Tipo de Alojamiento y haga clic en el botón de Crear Tarifa para continuar.</code>
hr: <code> Odaberite Vrsta smještaja i kliknite gumb Stvori stopu da biste nastavili. </code>
tr_tr: <code>Lütfen Konaklama Türü'nü seçin ve devam etmek için Fiyat Yarat düğmesini tıklayın.</code>

source: Adults:
bg_bg: Възрастни:
es_mx: Adultos:
hr: Odrasli:
tr_tr: Yetişkin:

source: Children:
bg_bg: Деца:
es_mx: Niños:
hr: Djeca:
tr_tr: Çocuklar:

source: Total:
bg_bg: Общо:
hr: Ukupno:
tr_tr: Toplam:

source: Update Rate
bg_bg: Обновяване Тарифа
es_mx: Actualizar Tarifa
hr: Ažuriraj Periodičnu Cijenu
tr_tr: Puanı Güncelle

source: Active
bg_bg: Активиране
es_mx: Activo
hr: Aktivno
tr_tr: Aktif

source: Disabled
bg_bg: Деактивиране
es_mx: Deshabilitado
hr: Onemogućeno
tr_tr: Devre Dışı

source: Create Rate
bg_bg: Създаване Тарифа
es_mx: Crear Tarifa
hr: Stvori Periodičnu Cijenu
tr_tr: Puan Oluştur

source: Duplicate Rate
bg_bg: Дублирай тарифа
es_mx: Duplicar Tarifa
hr: Dupliciraj Periodičnu Cijenu
tr_tr: Puanı Kopyala

source: Accommodations
bg_bg: Настанявания
es_mx: Alojamientos
hr: Smještajne Jedinice
tr_tr: Konaklamalar

source: Attributes
bg_bg: Атрибути
es_mx: Atributos
hr: Atributi
tr_tr: Özellikler

source: Accommodation Reviews
bg_bg: Отзиви за настаняване
es_mx: Reseñas de alojamiento
hr: Recenzije smještaja
tr_tr: Konaklama İncelemeleri

source: Number of Accommodations:
bg_bg: Номер на Настаняванията:
es_mx: Número de Alojamientos:
hr: Broj Smještajnih Jedinica:
tr_tr: Konaklama Sayısı:

source: Count of real accommodations of this type in your hotel.
bg_bg: Брой на реално настаняване от този тип във вашия хотел.
es_mx: Cuenta de alojamientos reales de este tipo en su hotel.
hr: Broj stvarnih smještajnih jedinica ove vrste u hotelu.
tr_tr: Otelinizde bu tür gerçek konaklama sayısı.

source: Total Accommodations:
bg_bg: Общо Настанявания:
es_mx: Total Alojamientos:
hr: Ukupno Smještajnih Jedinica:
tr_tr: Toplam Konanklama:

source: Show Accommodations
bg_bg: Покажи Настанявания
es_mx: Mostrar Alojamientos
hr: Prikaži Smještajne Jedinice
tr_tr: Konaklamaları Göster

source: Generate Accommodations
bg_bg: Генерирай настанявания
es_mx: Generar Alojamientos
hr: Generiraj Smještajne Jedinice
tr_tr: Konaklama Oluştur

source: Active Accommodations:
bg_bg: Активни Настанявания:
es_mx: Alojamientos activos:
hr: Aktivne Smještajne Jedinice:
tr_tr: Aktif Konaklamalar:

source: Add
bg_bg: Добавяне
es_mx: Añadir
hr: Dodaj
tr_tr: Ekle

source: Per adult:
bg_bg: за възрастен
es_mx: Por adulto:
hr: Po odrasloj osobi:
tr_tr: Yetişkin Başına:

source: Per child:
bg_bg: за дете:
es_mx: Por niño:
hr: Po djetetu:
tr_tr: Çocuk Başına:

source: Per adult:
bg_bg: на възрастен:
es_mx: Por adulto:
hr: Po odrasloj osobi:
tr_tr: Yetişkin Başına:

source: Per child:
bg_bg: на дете:
es_mx: Por niño:
hr: Po djetetu:
tr_tr: Çocuk Başına:

source: Actions
bg_bg: Действия
es_mx: Acciones
hr: Akcije
tr_tr: Eylemler

source: Move up
es_mx: Mover arriba
tr_tr: Yukarı çık

source: Move down
es_mx: Mover abajo
tr_tr: Aşağı in

source: Move to top
es_mx: Mover al principio
tr_tr: En üste taşı

source: Default
bg_bg: Подразбиране
es_mx: Por defecto
hr: Zadano
tr_tr: Varsayılan

source: — Select —
bg_bg: — Избери —
es_mx: — Seleccionar —
hr: Odabrati
tr_tr: — Seç —

source: Install & Activate
bg_bg: Инсталирай & Активирай
es_mx: Instalar y activar
tr_tr: Yükleme ve Etkinleştirme

source: Add image
es_mx: Añadir imagen
tr_tr: Resim ekle

source: Add gallery
bg_bg: Добави галерия
es_mx: Agregar Galería
hr: Dodaj galeriju
tr_tr: Galeri Ekle

source: Remove image
es_mx: Quita la imagen
tr_tr: Resmi kaldır

source: Remove gallery
bg_bg: Премахни галерия
es_mx: Quitar Galería
hr: Ukloni galeriju
tr_tr: Galeri Kaldır

source: Select all
bg_bg: Селектирайте всички
es_mx: Seleccionar todo
hr: Odaberi Sve
tr_tr: Tümünü seç

source: Unselect all
bg_bg: Деселектирайте всички
es_mx: Deseleccionar todo
hr: Poništi sve
tr_tr: Tümünü Bırak

source: Date
bg_bg: Дата
es_mx: Fecha
hr: Datum
tr_tr: Tarih

source: Author
bg_bg: Автор
es_mx: Autor
hr: Autor
tr_tr: Sahibi

source: Edit
bg_bg: Редактирай
es_mx: Editar
hr: Uredi
tr_tr: Düzenle

source: Done
bg_bg: Готово
es_mx: Hecho
hr: Gotovo
tr_tr: Tamam

source: All
bg_bg: Всички
es_mx: Todo
hr: Sve
tr_tr: Tümü

source: None
bg_bg: Нито един
es_mx: Ninguna
hr: Nijedan
tr_tr: Hiçbiri

source: Recalculate Total Price
bg_bg: Преизчислете общата цена
es_mx: Recalcular el Precio Total
hr: Ponovno izračunaj Ukupnu CIjenu
tr_tr: Toplam Fiyatı Tekrar Hesapla

source: Nights
bg_bg: Нощи
es_mx: Noches
hr: Noći
tr_tr: Gece

source: and more
es_mx: y más
tr_tr: ve daha fazlası

source: Remove
bg_bg: Премахни
es_mx: Eliminar
hr: Ukloni
tr_tr: Kaldır

source: Add length of stay
bg_bg: Добави продължителност на престоя
es_mx: Agregar duración de estadía
hr: Dodajte duljinu boravka
tr_tr: Kalma süresi ekle

source: Price per night
bg_bg: Цена за нощувка
es_mx: Precio por noche
hr: Cijena noćenja
tr_tr: Gecelik Fiyat

source: Adults
bg_bg: Възрастни
es_mx: Adultos
hr: Odrasli
tr_tr: Yetişkinler

source: Children
bg_bg: Деца
es_mx: Niños
hr: Djeca
tr_tr: Çocuklar

source: Enable variable pricing
bg_bg: Активиране на променливо ценообразуване
es_mx: Habilitar precios variables
tr_tr: Değişken fiyatlandırmayı etkinleştir

source: Add Variation
bg_bg: Добавете вариант
es_mx: Añadir Variación
tr_tr: Varyasyon ekle

source: Remove variation
bg_bg: Премахнете варианта
es_mx: Remover variación
tr_tr: Varyasyonu kaldır

source: The License Key is required in order to get automatic plugin updates and support. You can manage your License Key in your personal account. <a href='https://motopress.zendesk.com/hc/en-us/articles/202812996-How-to-use-your-personal-MotoPress-account' target='_blank'>Learn more</a>.
bg_bg: Лицензионният ключ е необходим, за да получите автоматични актуализации и поддръжка на плъгини. Можете да управлявате лицензния си ключ в личния си акаунт. <a href='https://motopress.zendesk.com/hc/en-us/articles/202812996-How-to-use-your-personal-MotoPress-account' target='_blank'>Learn more</a>.
es_mx: La clave de licencia es necesaria para obtener actualizaciones y soporte automáticos de complementos. Puede administrar su clave de licencia en su cuenta personal. <a href='https://motopress.zendesk.com/hc/en-us/articles/202812996-How-to-use-your-personal-MotoPress-account' target='_blank'>Aprender mas</a>.
hr: Ključ licence potreban je za automatska ažuriranja i podršku. Licencnim ključem možete upravljati na svojem osobnom računu. <a href='https://motopress.zendesk.com/hc/en-us/articles/202812996-How-to-use-your-personal-MotoPress-account' target='_blank'>Saznajte više</a>.
tr_tr: Otomatik eklenti güncellemeleri ve destek almak için Lisans Anahtarı gereklidir. Lisans Anahtarınızı kişisel hesabınızdan yönetebilirsiniz. <a href='https://motopress.zendesk.com/hc/en-us/articles/202812996-How-to-use-your-personal-MotoPress-account' target='_blank'>Daha Fazlasını Öğren</a>.

source: License Key
bg_bg: Лицензионен ключ
es_mx: Clave de Licencia
hr: Licencni Ključ
tr_tr: Lisans Anahtarı

source: Status
bg_bg: Статус
es_mx: Estado
hr: Stanje
tr_tr: Durum

source: Inactive
bg_bg: Неактивен
es_mx: Inactivo
hr: Neaktivano
tr_tr: Pasif

source: Valid until
bg_bg: Валидно до
es_mx: Valido hasta
hr: Vrijedi do
tr_tr: Kadar Geçerli

source: Valid (Lifetime)
bg_bg: Валидно (до живот)
es_mx: Válido (de por vida)
hr: Vrijedi (trajno)
tr_tr: Geçerli (Ömür boyu)

source: Expired
bg_bg: Изтекло
es_mx: Expirado
hr: Isteklo.
tr_tr: Süresi Doldu

source: Invalid
bg_bg: Невалидно
es_mx: No válida
hr: Nevažeće
tr_tr: Geçersiz

source: Your License Key does not match the installed plugin. <a href='https://motopress.zendesk.com/hc/en-us/articles/202957243-What-to-do-if-the-license-key-doesn-t-correspond-with-the-plugin-license' target='_blank'>How to fix this.</a>
bg_bg: Вашият лицензен ключ не съвпада с инсталирания плъгин. <a href='https://motopress.zendesk.com/hc/en-us/articles/202957243-What-to-do-if-the-license-key-doesn-t-correspond-with-the-plugin-license' target='_blank'>How to fix this.</a>
es_mx: Su clave de licencia no coincide con el complemento instalado. <a href='https://motopress.zendesk.com/hc/en-us/articles/202957243-What-to-do-if-the-license-key-doesn-t-correspond-with-the-plugin-license' target='_blank'>Cómo arreglar esto.</a>
hr: Vaš ključ licence ne odgovara instaliranom dodatku. <a href='https://motopress.zendesk.com/hc/en-us/articles/202957243-What-to-do-if-the-license-key-doesn-t-correspond-with-the-plugin-license' target='_blank'>Kako to popraviti.</a>
tr_tr: Lisans Anahtarınız yüklenmiş eklentiyle eşleşmiyor. <a href='https://motopress.zendesk.com/hc/en-us/articles/202957243-What-to-do-if-the-license-key-doesn-t-correspond-with-the-plugin-license' target='_blank'>Bunu nasıl düzeltebilirim.</a>

source: Product ID is not valid
bg_bg: ИД номер на продукта не е валиден
es_mx: La ID del Producto no es valida
hr: ID proizvoda nije valjan
tr_tr: Ürün ID geçerli değil

source: Action
bg_bg: Действие
es_mx: Acción
hr: Akcija
tr_tr: Eylem

source: Activate License
bg_bg: Активирай лиценз
es_mx: Activar Licencia
hr: Aktiviraj Licencu
tr_tr: Lisansı Aktif et

source: Deactivate License
bg_bg: Деактиривирай лиценз
es_mx: Desactivar Licencia
hr: Deaktiviraj Licencu
tr_tr: Lisansı Devre Dışı Bırak

source: Renew License
bg_bg: Поднови лиценз
es_mx: Renovar Licencia
hr: Obnovi Licencu
tr_tr: Lisansı Yenile

source: Attributes let you define extra accommodation data, such as location or type. You can use these attributes in the search availability form as advanced search filters.
bg_bg: Атрибутите ви позволяват да дефинирате допълнителни данни за настаняване, като местоположение или тип. Можете да използвате тези атрибути във формуляра за наличност за търсене като филтри за разширено търсене.
es_mx: Los atributos le permiten definir datos de alojamiento adicionales, como la ubicación o el tipo. Puede utilizar estos atributos en el formulario de disponibilidad de búsqueda como filtros de búsqueda avanzada.
tr_tr: Özellikler, konum veya tür gibi ekstra konaklama verilerini tanımlamanıza izin verir. Bu özellikleri arama kullanılabilirliği formunda gelişmiş arama filtreleri olarak kullanabilirsiniz.

source: This attribute refers to non-unique taxonomy - %1$s - which was already registered with attribute %2$s.
bg_bg: Този атрибут се отнася до не-уникална таксономия - %1$s - която вече е регистрирана с атрибут %2$s.
es_mx: Este atributo se refiere a la taxonomía no única -%1$s - que ya estaba registrada con el atributo%2$s.
tr_tr: Bu öznitelik, %2$s özniteliği ile zaten kayıtlı olan benzersiz olmayan sınıflandırmaya - %1$s - başvuruyor.

source: You cannot manage terms of trashed attributes.
bg_bg: Не можете да управлявате условията на ненужните атрибути.
es_mx: No puede administrar los términos de los atributos desechados.
hr: Ne možete upravljati pojmovima atributa.
tr_tr: Silinen niteliklerin şartlarını yönetemezsiniz.

source: New Booking
bg_bg: Нова резервация
es_mx: Nueva Reservación
hr: Nova Rezervacija
tr_tr: Yeni Rezervasyon

source: ID
bg_bg: ИД №
tr_tr: Kimlik

source: Check-in / Check-out
bg_bg: Настаняване / Освобождаване
es_mx: Llegada / Salida
hr: Dolazak / Odlazak
tr_tr: Giriş/Çıkış

source: Guests
bg_bg: Гости
es_mx: Huéspedes
hr: Gosti
tr_tr: Misafirler

source: Customer Info
bg_bg: Информация Клиент
es_mx: Información del cliente
hr: Podaci o Klijentu
tr_tr: Müşteri Bilgisi

source: Price
bg_bg: Цена
es_mx: Precio
hr: Cijena
tr_tr: Fiyat

source: Accommodation
bg_bg: Настаняване
es_mx: Alojamiento
hr: Smještaj
tr_tr: Konaklama

source: Expire %s
bg_bg: Изтича %s
es_mx: Expirar %s
hr: Istiječe %s
tr_tr: Son kullanma tarihi %s

source: Adults:
bg_bg: Възрастни:
es_mx: Adultos:
hr: Odrasli:
tr_tr: Yetişkin:

source: Children:
bg_bg: Деца:
es_mx: Niños:
hr: Djeca:
tr_tr: Çocuklar:

source: %s night
bg_bg: %s нощ
es_mx: %s noche
hr: %s noć
tr_tr: %s gece

source: Summary: %s.
bg_bg: Обобщение: %s.
es_mx: Resumen: %s.
tr_tr: Özet: %s.

source: Paid: %s
bg_bg: Платени: %s
es_mx: Pagado: %s
hr: Plaćeno: %s
tr_tr: Ödendi: %s

source: Set to %s
bg_bg: Настрой на %s
es_mx: Establecer en: %s
hr: Postavi na %s
tr_tr: %s olarak ayarla

source: Booking status changed.
bg_bg: Статусът на резервацията е променен.
es_mx: El estado de la reservación ha cambiado.
hr: Status rezervacije promijenjen.
tr_tr: Rezervasyon durumu değişti.

source: All accommodation types
bg_bg: Всички видове настаняване
es_mx: Todos los tipos de alojamiento
tr_tr: Tüm konaklama tipleri

source: Amount
bg_bg: Сума
es_mx: Monto
hr: Iznos
tr_tr: Miktar

source: Uses
es_mx: Usos
tr_tr: Kullanım

source: Expiration Date
bg_bg: Дата на изтичане
es_mx: Fecha de Vencimiento
hr: Datum Isteka
tr_tr: Son kullanma tarihi

source: Accommodation:
bg_bg: Вид настаняване:
es_mx: Alojamiento:
hr: Smještaj:
tr_tr: Konaklama:

source: Service:
bg_bg: Услуга:
es_mx: Servicio:
hr: Usluga:
tr_tr: Hizmet:

source: Fee:
bg_bg: Такса:
es_mx: Cuota:
hr: Naknada:
tr_tr: Ücret:

source: Enable the use of coupons.
bg_bg: Активирайте използването на ваучери.
es_mx: Permite el uso de Cupones.
hr: Omogući korištenje kupona
tr_tr: Kupon kullanımını etkinleştir.

source: Customer
bg_bg: Клиент
es_mx: Cliente
hr: Klijent
tr_tr: Müşteri

source: Booking
bg_bg: Резервация
es_mx: Reserva
hr: Rezervacija
tr_tr: Rezervasyon

source: Gateway
bg_bg: Портал
es_mx: Método de Pago
hr: Procesor
tr_tr: Ağ Geçidi

source: Transaction ID
bg_bg: ИД № на транзакция
es_mx: ID de transacción
hr: ID Transakcije
tr_tr: İşlem Kimliği

source: Booking #%s
bg_bg: Резервации #%s
es_mx: Reservación #%s
hr: Rezervacija #%s
tr_tr: Rezervasyon #%s

source: Accommodation Type
bg_bg: Вид настаняване
es_mx: Tipo de Alojamiento
hr: Vrsta Smještaja
tr_tr: Konaklama Tipi

source: Season &#8212; Price
bg_bg: Сезон &#8212; Цена
es_mx: Temporada &#8212; Precio
hr: Sezona &#8212; Cijena
tr_tr: Sezon &#8212; Fiyat

source: Add New Season Price
bg_bg: Добави нова цена на сезона
es_mx: Añadir nuevo precio de temporada
hr: Dodaj novu cijenu za sezonu
tr_tr: Yeni Sezon Fıyatını Ekle

source: Annually
es_mx: Anualmente
tr_tr: Yıllık

source: Duplicate
bg_bg: Дублирай
es_mx: Duplicar
hr: Dupliciraj
tr_tr: Kopyala

source: Rate was duplicated.
bg_bg: Тарифата бе дублирана.
es_mx: La tarifa fue duplicada.
hr: Peirodična Cijena je duplicirana.
tr_tr: Puan kopyalandı.

source: These are real accommodations like rooms, apartments, houses, villas, beds (for hostels) etc.
bg_bg: Това са истински видове настанявания като стаи, апартаменти, къщи, вили, легла (за хостели) и т.н.
es_mx: Estos son alojamientos reales como habitaciones, apartamentos, casas, villas, camas (para albergues), etc.
hr: Ovo su smještajne jedinice kao što su sobe, apartmani, kuće, vile, kreveti (za hostele) itd.
tr_tr: Bunlar, odalar, apartmanlar, evler, villalar, yataklar (pansiyonlar için) gibi gerçek konaklama yerleri.

source: All Accommodation Types
bg_bg: Всички видове настанявания
es_mx: Todos los tipos de alojamiento
hr: Sve Vrste Smještaja
tr_tr: Tüm Konaklama Çeşitleri

source: These are not physical accommodations, but their types. E.g. standard double room. To specify the real number of existing accommodations, you'll need to use Generate Accommodations menu.
bg_bg: Това не са физическо настаняване, а вида им. Например Стандартна двойна стая. За да укажете реалния брой на съществуващите квартири, ще трябва да използвате менюто "Генериране на настанявания".
es_mx: Estas no son adaptaciones físicas, sino sus tipos. Por ejemplo, habitación doble estándar. Para especificar el número real de alojamientos existentes, deberá usar el menú Generar alojamientos.
hr: Ovo nisu smještajne jedinice, već njihove vrste. Npr standardna dvokrevetna soba. Da biste odredili pravi broj postojećih smještajnih jedinica, morat ćete koristiti izbornik Generiraj Smještajne Jedinice.
tr_tr: Bunlar fiziksel barınma değil, çeşitleri. Örneğin. standart çift kişilik oda. Gerçek konaklama sayısını belirtmek için Konaklama Oluşturma menüsünü kullanmanız gerekir.

source: Capacity
bg_bg: Капацитет
es_mx: Capacidad
hr: Kapacitet
tr_tr: Kapasite

source: Bed Type
bg_bg: Вид легло
es_mx: Tipo de Cama
hr: Vrsta Kreveta
tr_tr: Yatak Tipi

source: Size:
bg_bg: Размер:
es_mx: Tamaño:
hr: Površina:
tr_tr: Boyut:

source: Active:
bg_bg: Активен:
es_mx: Activo:
hr: Aktivno:
tr_tr: Aktif:

source: Seasons are real periods of time, dates or days that come with different prices for accommodations. E.g. Winter 2018 ($120 per night), Christmas ($150 per night).
bg_bg: Сезоните са реални периоди от време, дати или дни, които идват с различни цени за настаняване. Например Зима 2018 (120 долара на нощ), Коледа (150 лв. На вечер).
es_mx: Las estaciones son períodos reales de tiempo, fechas o días que vienen con diferentes precios de alojamiento. Ej. Invierno 2018 ($ 1200 por noche), Navidad ($ 1500 por noche).
hr: Sezone su stvarna vremenska razdoblja, datumi ili dani koji dolaze s različitim cijenama za smještaj. Npr Zima 2018 (120 dolara po noći), Božić (150 dolara po noći).
tr_tr: Mevsimler konaklama için farklı fiyatlarla gelen gerçek zaman, tarih veya günlerdir. Örneğin. Kış 2018 (gecelik 120 TRY), Noel (gecelik 150 TRY).

source: Start
bg_bg: Начало
es_mx: Inicio
hr: Početak
tr_tr: Başla

source: End
bg_bg: Край
es_mx: Fin
hr: Kraj
tr_tr: Son

source: Days
bg_bg: Дни
es_mx: Dias
hr: Dana
tr_tr: Günler

source: Repeat
es_mx: Repetir
hr: Ponovi
tr_tr: Tekrar

source: Services are extra offers that you can sell or give for free. E.g. Thai massage, transfer, babysitting. Guests can pre-order them when placing a booking.
bg_bg: Услугите са допълнителни оферти, които можете да продавате или давате безплатно. Например Масаж, трансфер до хотел / летище, гледане на деца. Гостите могат да ги предупредят, когато правят резервация.
es_mx: Los servicios son ofertas adicionales que puede vender o dar de forma gratuita. Por ejemplo, masaje tailandés, traslado, cuidado de niños. Los huéspedes pueden pre-ordenarlos al hacer una reserva.
hr: Usluge su dodatne ponude koje možete prodati ili dati besplatno. Npr Tajlandska masaža, transfer, čuvanje djece. Gosti ih mogu unaprijed najaviti prilikom rezervacije.
tr_tr: Hizmetler, ücretsiz olarak satabileceğiniz veya verebileceğiniz ekstra tekliflerdir. Örneğin. Thai masajı, transfer, bebek bakıcılığı. Konuklar rezervasyon yaparken ön sipariş verebilmektedir.

source: Periodicity
bg_bg: Периодичност
es_mx: Periodicidad
hr: Periodičnost
tr_tr: Periyodiklik

source: Charge
bg_bg: Такса
es_mx: Cargos
hr: Naplatiti
tr_tr: Yükleme

source: Per Day
bg_bg: На ден
es_mx: Por día
hr: Na dan
tr_tr: Günlük

source: Guest Choice
bg_bg: Избор на госта
es_mx: Elección del invitado
tr_tr: Misafir Seçimi

source: Once
bg_bg: Веднъж
es_mx: Una vez
hr: Jednom
tr_tr: Bir defa

source: Per Guest
bg_bg: на гост
es_mx: Por húesped
hr: Po gostu
tr_tr: Konuk başına
