Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

# Booking status
source: Pending Payment
bg_bg: Очаквани плащания
es_mx: Pago Pendiente
hr: Na Čekanju Plaćanja
tr_tr: Ödeme bekleniyor

source: Pending Payment <span class="count">(%s)</span>
bg_bg: Очакваща Плащане <span class="count">(%s)</span>
es_mx: Pendiente de pago <span class="count">(%s)</span>
hr: Na Čekanju Plaćanja <span class="count">(%s)</span>
tr_tr: Ödeme bekleniyor <span class="count">(%s)</span>

# Booking status
source: Pending Admin
bg_bg: Очакващи Администатор
es_mx: Pendiente
hr: Na Čekanju - Administrator
tr_tr: Yöneticiyi beklemede

source: Pending Admin <span class="count">(%s)</span>
bg_bg: Очакваша администратор <span class="count">(%s)</span>
es_mx: Pendiente de Admin <span class="count">(%s</span> )
hr: Na Čekanju Administrator <span class="count">(%s)</span>
tr_tr: Yöneticiyi beklemede <span class="count">(%s)</span>

# Booking status
source: Abandoned
bg_bg: Изоставени
es_mx: Abandonado
hr: Napušteno
tr_tr: Terk edildi

source: Abandoned <span class="count">(%s)</span>
bg_bg: Изоставена <span class="count">(%s)</span>
es_mx: Abandonado <span class="count">(%s</span> )
hr: Napuštena <span class="count">(%s)</span>
tr_tr: Terk edildi <span class="count">(%s)</span>

source: Confirmed <span class="count">(%s)</span>
bg_bg: Потвъредена <span class="count">(%s)</span>
es_mx: Confirmado <span class="count">( %s )</span>
hr: Potvrđen <span class="count">(%s)</span>
tr_tr: Onaylandı <span class="count">(%s)</span>

# Booking status
source: Cancelled
bg_bg: Анулирани
es_mx: Cancelado
hr: Poništeno
tr_tr: İptal edildi

source: Cancelled <span class="count">(%s)</span>
bg_bg: Анулирана <span class="count">(%s)</span>
es_mx: Cancelados <span class="count">(%s)</span>
hr: Otkazan <span class="count">(%s)</span>
tr_tr: İptal <span class="count">(%s)</span>

source: Status changed from %s to %s.
bg_bg: Статусът е сменен от %s на %s.
es_mx: El estado del pedido ha cambiado de %s a %s.
hr: Status je promijenjen iz %s u %s
tr_tr: Durum %s'dan %s olarak değişmiştir.

source: Conditions
tr_tr: Koşullar

source: Usage Restrictions
es_mx: Restricciones de uso
tr_tr: Kullanım Kısıtlamaları

source: Check-in After
bg_bg: Регистрация След
hr: Dolazak nakon
tr_tr: Sonra Giriş Yapın

source: Check-out Before
bg_bg: Освобождаване преди
hr: Odlazak Prije
tr_tr: Önce Çıkış Yapın

source: Minimum Days
bg_bg: Минимум дни
hr: Minimum Dana
tr_tr: En az gün

source: Maximum Days
bg_bg: Максимум дни
hr: Maksimalan Broj Dana
tr_tr: En fazla gün

source: Usage Limit
bg_bg: Лимит на използване
es_mx: Límite de uso
hr: Limit Upotreba
tr_tr: Kullanım Limiti

source: Usage Count
bg_bg: Брой на използване
es_mx: Conteo de utilizados
hr: Broj Upotreba
tr_tr: Kullanım Sayısı

# Add New Coupon
source: Add New
bg_bg: Въведи нов
es_mx: Agregar Nuevo
hr: Dodaj Novo
tr_tr: Yeni Ekle

source: Add New Coupon
bg_bg: Въведи нов ваучер
es_mx: Añadir nuevo cupón
hr: Dodaj Novi Kupon
tr_tr: Yeni Kupon Ekle

source: Edit Coupon
bg_bg: Редактирай ваучер
es_mx: Editar cupón
hr: Uredi Coupon
tr_tr: Kuponu Düzenle

source: New Coupon
bg_bg: Нов ваучер
es_mx: Nuevo cupón
hr: Novi Kupon
tr_tr: Yeni Kupon

source: View Coupon
bg_bg: Виж ваучер
es_mx: Ver cupón
hr: Pogledajte Kupon
tr_tr: Kuponu Gör

source: Search Coupon
bg_bg: Търсене на купон
es_mx: Buscar Cupón
hr: Pretraži Kupone
tr_tr: Kupon Ara

source: No coupons found
bg_bg: Няма намерени ваучери
es_mx: No se encontraron cupones
hr: Nije pronađen nijedan kupon
tr_tr: Kupon bulunamadı

source: No coupons found in Trash
bg_bg: Няма намерени ваучери в Кошчето
hr: Nije pronađen nijedan kupon u Otpadu
tr_tr: Çöp kutusunda kupon bulunamadı

source: All Coupons
bg_bg: Всички ваучери
es_mx: Todos los Cupones
hr: Svi Kuponi
tr_tr: Tüm Kuponlar

source: Payment History
bg_bg: История на плащанията
es_mx: Historial de Pago
hr: Povijest Plaćanja
tr_tr: Ödeme Geçmişi

source: Payment
bg_bg: Плащане
es_mx: Pago
hr: Plaćanje
tr_tr: Ödeme

# Add New Payment
source: Add New
bg_bg: Добави ново
es_mx: Agregar Nuevo
hr: Dodaj Novo
tr_tr: Yeni Ekle

source: Add New Payment
bg_bg: Добави ново плащане
es_mx: Añadir nuevo pago
hr: Dodaj Novo Plačanje
tr_tr: Yeni Ödeme Ekle

source: Edit Payment
bg_bg: Редактирай плащане
es_mx: Modificar Pago
hr: Uredi Plaćanje
tr_tr: Ödemeyi Düzenle

source: New Payment
bg_bg: Ново плащане
es_mx: Nuevo Pago
hr: Novo Plaćanje
tr_tr: Yeni Ödeme

source: View Payment
bg_bg: Вжи плащане
es_mx: Ver pago
hr: Pogledajte Plaćanje
tr_tr: Ödemeyi Görüntüle

source: Search Payment
bg_bg: Търсене на плащане
es_mx: Buscar pago
hr: Pretraži Plaćanja
tr_tr: Ödemeyi Ara

source: No payments found
bg_bg: Няма намерени плащания
es_mx: No hay pagos encontrados en la papelera
hr: Nije pronađeno nijedno plaćanje
tr_tr: Hiç bir ödeme bulunamadı

source: No payments found in Trash
bg_bg: Няма намерени изрити плащания
es_mx: No hay pagos encontrados en la papelera
hr: Nije pronađeno nijedno plaćanje u Otpadu
tr_tr: Çöp Kutusunda hiçbir ödeme bulunamadı

source: Payments
bg_bg: Плащания
es_mx: Pagos
hr: Plaćanja
tr_tr: Ödemeler

source: Insert into payment description
bg_bg: Вмъкни в описание на плащането
hr: Umetni u opis plaćanja
tr_tr: Ödeme açıklamalarına ekle

source: Uploaded to this payment
bg_bg: Качени към това плащане
hr: Preneseno u ovo plaćanje
tr_tr: Bu ödemeye yüklendi

source: Payments.
bg_bg: Плащания.
es_mx: Pagos.
hr: Plaćanja.
tr_tr: Ödemeler.

source: Gateway Mode
hr: Procesorski Mod
tr_tr: Ağ Geçidi Modu

source: Live
es_mx: En Vivo
hr: Uživo
tr_tr: Canlı

source: Fee
bg_bg: Такса
es_mx: Cuota
hr: Naknada
tr_tr: Ücret

source: Payment Type
bg_bg: Вид плащане
es_mx: Tipo de Pago
hr: Vrsta plaćanja
tr_tr: Ödeme Türü

source: Billing Info
bg_bg: Информация за плащане
es_mx: Información de la Factura
hr: Podaci o Naplati
tr_tr: Fatura bilgisi

source: Address 1
bg_bg: Адрес
es_mx: Dirección 1
hr: Adresa 1
tr_tr: Adres 1

source: Address 2
bg_bg: Адрес 2
es_mx: Dirección 2
hr: Adresa 2
tr_tr: Adres 2

source: Postal Code (ZIP)
bg_bg: Пощенски код
hr: Poštanski Broj
tr_tr: Posta Kodu

# Payment status
source: Pending
bg_bg: Изчакващи
es_mx: Pendiente
hr: Na čekanju
tr_tr: Beklemede

source: Pending <span class="count">(%s)</span>
bg_bg: Изчакващо <span class="count">(%s)</span>
es_mx: Pendientes <span class="count">(%s)</span>
hr: Na Čekanju <span class="count">(%s)</span>
tr_tr: Beklemede <span class="count">(%s)</span>

# Payment status
source: Completed
bg_bg: Завършени
es_mx: Completado
hr: Kompletirano
tr_tr: Tamamlandı

source: Completed <span class="count">(%s)</span>
bg_bg: Завършена <span class="count">(%s)</span>
es_mx: Completados <span class="count">(%s)</span>
hr: Dovršen <span class="count">(%s)</span>
tr_tr: Tamamlandı <span class="count">(%s)</span>

# Payment status
source: Failed
bg_bg: Неуспешно
es_mx: Falló
hr: Neuspiješno
tr_tr: Başarısız

source: Failed <span class="count">(%s)</span>
bg_bg: Неуспешно <span class="count">(%s)</span>
es_mx: Error de < span class = "count" > ( %s) </span>
hr: Nije uspjeo <span class="count">(%s)</span>
tr_tr: Başarısız <span class="count">(%s)</span>

# Payment status
source: Abandoned
bg_bg: Изоставени
es_mx: Abandonado
hr: Napušteno
tr_tr: Terkedilmiş

# Payment status
source: On Hold
bg_bg: На изчакване
es_mx: En espera
hr: Na čekanju
tr_tr: Beklemede

source: On Hold <span class="count">(%s)</span>
bg_bg: Задържано <span class="count">(%s)</span>
es_mx: En espera <span class="count">(%s</span> )
hr: Na Čekanju <span class="count">(%s)</span>
tr_tr: Beklemede <span class="count">(%s)</span>

# Payment status
source: Refunded
bg_bg: Възстановени
es_mx: Dinero devuelto
hr: Povrat
tr_tr: Geri Ödendi

source: Refunded <span class="count">(%s)</span>
bg_bg: Възстановена <span class="count">(%s)</span>
es_mx: Reembolsado < span class = "count" > ( %s) </span>
hr: Refundiran <span class="count">(%s)</span>
tr_tr: Geri Ödendi <span class="count">(%s)</span>

# Payment status
source: Cancelled
bg_bg: Анулирани
es_mx: Cancelado
hr: Poništeno
tr_tr: İptal edildi

source: Payment (#%s) for this booking is on hold
bg_bg: Плащането за тази резервация (#%s) е на изчакване.
hr: Plačanje (#%s) za ovu rezervaciju je na čekanju
tr_tr: Bu Rezervasyon için olan Ödeme (#%s) beklemede

source: Rate Info
bg_bg: Инфо на тарифата
hr: Info o Periodičnoj Cijeni
tr_tr: Puan Bilgisi

source: Season
bg_bg: Сезон
es_mx: Temporada
hr: Sezona
tr_tr: Sezon

source: Move price to top to set higher priority.
bg_bg: Преместете цената нагоре, за да зададете по-висок приоритет.
hr: Pomakni cijenu na vrh za postavljanje višeg prioriteta
tr_tr: Daha yüksek önceliği ayarlamak için fiyatı en üste getirin.

source: Will be displayed on the checkout page.
bg_bg: Ще се покаже на страницата за плащане.
hr: Prikazati će se na stranici naplate.
tr_tr: Ödeme Sayfasında görüntülenecek.

source: Rates
bg_bg: Тарифи/Ставки
es_mx: Precios
hr: Periodične Cijene
tr_tr: Puan

# Add New Rate
source: Add New
bg_bg: Добави нова
es_mx: Agregar Nuevo
hr: Dodaj Novo
tr_tr: Yeni Ekle

source: Add New Rate
bg_bg: Добави нова тарифа
es_mx: Nombre de la nueva tarifa
hr: Dodaj Novu Periodičnu Cijenu
tr_tr: Yeni Puan Ekle

source: Edit Rate
bg_bg: Редактирай тарифа
hr: Uredi Cijenu (rate)
tr_tr: Puan Düzenle

source: New Rate
bg_bg: Нова тарифа
hr: Nova Periodična Cijena
tr_tr: Yeni Puan

source: View Rate
bg_bg: Разгледай тарифи
hr: Vidi Periodičnu CIjenu
tr_tr: Puan Görüntüle

source: Search Rate
bg_bg: Търсене на Тарифи
es_mx: Búsqueda de Tasa
hr: Pretraži Periodične Cijene
tr_tr: Puan Ara

source: No rates found
bg_bg: Няма намерени тарифи/ставки
tr_tr: Oran bulunamadı

source: No rates found in Trash
bg_bg: Няма намерени тарифи в кошчето
tr_tr: Çöp kutusunda oran bulunamadı.

source: Insert into rate description
bg_bg: Включете в описанието на тарифата
tr_tr: Yeni oran yükle

source: This is where you can add new rates.
bg_bg: Тук можете да добавяте нови тарифи.
tr_tr: Burası yeni oranlar ekleyebileceğiniz yerdir.

source: Reserved Accommodation
bg_bg: Резервирани настанявания
hr: Rezervirana Smještajna Jedinica
tr_tr: Rezerve Edilmiş Konaklama

# Add New Accommodation
source: Add New
bg_bg: Добави ново
es_mx: Agregar Nuevo
hr: Dodaj Novo
tr_tr: Yeni Ekle

source: Add New Accommodation
bg_bg: Добави ново настаняване
es_mx: Añadir nuevo alojamiento
hr: Dodaj Novu Smještajnu Jedinicu
tr_tr: Yeni Konaklama Ekle

source: Edit Accommodation
bg_bg: Редактирай настаняване
hr: Uredi Smještaj
tr_tr: Konaklamayı Düzenle

source: New Accommodation
bg_bg: Ново настаняване
hr: Nova Smještajna Jednica
tr_tr: Yeni Konaklama

source: View Accommodation
bg_bg: Разглеждане настанявания
hr: Pogledajte Smještajnu Jednicu
tr_tr: Konaklama Görüntüle

source: Search Accommodation
bg_bg: Търсене Настанявания
hr: Pretraži Smještajne Jedinice
tr_tr: Konaklama Ara

source: No accommodations found
bg_bg: Няма намерени настанявания
es_mx: No se encontraron alojamientos
hr: Nije pronađena nijedna smještajna jedinica
tr_tr: Hiçbir konaklama bulunamadı

source: No accommodations found in Trash
bg_bg: Няма намерени изтрити настанявания
hr: Nije pronađena nijedna smještajna jedinica u Otpadu
tr_tr: Çöp Kutusunda hiçbir Konaklama türü bulunamadı

source: Insert into accommodation description
bg_bg: Вмъкни в описание на настаняването
hr: Umetni u opis smještajne jedinice
tr_tr: Konaklama türü açıklamalarına ekle

source: Uploaded to this accommodation
bg_bg: Качено към това настаняване
hr: Preneseno u ovu smještajnu jedinicu
tr_tr: Bu konaklama türüne yüklendi

source: This is where you can add new accommodations to your hotel.
bg_bg: Тук може да добавите нови видове настанявания към вашия хотел.
hr: Ovdje možete dodati nove smještajne jednice za hotel.
tr_tr: Burası, otelinize yeni konaklama ekleyebileceğiniz yerdir.

# Add New Accommodation Type
source: Add Accommodation Type
bg_bg: Добави вид настаняване
es_mx: Agregar tipo de alojamiento
hr: Dodaj Vrstu Smještaja
tr_tr: Konaklama Türünü Ekle

source: Add New Accommodation Type
bg_bg: Добави нов вид настаняване
hr: Dodaj Novu Vrstu Smještaja
tr_tr: Yeni Konaklama Türünü Ekle

source: Edit Accommodation Type
bg_bg: Редактирай вид настаняване
es_mx: Editar tipo de alojamiento
hr: Uredi Vrstu Smještaja
tr_tr: Konaklama Türünü Düzenle

source: New Accommodation Type
bg_bg: Нов вид настаняване
es_mx: Nuevo tipo de alojamiento
hr: Nova Vrsta Smještaja
tr_tr: Yeni Konaklama Türü

source: View Accommodation Type
bg_bg: Разгледайте настаняване
hr: Vidi Vrstu Smještaja
tr_tr: Konaklama Türünü Görüntüle

source: Search Accommodation Type
bg_bg: Търсене на видове настаняване
hr: Pretraži Vrstu Smještaja
tr_tr: Konaklama Türü Ara

source: No Accommodation types found
bg_bg: Няма намерени видове настанявания
es_mx: No se encontraron Alojamientos
hr: Nije pronađena Vrsta Smještaja
tr_tr: Hiçbir Konaklama türü bulunamadı

source: No Accommodation types found in Trash
bg_bg: Няма намерени изтрити настанявания
hr: Nije pronađena niti jedna Vrsta Smještaja u Otpadu
tr_tr: Çöp Kutusunda hiçbir Konaklama türü bulunamadı

source: Insert into accommodation type description
bg_bg: Вмъкни в описанието на типа настаняване
hr: Ubaci u opis vrste Smještaja
tr_tr: Konaklama türü açıklamalarına ekle

source: Uploaded to this accommodation type
bg_bg: Качени към този тип настаняване
hr: Učitaj uz ovu vrstu smještaja
tr_tr: Bu konaklama türüne yüklendi

source: Accommodation Categories
bg_bg: Категории настанявания
hr: Kategorije Smještaja
tr_tr: Konaklama Kategorileri

source: Accommodation Category
bg_bg: Категория настаняване
es_mx: Categoría de Alojamiento
hr: Kategorija Smještaja
tr_tr: Konaklama Kategorisi

source: Search Accommodation Categories
bg_bg: Търсене на Категории настанявания
hr: Pretraži Smješatjne Kategorije
tr_tr: Konaklama Kategorisi Ara

source: Popular Accommodation Categories
bg_bg: Известни категории настанявания
hr: Popularne Kategorije Smještajnih Jedinica
tr_tr: Popüler Konaklama Kategorisi

source: All Accommodation Categories
bg_bg: Всички категории настанявания
hr: Sve Kategorije Smještaja
tr_tr: Tüm Konaklama Kategorileri

source: Parent Accommodation Category
bg_bg: Главна категория настанявания
hr: Matična Kategorija Smještajne Jedinice
tr_tr: Uygun Konaklama Kategorisi

source: Parent Accommodation Category:
bg_bg: Главна категория настанявания:
hr: Matična Kategorija Smještajne Jedinice:
tr_tr: Uygun Konaklama Kategorisi:

source: Edit Accommodation Category
bg_bg: Редактирай категория настанявания
es_mx: Editar Categoria de Alojamiento
hr: Uredi Kategoriju Smještaja
tr_tr: Konaklama Kategorisini Güncelle

source: Update Accommodation Category
bg_bg: Обнови категория настанявания
hr: Ažuriraj Kategoriju Smještajne Jedinice.
tr_tr: Konaklama Kategorisini Güncelle

source: Add New Accommodation Category
bg_bg: Добави нова категория настанявания
es_mx: Añadir Nueva Categoría de Alojamiento
hr: Dodaj Novu Kategoriju Smještajne Jedinice
tr_tr: Yeni Konaklama Kategori İsmi Ekle

source: New Accommodation Category Name
bg_bg: Име на нова категория настанявания
es_mx: Nuevo Nombre de Categoría de Alojamiento
hr: Novi Naziv Kategorije Smještajnih Jedinica
tr_tr: Yeni Konaklama Kategori İsmi

source: Separate categories with commas
bg_bg: Разделете категориите със запетая
es_mx: Separar categorías con comas
hr: Odvoji kategorije zarezima
tr_tr: Kategorileri virgül ile ayırın

source: Add or remove categories
bg_bg: Добави или премахни категории
es_mx: Añadir o eliminar categorías
hr: Dodaj ili obriši kategorije
tr_tr: Kategori ekle veya çıkarın

source: Choose from the most used categories
bg_bg: Изберете от най-използваните категории
es_mx: Elija entre las categorías más utilizadas
hr: Odaberite iz najčešće korištenih kategorija
tr_tr: En çok kullanılan kategoriler seçin

source: No categories found.
bg_bg: Няма намерени категории.
es_mx: No se han encontrado categorías.
hr: Nije pronađena nijedna kategorija.
tr_tr: Hiç bir kategori bulunmadı.

source: Categories
bg_bg: Категории
es_mx: Categorías
hr: Kategorije
tr_tr: Kategoriler

source: Accommodation Tags
tr_tr: Konaklama Etiketleri

source: Accommodation Tag
bg_bg: Етикет на вида настаняване
tr_tr: Konaklama Etiketi

source: Search Accommodation Tags
bg_bg: Търсене на етикети
tr_tr: Konaklama Etiketlerini Ara

source: Popular Accommodation Tags
bg_bg: Известни етикети на вида настаняване
tr_tr: Popüler Konaklama Etiketleri

source: All Accommodation Tags
bg_bg: Всички етикети на вида настаняване
tr_tr: Tüm Konaklama Etiketleri

source: Parent Accommodation Tag
tr_tr: Ebeveyn Konaklama Etiketi

source: Parent Accommodation Tag:
bg_bg: Родителски етикет на вида настаняване
tr_tr: Ana Konaklama Etiketi

source: Edit Accommodation Tag
bg_bg: Редактирай етикет на вида настаняване
tr_tr: Konaklama Etiketi Düzenle

source: Update Accommodation Tag
bg_bg: Обнови етикет на вида настаняване
tr_tr: Konaklama Etiketi Güncelle

source: Add New Accommodation Tag
bg_bg: Добави нов етикет за вид настаняване
tr_tr: Yeni Konaklama Etiketi Ekle

source: New Accommodation Tag Name
bg_bg: Ново име на етикет за вид настаняване
tr_tr: Yeni Konaklama Etiketi Adı

source: Separate tags with commas
bg_bg: Раздели етикети със запетая
es_mx: Separa las etiquetas con comas
tr_tr: Virgül ile ayrı etiketler

source: Add or remove tags
bg_bg: Добави или изтрии етикети
es_mx: Añadir o quitar Etiquetas
tr_tr: Etiket ekle-çıkar

source: Choose from the most used tags
bg_bg: Избереи от най-често използваните етикети
es_mx: Elija entre las etiquetas más utilizadas
tr_tr: En çok kullanılan etiketlerden birini seçin

source: No tags found.
bg_bg: Няма намерени етикети
es_mx: No se encontraron etiquetas.
tr_tr: Etiket bulunamadı.

source: Tags
bg_bg: Етикети
es_mx: Etiquetas
hr: Tagovi
tr_tr: Etiketler

source: Amenities
bg_bg: Удобства/обзавеждания
es_mx: Amenidades
hr: Pogodnosti / Sadržaji
tr_tr: Kolaylıklar

source: Amenity
bg_bg: Удобство
es_mx: Comodidades
hr: Pogodnost / Sadržaj
tr_tr: Kolaylık

source: Search Amenities
bg_bg: Търсене обезавеждания/удобства
es_mx: Buscar Servicio
hr: Pretraži Pogodnosti / Sadržaje:
tr_tr: Tesisleri Ara

source: Popular Amenities
bg_bg: Популярни удобства/обзавеждания
es_mx: Amenidades populares
hr: Popularne Pogodnosti / Sadržaji
tr_tr: Popüler Tesisler

source: All Amenities
bg_bg: Всички видове обзавеждания/удобства
es_mx: Todos los servicios
hr: Sve Pogodnosti / Sadržaji
tr_tr: Tüm olanaklar

source: Parent Amenity
es_mx: Servicios para padres
hr: Matična Pogodnost/Usluga
tr_tr: Ana Olanak

source: Parent Amenity:
bg_bg: Главно(родителстко) обзавеждане/удобство
es_mx: Servicios para padres:
hr: Matična Pogodnost/Usluga:
tr_tr: Ebeveyn İmkanları:

source: Edit Amenity
bg_bg: Редактирай обезавеждане/удобство
es_mx: Editar servicios
hr: Uredi Pogodnost / Sadržaj
tr_tr: Olanak Düzenle

source: Update Amenity
bg_bg: Обнови обезавеждане/удобство
es_mx: Actualización de Amenidades
hr: Ažuriraj Pogodnost / Sadržaj
tr_tr: Olanak güncelle

source: Add New Amenity
bg_bg: Добавяне на ново обзавеждане/удобство
es_mx: Añadir nuevo servicio
hr: Dodaj Novu Pogodnost / Sadržaj
tr_tr: Yeni Olanak Ekle

source: New Amenity Name
bg_bg: Ново име за вид Удобство
es_mx: Nombre de la nueva Amenidades
hr: Dodaj Novo Ime Pogodnosti / Sadržaji:
tr_tr: Yeni aktivite Adı

source: Separate amenities with commas
bg_bg: Избоявайте удобствата със запетая
es_mx: Amenidades separadas con comas
hr: Odvoji pogodnosti/sadržaje zarezom
tr_tr: Tesisleri virgül ile ayırın

source: Add or remove amenities
bg_bg: Добавете или премахнете удобства
es_mx: Añadir o eliminar Amenidades
hr: Dodaj ili ukloni pogodnost / sadržaj
tr_tr: Tesis ekle veya çıkarın

source: Choose from the most used amenities
bg_bg: Изберете от най-използваните удобства
es_mx: Elija entre lasAmenidades más utilizados
hr: Odaberi od najčešće korištenih pogodnosti / sadržaja
tr_tr: En çok kullanılan tesislerden seçin

source: No amenities found.
bg_bg: Няма открити удобства.
es_mx: No se han encontrado servicios.
hr: Nema pronađenih pogodnosti / sadržaja:
tr_tr: Hiç bir tesis bulunmadı.

source: State the age or disable children in <a href="%s">settings</a>.
bg_bg: Посочете възрастта или забранете децата <a href="%s">settings</a>.
es_mx: Indique la edad o los niños discapacitados en <a href="%s">ajustes</a>.
tr_tr: <a href="%s">ayarlarda</a> yaşı belirtin veya çocukları devre dışı bırakın.

source: Leave this option empty to calculate total capacity automatically to meet the exact number of adults AND children set above. This is the default behavior. Configure this option to allow any variations of adults OR children set above at checkout so that in total it meets the limit of manually set "Capacity". For example, configuration "adults:5", "children:4", "capacity:5" means the property can accommodate up to 5 adults, up to 4 children, but up to 5 guests in total (not 9).
bg_bg: Оставете тази опция празна, за да изчислите общия капацитет автоматично, за да отговаряте на точния брой възрастни И деца, определени по-горе. Това е поведението по подразбиране. Конфигурирайте тази опция, за да разрешите всякакви вариации на възрастни ИЛИ деца, зададени по-горе при касата, така че като цяло да отговаря на лимита на ръчно зададен "Капацитет". Например конфигурация „възрастни: 5“, „деца: 4“, „капацитет: 5“ означава, че имотът може да побере до 5 възрастни, до 4 деца, но общо до 5 гости (не 9).
es_mx: Deje esta opción vacía para calcular la capacidad total automáticamente para cumplir con el número exacto de adultos Y niños establecido anteriormente. Este es el comportamiento predeterminado. Configure esta opción para permitir cualquier variación de adultos O niños establecida anteriormente en el momento del pago para que en total cumpla con el límite de "Capacidad" establecido manualmente. Por ejemplo, la configuración "adultos: 5", "niños: 4", "capacidad: 5" significa que la propiedad puede acomodar hasta 5 adultos, hasta 4 niños, pero hasta 5 huéspedes en total (no 9).
tr_tr: Yukarıda belirtilen tam yetişkin ve çocuk sayısını karşılamak üzere toplam kapasiteyi otomatik olarak hesaplamak için bu seçeneği boş bırakın. Bu varsayılan davranıştır. Bu seçeneği, ödeme sırasında yukarıda ayarlanan yetişkin veya çocuk varyasyonlarına izin verecek şekilde yapılandırın, böylece toplamda manuel olarak ayarlanan "Kapasite" sınırını karşılar. Örneğin, "yetişkinler: 5", "çocuklar: 4", "kapasite: 5" yapılandırması, tesiste en fazla 5 yetişkin, en fazla 4 çocuk, ancak toplamda en fazla 5 misafir (9 değil) konaklayabileceği anlamına gelir.

source: Other
bg_bg: Други
es_mx: Otro
hr: Ostalo
tr_tr: Diğerleri

source: Size, %s
bg_bg: Размер, %s
es_mx: Tamaño, %s
hr: Površina, %s
tr_tr: Boyut, %s

source: Leave blank to hide.
bg_bg: Оставете празно за да скриете.
es_mx: Déjelo en blanco para ocultarlo.
tr_tr: Gizlemek için boş bırakın.

source: City view, seaside, swimming pool etc.
bg_bg: Гледка към града, към морето, басехна и т.н.
hr: Pogled na grad, Uz more, Bazen i sl.
tr_tr: Şehir manzarası, deniz kenarı, yüzme havuzu vb.

source: Bed type
bg_bg: Тип легло
es_mx: Tipo de cama
hr: Vrsta kreveta
tr_tr: Yatak Tipi

source: Set bed types list in <a href="%link%" target="_blank">settings</a>.
bg_bg: Настройте списъка с типове легла в <a href="%link%" target="_blank">настройки</a>.
hr: Postavite listu vrsta kreveta u <a href="%link%" target="_blank">postavkama</a>.
tr_tr: Yatak tiplerini <a href="%link%" target="_blank"> ayarlar </a> bölümünde ayarla.

source: Photo Gallery
bg_bg: Галерия снимки
es_mx: Galería de fotos
hr: Fotogalerija
tr_tr: Fotoğraf Galerisi

source: Available Services
bg_bg: Налични услуги
es_mx: Servicios disponibles
hr: Dostupne Usluge
tr_tr: Kullanılabilir Hizmetler

source: Season Info
bg_bg: Информация за сезона
hr: Info o Sezoni
tr_tr: Sezon bilgisi

source: End date
bg_bg: Крайна дата
es_mx: Fecha final
hr: Krajni Datum
tr_tr: Bitiş tarihi
