Repository: WordPressBugBounty/plugins-motopress-hotel-booking-lite
Catalog: motopress-hotel-booking-lite/languages/motopress-hotel-booking-*.po
Languages: bg_bg, es_mx, hr, tr_tr

source: Taxes and fees saved.
bg_bg: Данъците и таксите са спестени.
es_mx: Impuestos y tarifas grabados.
hr: Porezi & Naknade spremljeni.
tr_tr: Vergiler ve ücretler kaydedildi.

source: Taxes & Fees
bg_bg: Данъци и Такси
es_mx: Impuestos y pagos
hr: Porezi & Naknade
tr_tr: Vergiler ve Ücretler

source: Fees
bg_bg: Такси
es_mx: Tarifas
hr: Naknade
tr_tr: Ücretler

source: No fees have been created yet.
bg_bg: Все още няма създадени такси.
es_mx: Aún no se han creado tarifas.
hr: Nema izrađenih naknada.
tr_tr: Henüz bir ücret oluşturulmadı.

source: Add new
bg_bg: Добави нов
es_mx: Añadir nuevo
hr: Dodaj novo
tr_tr: Yeni ekle

source: Label
bg_bg: Етикет/Лейбъл
es_mx: Etiqueta
hr: Oznaka
tr_tr: Etiket

source: New fee
bg_bg: Нова такса
hr: Nova naknada
tr_tr: Yeni ücret

source: Per guest / per day
bg_bg: На гост/ за ден
hr: Po gostu / na dan
tr_tr: Konuk başına / günlük

source: Per accommodation / per day
bg_bg: Настаняване / на ден
hr: Po smještajnoj jedinici / na dan
tr_tr: Konaklama başına / günlük

source: Per accommodation (%)
bg_bg: За вид настаняване (%)
es_mx: Por alojamiento (%)
hr: Po smještajnoj jedinici (%)
tr_tr: Konaklama başına (%)

source: Include
es_mx: Incluir
tr_tr: Dahil Et

source: Accommodation Taxes
bg_bg: Данъци за настаняване
es_mx: Impuestos de alojamiento
hr: Porezi na Smještaj
tr_tr: Konaklama Puanı

source: No taxes have been created yet.
bg_bg: Все още не са създадени данъци.
hr: Nema izrađenih poreza.
tr_tr: Henüz bir vergi oluşturulmadı.

source: New tax
bg_bg: Нов данък
hr: Novi porez
tr_tr: Yeni vergi

source: Service Taxes
bg_bg: Данъци за услуги
hr: Porez na Uslugu
tr_tr: Servis Vergileri

source: Percentage
bg_bg: Процент
es_mx: Porcentaje
hr: Postotak
tr_tr: Yüzde

source: Fee Taxes
bg_bg: Данъци върху таксите
hr: Porez na naknadu
tr_tr: Vergiler

source: External Calendars
bg_bg: Външни календари
hr: Vanjski Kalendari
tr_tr: Harici Takvimler

source: Sync External Calendars
bg_bg: Синхронизиране на външни календари
es_mx: Sincronizar calendarios externos
hr: Sinkroniziraj Vanjske Kalendare
tr_tr: Harici Takvimleri Senkronize Et

# Placeholder for empty accommodation title
source: (no title)
bg_bg: (без име)
es_mx: (sin título)
hr: (bez naslova)
tr_tr: (başlık yok)

source: Download Calendar
bg_bg: Свали Календар
es_mx: Calendario de Descarga
hr: Preuzmi Kalendar
tr_tr: Takvimi indir

source: Message
bg_bg: Съобщение
es_mx: Mensaje
hr: Poruka
tr_tr: Mesaj

source: Success
bg_bg: Успешно
es_mx: Éxito
hr: Uspiješno
tr_tr: Başarılı

source: Info
bg_bg: Информация
es_mx: Información
tr_tr: Bilgi

source: Warning
bg_bg: Внимание
es_mx: Advertencia
hr: Upozorenje
tr_tr: Uyarı

source: Waiting
bg_bg: Изчакване
es_mx: Esperando
hr: Čekanje
tr_tr: Bekleniyor

source: Processing
bg_bg: Обработване
es_mx: Procesando
hr: Obrađivanje
tr_tr: İşleniyor

# Total number of processed bookings
source: Total
bg_bg: Общ
hr: Ukupan
tr_tr: Toplam

source: Succeed
bg_bg: Успешно
es_mx: Exitosos
hr: Uspješno
tr_tr: Başarılı

source: Skipped
bg_bg: Пропуснато
es_mx: Omitido
hr: Preskočeno
tr_tr: Atlandı

source: Failed
bg_bg: Неуспешно
es_mx: Falló
hr: Nije uspijelo
tr_tr: Başarısız

source: Removed
bg_bg: Премахнат
es_mx: Remoto
tr_tr: Kaldırıldı

source: Copying to clipboard failed. Please press Ctrl/Cmd+C to copy.
es_mx: Error al copiar al portapapeles. Por favor pulsa Ctrl/Cmd+C para copiar.
tr_tr: Kopyalama başarısız. Panoya kopyalamak için Ctrl / Cmd + C tuşlarına basın.

source: Description is missing.
es_mx: Falta la descripción.
tr_tr: Açıklama eksik.

source: User is missing.
es_mx: Falta el usuario.
tr_tr: Kullanıcı eksik.

source: You do not have permission to assign API Keys to the selected user.
es_mx: No tiene permiso para asignar las claves de la API al usuario seleccionado.
tr_tr: SEÇİLEN kullanıcıya API Anahtarları atama izniniz yoktur.

source: API Key updated successfully.
es_mx: Clave API actualizada correctamente.
tr_tr: API Anahtarı başarıyla güncellendi.

source: API Key generated successfully. Make sure to copy your new keys now as the secret key will be hidden once you leave this page.
es_mx: Clave de API generada satisfactoriamente. Asegúrese de copiar sus nuevas claves ahora como la clave secreta se ocultará una vez que salga de esta página.
tr_tr: API Anahtarı başarıyla oluşturuldu. Bu sayfayı terk ettiğinizde gizli anahtarın gizleneceği için yeni anahtarlarınızı şimdi kopyaladığınızdan emin olun.

source: Revoke key
es_mx: Revocar clave
tr_tr: Anahtarı iptal et

source: No keys found.
es_mx: No se encontraron llaves.
tr_tr: Anahtarlar bulunamadı.

source: Description
bg_bg: Описание
es_mx: Descripción
hr: Opis
tr_tr: Açıklama

source: Consumer key ending in
es_mx: Clave del cliente que termina en
tr_tr: Biten tüketici anahtarı içinde

source: User
es_mx: Usuario
tr_tr: Kullanıcı

source: Permissions
es_mx: Permisos
tr_tr: İzinler

source: Last access
es_mx: Último acceso
tr_tr: Son erişim

source: API key
es_mx: Clave API
tr_tr: API Anahtarı

source: Revoke
es_mx: Revocar
tr_tr: İptal Et

source: Read
es_mx: Leer
tr_tr: Oku

source: Write
es_mx: Escribir
tr_tr: Yaz

source: Read/Write
es_mx: Lectura/escritura
tr_tr: Oku/Yaz

source: Unknown
es_mx: Desconocido
tr_tr: Bilinmeyen

source: You do not have permission to edit this API Key
es_mx: No tiene permiso para editar esta clave de API
tr_tr: Bu API anahtarını düzenleme yetkiniz yok

source: Add key
es_mx: Agregar clave
tr_tr: Anahtar Ekle

source: You do not have permission to revoke this API Key
es_mx: No tiene permiso para revocar esta clave de API
tr_tr: Bu API Anahtarını iptal etme izniniz yok

source: You do not have permission to edit API Keys
es_mx: No tiene permiso para editar las claves de la API
tr_tr: API Anahtarlarını atama izniniz yok

source: You do not have permission to revoke API Keys
es_mx: No tiene permiso para revocar las claves de la API
tr_tr: API Anahtarlarını iptal etme izniniz yok

source: Generate API key
es_mx: Generar clave API
tr_tr: API anahtarı oluştur

source: Friendly name for identifying this key.
es_mx: Nombre descriptivo para identificar esta clave.
tr_tr: Bu anahtarı tanımlamak için bir isim ver.

source: Owner of these keys.
es_mx: Propietario de estas claves.
tr_tr: Bu anahtarların sahibi.

source: Consumer key
es_mx: Clave de consumidor
tr_tr: Tüketici anahtarı

source: Copied!
es_mx: ¡Copiado!
tr_tr: Kopyalandı!

source: Copy
es_mx: Copiar
tr_tr: Kopya

source: Consumer secret
es_mx: Secreto del consumidor
tr_tr: Kullanıcı gizliliği

source: QR Code
es_mx: Código QR
tr_tr: QR Kodu

source: Please complete all required fields and try again.
bg_bg: Моля, попълнете всички задължителни полета и опитайте още веднъж,
es_mx: Por favor, rellene todos los campos obligatorios e inténtelo de nuevo.
hr: Ispunite sva potrebna polja i pokušajte ponovo.
tr_tr: Lütfen tüm gerekli alanları doldurun ve tekrar deneyin.

source: Sorry, the minimum allowed payment amount is %s to use this payment method.
bg_bg: За съжаление, минималната разрешена сума за плащане е %s, за да използвате този метод на плащане.
es_mx: Lo sentimos, el importe mínimo de pago permitido es %s para utilizar este método de pago.
hr: Nažalost, minimalni dopušteni iznos plaćanja je %s da biste koristili ovaj način plaćanja.
tr_tr: Maalesef, bu ödeme yöntemini kullanabilmek için izin verilen minimum ödeme tutarı %s.

source: Booking Information
bg_bg: Информация по резервациите
es_mx: Información de la reserva
hr: Informacije o Rezervaciji
tr_tr: Rezervasyon Bilgisi

source: Check-in Date
bg_bg: Дата на настаняване
es_mx: Fecha de llegada
hr: Datum Dolaska
tr_tr: Giriş Tarihi

source: Check-out Date
bg_bg: Дата на освобождаване
es_mx: Fecha de Check-out
hr: Datum Odlaska
tr_tr: Çıkış Tarihi

source: Summary
es_mx: Resumen
tr_tr: Özet

source: Source
es_mx: Fuente
tr_tr: Kaynak

source: Customer Information
bg_bg: Клиентска информация
es_mx: Información al cliente
hr: Podaci o Klijentu
tr_tr: Müşteri Bilgisi

source: Customer Note
bg_bg: Пояснения от клиента
es_mx: Nota del cliente
hr: Bilješka Klijenta
tr_tr: Müşteri Notu

source: Additional Information
bg_bg: Допълтенила информация
es_mx: Información Adicional
hr: Dodatne Informacije
tr_tr: Ek Bilgi

source: Coupon
bg_bg: Ваучер
es_mx: Cupón
hr: Kupon
tr_tr: Kupon

source: Total Booking Price
bg_bg: Обща сума на резервацията
es_mx: Precio Total de la Reserva
hr: Ukupna Cijena Rezervacije
tr_tr: Toplam Rezervasyon Ücreti

source: Notes
bg_bg: Бележки
es_mx: Notas
hr: Bilješke
tr_tr: Notlar

source: Based on your search parameters
bg_bg: Въз основа на параметрите ви за търсене
es_mx: Según sus parámetros de búsqueda
hr: Na temelju vaših parametara pretraživanja
tr_tr: Arama parametrelerinize dayanarak

source: You do not have permission to do this action.
es_mx: No tienes permiso para hacer esta acción.
tr_tr: Bu eylemi yapmak için izniniz yok.

source: No enough data
bg_bg: Няма достатъчно информация
es_mx: No hay suficientes datos
tr_tr: Yeterli veri yok

source: An error has occurred
bg_bg: Възникна грешка
es_mx: Se ha producido un error
hr: Dogodila se greška
tr_tr: Bir hata oluştu

source: An error has occurred, please try again later.
bg_bg: Възникна грешка, моля опитайте по-късно.
es_mx: Se ha producido un error, inténtelo de nuevo más tarde.
hr: Dogodila se greška, molimo pokušajte ponovo kasnije.
tr_tr: Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.

source: An error has occurred. Please try again later.
bg_bg: Възникна грешка. Моля, опитайте отново по-късно.
es_mx: Se ha producido un error. Vuelva a intentarlo más tarde.
hr: Dogodila se greška. Molimo pokušajte ponovo kasnije.
tr_tr: Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.

source: Chosen payment method is not available. Please refresh the page and try one more time.
bg_bg: Избраният начин на плащане не е налице. Моля, опреснете страницата и опитайте още веднъж.
es_mx: El método de pago elegido no está disponible. Por favor, actualice la página e inténtelo de nuevo.
hr: Odabrani način plaćanja nije dostupan. Osvježite stranicu i pokušajte još jednom.
tr_tr: Seçilen ödeme yöntemi kullanılamıyor. Lütfen sayfayı yenileyin ve bir kez daha deneyin.

source: Coupon applied successfully.
bg_bg: Ваучерът е приложен успешно.
es_mx: Cupón aplicado correctamente.
hr: Kupon uspješno primijenjen.
tr_tr: Kupon başarıyla uygulandı.

source: Coupon is not valid.
bg_bg: Ваучерът не е валиден.
es_mx: El cupón no es válido.
hr: Kupon nije valjan.
tr_tr: Kupon geçerli değil.

source: Year
bg_bg: Година
es_mx: Año
hr: Godina
tr_tr: Yıl

source: Custom
bg_bg: Специфичен
es_mx: Personalizado
hr: Prilagođen
tr_tr: Özel

# Booking status
source: Confirmed
bg_bg: Потвърдени
es_mx: Confirmado
hr: Potvrđeno
tr_tr: Onaylandı

source: Show
bg_bg: Покажи
es_mx: Mostrar
hr: Prikaži
tr_tr: Göster

source: Search
bg_bg: Търсене
es_mx: Buscar
hr: Pretraži
tr_tr: Ara

source: Booked
bg_bg: Резервирана
es_mx: Reservado
hr: Rezervirano
tr_tr: Rezerve edildi

source: Pending
bg_bg: Изчакваща
es_mx: Pendiente
hr: Na Čekanju
tr_tr: Beklemede

source: External
es_mx: Exterior
tr_tr: Dış

source: Blocked
bg_bg: Блокирана
es_mx: Bloqueado
hr: Blokirano
tr_tr: bloke edilmiş

source: Search results for accommodations that have bookings with status "%s" from %s until %s
bg_bg: Резултати от търсенето за настаняване, които имат резервации със статус "%s" от %s до %s
es_mx: Resultados de búsqueda de alojamientos que tienen reservas con el estado "%s" desde %s hasta %s
hr: Rezultati pretraživanja za smještaj koji imaju rezervaciju sa statusom "%s" od %s do %s
tr_tr: %s ' dan %s ' kadar rezervasyon durumu "%s" olan konaklamalar için arama sonuçları için

source: Free
bg_bg: Безплатно
es_mx: Gratis
hr: Besplatno
tr_tr: Ücretsiz

source: Locked (Booked or Pending)
es_mx: Bloqueado (Reservado o Pendiente)
tr_tr: Kilitli (Rezervasyonlu veya Beklemede)

source: Until
bg_bg: До
es_mx: Hasta
hr: Do
tr_tr: Kadar

source: Period:
bg_bg: Период:
es_mx: Período:
hr: Razdoblje:
tr_tr: Periyot:

source: &lt; Prev
bg_bg: &lt; Предишен
es_mx: &lt; Previ
hr: &lt; Prethodna
tr_tr: &lt; Bir önceki

source: Next &gt;
bg_bg: Следващ &gt;
es_mx: Siguiente &gt;
hr: Slijedeće &gt;
tr_tr: Bir sonraki &gt;

source: No accommodations found.
bg_bg: Няма намерени настанявания.
es_mx: No se encontraron alojamientos.
hr: Nije pronađena nijedna smještajna jedinica.
tr_tr: Konaklama bulunamadı.

source: Check-out #%d
bg_bg: Дата на освобождаване #%d
hr: Odlazak #%d
tr_tr: Çıkış #%d

source: Check-in #%d
bg_bg: Настаняване #%d
es_mx: Entrada #%d
hr: DOlazak #%d
tr_tr: Giriş #%d

source: Booking #%d
bg_bg: Резервация #%d
es_mx: Reservar #%d
hr: Rezervacija #%d
tr_tr: Rezervasyon #%d

source: Buffer time.
es_mx: Tiempo de reserva.
tr_tr: Bekleme süresi.

# Availability
source: Free
bg_bg: Свободни
es_mx: Gratis
hr: Slobodno
tr_tr: Serbestçe

source: Adults: %s
bg_bg: Възрастни: %s
es_mx: Adultos: %s
hr: Odrasli: %s
tr_tr: Yetişkin: %s

source: Children: %s
bg_bg: Деца: %s
es_mx: Niños: %s
hr: Djeca: %s
tr_tr: Çocuk: %s

source: Booking imported with UID %s.
bg_bg: Резервацията е внесена с UID %s.
es_mx: Reserva importada con UID %s.
tr_tr: UID ile içe aktarılan rezervasyon %s.

source: Description: %s.
bg_bg: Описание: %s
es_mx: Descripción: %s.
tr_tr: Açıklama: %s.

source: Source: %s.
bg_bg: Източник: %s
es_mx: Fuente: %s.
tr_tr: Kaynak: %s.

source: Before
bg_bg: Преди
es_mx: Antes
hr: Prije
tr_tr: Önce

source: After
bg_bg: След
es_mx: Después
hr: Nakon
tr_tr: Sonra

source: Before with space
bg_bg: Преди с разтояние
es_mx: Antes con espacio
hr: Ispred s razmakom
tr_tr: Boşluktan önce

source: After with space
bg_bg: След с разтояние
es_mx: Después con espacio
hr: Nakon s razmakom
tr_tr: Boşluktan sonra

source: First name is required.
bg_bg: Необходимо е първо име.
es_mx: Nombre Obligatorio.
hr: Ime je obavezno
tr_tr: Ad gerekli.

source: Last name is required.
bg_bg: Необходимо е фамилия.
es_mx: Apellido Obligatorio.
hr: Prezime je obavezno
tr_tr: Soyadı gerekli.

source: Email is required.
bg_bg: Необходим е мейл адрес.
es_mx: Correo electrónico requerido.
hr: Email je obavezan.
tr_tr: E-posta gerekli.

source: Phone is required.
bg_bg: Необходим е телефон.
es_mx: El teléfono es obligatorio.
hr: Telefon je obavezan
tr_tr: Telefon gerekli.

source: Country of residence
bg_bg: Държава на пребиваване
es_mx: País de residencia
hr: Država Prebivališta
tr_tr: İkamet edilen ülke

source: Country is required.
bg_bg: Необходимо е държава.
es_mx: El país es requerido.
hr: Država je obavezna.
tr_tr: Ülke gerekli.

source: Address is required.
bg_bg: Необходимо е адрес.
es_mx: La dirección es obligatoria.
hr: Adresa je obavezna.
tr_tr: Adres gerekli.

source: City is required.
bg_bg: Необходимо е град.
es_mx: Ciudad requerida.
hr: Grad je obavezan
tr_tr: İlçe gerekli.

source: State is required.
bg_bg: Необходмо е щат.
es_mx: Estado requerido.
hr: Regija je obavezna.
tr_tr: İl gerekli.

source: Postcode is required.
bg_bg: Необходимо е пощенски код.
es_mx: Se requiere el código postal.
hr: Poštanski Broj je obavezan
tr_tr: Posta Kodu gerekli.

source: Note is required.
bg_bg: Забележката е задължителна.
es_mx: Se requiere nota.
tr_tr: Not gereklidir.

source: Square Meter
bg_bg: Квадратен метър
es_mx: Metros Cuadrados
hr: Kvadratni Metar
tr_tr: metre kare

source: Square Foot
bg_bg: Квадратен фут
es_mx: Pie cuadrado
hr: Kvadratna Stopa
tr_tr: feet kare

source: Square Yard
bg_bg: Квадратен ярд
es_mx: Yarda cuadrada
hr: Kvadratni Yard
tr_tr: yard kare

source: ft²
bg_bg: кв. фута
tr_tr: m²

# Zero price
source: Free
bg_bg: Безплатна
es_mx: Gratis
hr: Besplatno
tr_tr: Ücretsiz

# Price per one night. Example: $99 per night
source: per night
bg_bg: на вечер
es_mx: por noche
hr: za noć
tr_tr: gecelik

# Price for X nights. Example: $99 for 2 nights, $99 for 21 nights
source: for %d nights
bg_bg: на вечер
es_mx: por %d noches
hr: za %d noći
tr_tr: gecelik

source: Check-in
bg_bg: Настаняване
es_mx: Día de llegada
hr: Dolazak
tr_tr: Giriş

source: Check-out
bg_bg: Напускане
es_mx: Día de salida
hr: Odlazak
tr_tr: Çıkış

source: Rate
bg_bg: Тарифа
es_mx: Tarifa
hr: Periodična Cijena
tr_tr: Puan

source: Adults/Guests
bg_bg: Възрастни/Гости
es_mx: Adultos / Invitados
tr_tr: Yetişkin/Konuk

source: Full Guest Name
bg_bg: Пълно име на гостите
es_mx: Nombre del Huésped
hr: Puno Ime Gosta
tr_tr: Tam Konuk Adı

source: Accommodation Subtotal
bg_bg: Настаняване Междинна сума
es_mx: Subtotal de alojamiento
hr: Ukupna vrijednost smještaja
tr_tr: Konaklama Toplamı

source: Services Subtotal
bg_bg: Междинна сума Услуги
es_mx: Subtotal Servicios
hr: Usluge Ukupno
tr_tr: Hizmetler Ara Toplamı

source: Fees Subtotal
bg_bg: Такси Междинна сума
es_mx: Subtotal de las comisiones
hr: Naknade Ukupno
tr_tr: Toplam Ücretler

source: Discount
bg_bg: Отстъпка
es_mx: Descuento
hr: Popust
tr_tr: İndirim

source: Total
bg_bg: Общо
hr: Ukupno
tr_tr: Toplam

source: Paid
bg_bg: Платено
es_mx: Pagado
tr_tr: Ödendi

source: Payment Details
bg_bg: Детайли плащания
es_mx: Detalles del pago
hr: Detalji Plaćanja
tr_tr: Ödeme Detayları

source: The file does not exist.
bg_bg: Файлът не съществува.
es_mx: El archivo no existe.
tr_tr: Dosya bulunamadı.

source: Disable this email notification
bg_bg: Деактивирайте това известие по имейл
es_mx: Desactivar esta notificación por correo electrónico
hr: Onemogući ovu email obavijest
tr_tr: Bu e-postadan gelen bildirimleri kaldır

source: Subject
bg_bg: Основание
es_mx: Tema
hr: Predmet
tr_tr: Konu

source: Header
es_mx: Encabezado
hr: Zaglavlje
tr_tr: Üst bilgi

source: Email Template
bg_bg: Мейл шаблон
es_mx: Plantlla de correo electronico
hr: Email templata
tr_tr: E-posta Şablonu

source: "%s" email will not be sent: there is no customer email in the booking.
bg_bg: "%s" имейлът няма да бъде изпратен: няма клиентски имейл в резервацията.
es_mx: "%s" no se enviará el correo electrónico: no hay correo electrónico del cliente en la reserva.
hr: "%s" email neće biti poslan: u rezervaciji nema emaila klijenta.
tr_tr: "%s" e-postası gönderilmeyecek: rezervasyonda müşteri e-postası yok.

source: Deprecated tags in header of %s
bg_bg: Остарели маркери в заглавието на %s
es_mx: Etiquetas obsoletas en la cabecera de %s
hr: Obustavljeni tagovi u zaglavlju %s
tr_tr: %s başlığında kullanımdan kaldırılan etiketler

source: Deprecated tags in subject of %s
bg_bg: Остарели маркери в тема %s
es_mx: Etiquetas obsoletas en el asunto de %s
hr: Obustavljeni tagovi u subjektu %s
tr_tr: %s konusunda kullanımdan kaldırılan etiketler

source: Deprecated tags in template of %s
bg_bg: Остарели маркери в шаблон от %s
es_mx: Etiquetas obsoletas en la plantilla de %s
hr: Obustavljeni tagovi u templati %s
tr_tr: %s şablonundaki kullanımdan kaldırılmış etiketler

source: Recipients
bg_bg: Получатели
es_mx: Destinatarios
hr: Primatelj
tr_tr: Alıcılar

source: You can use multiple comma-separated emails
bg_bg: Можете да използвате няколко имейла, разделени със запетая
es_mx: Puede utilizar varios correos electrónicos separados por comas
hr: Možete koristiti više emaila odvojenih zarezima
tr_tr: Birden çok virgülle ayrılmış e-posta kullanabilirsiniz

source: "%s" mail was sent to admin.
bg_bg: "%s" мейл бе изпратен до администратора
es_mx: "%s" correo fue enviado a admin.
hr: "%s" email je poslan administratoru.
tr_tr: "%s" postası yöneticiye gönderildi.

source: "%s" mail sending to admin is failed.
bg_bg: "%s" изпращането на мейла до администратора бе неуспешно.
es_mx: "%s" el envío de correo a admin ha fallado.
hr: "%s" slanje emaila administratoru nije uspjelo.
tr_tr: "%s" yöneticiye gönderilen e-posta başarısız oldu.

source: Booking Cancelled
bg_bg: Анулиране на резервацията
es_mx: Reservación Cancelada
hr: Rezervacija Otkazana
tr_tr: Rzervasyon iptal edildi

source: %site_title% - Booking #%booking_id% Cancelled
bg_bg: %site_title% - Резервация #%booking_id% отказана
es_mx: %site_title% - Reserva #%booking_id% Cancelada
hr: %site_title% - Rezervacija #%booking_id% Otkazana
tr_tr: %site_title% - Rezervasyon #%booking_id% İptal Edildi

source: Email that will be sent to Admin when customer cancels booking.
bg_bg: Имейл, който ще бъде изпратен на администратора, когато клиентът анулира резервацията.
es_mx: Correo electrónico que se enviará al administrador cuando el cliente cancele la reserva.
hr: Email koji će biti poslan Administratoru kada klijent otkaže rezervaciju.
tr_tr: Müşteri rezervasyon iptal ettiğinde Yönetici'ye gönderilecek e-posta.

source: Cancelled Booking Email
bg_bg: Мейл адрес за анулиране на резервацията
es_mx: Correo electrónico de reserva cancelada
hr: Otkazan Email za Rezervaciju
tr_tr: İptal Edilen Rezervasyon E-postası

source: Booking Confirmed
bg_bg: Резервацията е потвърдена
es_mx: Reserva confirmada
hr: Rezervacija Potvrđena
tr_tr: Rezervasyon Onaylanmıştır

source: %site_title% - Booking #%booking_id% Confirmed
bg_bg: %site_title% - Резервация #%booking_id% потвърдена
es_mx: %site_title% - Reserva #%booking_id% Confirmada
hr: %site_title% - Rezervacija #%booking_id% Potvrđena
tr_tr: %site_title% - Rezervasyonunuz #%booking_id% Onaylanmıştır

source: Email that will be sent to Admin when payment is completed.
bg_bg: Имейл, който ще бъде изпратен до администратора при завършване на плащането.
es_mx: Correo electrónico que se enviará a Admin cuando se complete el pago.
hr: Email koji će biti poslan Administratoru kada je plaćanje izvršeno.
tr_tr: Ödeme tamamlandığında Yönetici'ye gönderilecek e-posta.

source: Approved Booking Email (via payment)
bg_bg: Одобрен имейл за резервация (чрез заплащане)
es_mx: Correo electrónico de reserva aprobado (mediante pago)
hr: Odobren Email za Rezervaciju (putem plaćanja)
tr_tr: Onaylanan Rezervasyon E-postası (ödeme yoluyla)

source: Email that will be sent to Admin when customer confirms booking.
bg_bg: Имейл, който ще бъде изпратен на администратора, когато клиентът потвърди резервацията.
es_mx: Correo electrónico que se enviará al administrador cuando el cliente confirme la reserva.
hr: Email koji će biti poslan Administratoru kada klijent potvrdi rezervaciju.
tr_tr: Müşteri rezervasyonu onayladığında Yönetici'ye gönderilecek e-posta.

source: Approved Booking Email
bg_bg: Одобрен имейл за резервации
es_mx: Correo electrónico de reserva aprobado
hr: Odobren Email za Rezervaciju
tr_tr: Onaylanan Rezervasyon E-postası

source: Confirm new booking
bg_bg: Потвърждение нова резервация
es_mx: Confirmar nueva reserva
hr: Potvrdi novu rezervaciju
tr_tr: Yeni rezervasyonu onayla

source: %site_title% - New booking #%booking_id%
bg_bg: %site_title% - Нова резервация #%booking_id%
es_mx: %site_title% - Nueva reserva #%booking_id%
hr: %site_title% - Nova rezervacija #%booking_id%
tr_tr: %site_title% - Yeni Rezervasyon #%booking_id%

source: Email that will be sent to administrator after booking is placed.
bg_bg: Имейл, който да бъде изпратен на администратора след направа на резервацията.
es_mx: Correo electrónico que se enviará al administrador una vez realizada la reserva.
hr: Email koji će biti poslan Administratoru za novu rezervaciju.
tr_tr: Rezervasyon ayarlandığında müşteriye gönderilecek e-posta.

source: Pending Booking Email
bg_bg: Мейл адреси - Очакващи резервация
es_mx: Correo electrónico de reserva pendiente
hr: Na čekanju Emaila za Rezervaciju
tr_tr: Beklemedeki Rezevasyon E-postası

source: Your booking is approved
bg_bg: Резервацията Ви е одобрена.
es_mx: Su reserva está aprobada
hr: Vaša je rezervacija odobrena
tr_tr: Rezervasyonunuz onaylandı

source: %site_title% - Your booking #%booking_id% is approved
bg_bg: %site_title% - Вашата резервация #%booking_id% е потвърдена
es_mx: %site_title% - Su reserva #%booking_id% está aprobada
hr: %site_title% - Vaša rezervacija #%booking_id% je odobrena
tr_tr: %site_title% - Rezervasyonunuz #%booking_id% onaylandı
